\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[polish,russian,icelandic]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{fancyvrb}
\newenvironment{absolutelynopagebreak}
  {\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\egroup\xdef\tpd{\the\prevdepth}
   \prevdepth=\tpd}
\title{Śpiewniczek}
\author{Adrian Szymański}
\begin{document}
%\maketitle
%\newpage
\tableofcontents
\newpage
\begin{absolutelynopagebreak}
\section{Bossa Nova - Blue Bossa}
\begin{verbatim}
|    Cm7     |            |    Fm7     |            |
|   Dm7b5    |    G7#5    |    Cm7     |            |
|    Ebm7    |    Ab7#5   |    Db7+    |            |
|   Dm7b5    |    G7#5    |    Cm7     | Dm7b5 G7#5 |

Cm7:   x3133x (Cm9)
Fm7:   x8688x (Fm9)
Dm7b5: x5658x, x5656
G7#5:  3x344x
Ebm7:  x6466x
Ab7#5: 4x455x 
Db7+:  x4354x (Db9maj)

\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Dave Brubeck - Take Five}
\begin{verbatim}
Rhythm:
| 1 & 2 & 3 & 4 & 5 & | 1 & ...
| B B   B B   B   B   | B B ...

Rhythmic part:
A:
| Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 |
| Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 |

B:
| Abm7    Db7  | Hbm7    Eb7  | Abm7    Db7  |Gbmaj7  G0 Hb0|
| Abm7    Db7  | Hbm7    Eb7  | Abm7    Db7  | Fm7b5  Hb7#5 |

B (alternative):
| Cbmaj7  Abm7 | Hbm7    Eb7  | Abm7    Db7  |Gbmaj7  G0 Hb0|
| Cbmaj7  Abm7 | Hbm7    Eb7  | Abm7    Db7  | Fm7b5  Hb7#5 |

A B A B ...

Ebm7  : x6768x
Hbm7  : 68666x
Abm7  : 4x444x
Db7   : x4342x
Hbm7  : 6x666x
Eb7   : x6564x
Gbmaj7: 2x332x
G0    : 3x232x
Hb0   : 6x565x
Fm7b5 : x8989x
Hb7#5 : 6x677x
\end{verbatim}\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{David Gilmour - Shine on you crazy diamond}
\begin{verbatim}
Gm      355333
Gm*     x5533x
F#      244322
Bb      x13331
Eb      x64343
Dm      xx0231
Bb+5    xx4332
Cm      x35343
F       133211
Gm/F#   x5433x
Gm/F    x5333x
C9      x32333
Edim    xx2323
\end{verbatim}

Remember when you were young, \textbf{Gm}\\
You shone like the sun. \textbf{F\texttt{\#} Bb}\\
Shine on you crazy      diamond. \textbf{Eb Eb/D Cm7 Eb/Bb F}\\
Now there's a look in your eyes, \textbf{Gm}\\
Like black holes in the sky. \textbf{F\texttt{\#} Bb}\\
Shine on you crazy      diamond. \textbf{Eb Eb/D Cm7 Eb/Bb F}\\
\\
You were caught in the crossfire \textbf{Gm*}\\
Of childhood and stardom, \textbf{Gm/F\texttt{\#}}\\
Blown on the steel breeze. \textbf{Gm/F C9}\\
Come on you target for faraway laughter, \textbf{Eb Edim}\\
Come on you stranger, you legend, you martyr, and shine \textbf{Bb Dm Bb+5 Gm}\\
\\
\begin{verbatim}
Gm | F# | Bb | Eb | Eb/D | Cm7 | Eb/B | F
\end{verbatim}
You reached for the secret too soon,\\
You cried for the moon.\\
Shine on you crazy      diamond.\\
Threatened by shadows at night,\\
And exposed in the light.\\
Shine on you crazy      diamond.\\
\\
Well you wore out your welcome\\
With well worn precision,\\
Blown on the steel breeze.\\
Come on you raver, you seer of visions,\\
Come on you painter, you piper, you prisoner and shine\\
\end{absolutelynopagebreak}\section{Eiffel 65 -Blue}
\begin{verbatim}
|  Gm  |  F   |  Gm  |  Cm  |
|  Gm  |  F   |  Gm  |  Gm  |
\end{verbatim}
\section{Herbie Hancock - Cantaloupe Island}
\begin{verbatim}
\end{verbatim}
\begin{absolutelynopagebreak}
\section{Jazz Manouche - Blue Drag}
\begin{verbatim}
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 | Dm7  A7 |
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 |   Dm7   |  
|   Gm7   |    =    |   Dm7   |    =    |   Gm7   |    =    |   Dm7   | B7   A7 |
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 |   Dm7   |

Dm7   = x57565 
F6    = x3323x
Hm7b5 = x2323x
B7+   = x1323x
Em7b5 = x7878x
B7    = 6x676x
A7    = 5x565x
Gm7   = 353333
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Jazz Manouche - Bossa Dorado}
\begin{verbatim}
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |Em7b5 A7|
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |   Dm7  |
|   A0   |   D7   |   Gm7  |   ==   |   E7   |  E7b9  |   A7   |  A7#5  |
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |   A7   |

Dm7   = x57565 
E7    = x7675x
Em7b5 = x7878x
A7    = 5x565x
A0    = 5x454x
D7    = 5x453x
Gm7   = 353333
E7b9  = x7676x
A7#5  = 5x566x
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Jazz Manouche - For Sephora}
\begin{verbatim}
|  Em  |  ==  |  Am  |  ==  |  H7  |  ==  |  Em  |  H7  |
|  Em  |  ==  |  Am  |  ==  |  H7  |  ==  |  Em  |  H7  |
|  Am  |  D7  |  G   |  C   |  Am  |  H7  |  Em  |  D7  |
|  Am  |  D7  |  G   |  C   |  Am  |  H7  |  Em  |  E7  |
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Jazz Manouche - Minor Swing}
\begin{verbatim}
intro:
|  Am  |  Dm  |  Am  |  Dm  |  Am  |  Dm  |  E7  |  ==  |

chorus:
|  Am  |  ==  |  Dm  |  ==  |  E7  |  ==  |  Am  |  ==  |
|  Dm  |  ==  |  Am  |  ==  |  B7  |  E7  |  Am  |  E7  |
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Luis Bacalov - Django}
\textbf{Intro}\\
\\
Django! \textbf{Dm}\\
Django, have you always been alone? \textbf{G}\\
Django! \textbf{Dm}\\
Django, have you never loved again? \textbf{F}\\
Love will live on, oh oh oh... \textbf{Bb F}\\
Life must go on, oh oh oh... \textbf{Bb A}\\
For you cannot spend your life regreatting. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
Django! \textbf{Dm}\\
Django, you must face another day. \textbf{G}\\
Django! \textbf{Dm}\\
Django, now your love has gone away. \textbf{F}\\
Once you loved her, whoa-oh... \textbf{Bb F}\\
Now you've lost her, whoa-oh-oh-oh... \textbf{Bb A}\\
But you've lost her for-ever, django. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
When there are clouds in the skies, and they are grey. \textbf{Bb F}\\
You may be sad but remember that love will pass away. \textbf{Bb F G A}\\
Oh django! \textbf{Dm Bb7+}\\
After the showers is the sun. \textbf{C A}\\
Will be shining... \textbf{G A Dm}\\
\\
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\textbf{Solo}\\
\\
Once you loved her, whoa-oh... \textbf{Bb F}\\
Now you've lost her, whoa-oh-oh-oh... \textbf{Bb A}\\
But you've lost her for-ever, django. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
When there are clouds in the skies, and they are grey. \textbf{Bb F}\\
You may be sad but remember that love will pass away. \textbf{Bb F G A}\\
Oh django! \textbf{Dm Bb7+}\\
After the showers is the sun. \textbf{C F}\\
Will be shining... \textbf{G A Dm}\\
Django! \textbf{Dm}\\
Oh oh oh django! \textbf{Dm}\\
You must go on, \textbf{Dm}\\
Oh oh oh django... \textbf{Dm}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\begin{verbatim}
Intro
E|-3h5-0--3-0-3h5-3-0-5-3-5-3-0-3h5-0--3-0-3h5-3-0------------|
B|-------------------------------------------------2p0--------|
G|----------------------------------------------------2p0-----|
D|-------------------------------------------------------3p0--|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

Solo
E|---------------------------|---------------1-3-5-3-1-5-|
B|---------------------------|-------------3-------------|
G|--2-----2p0---------2p0----|--------0------------------|
D|----0-3-----3p0--3------3p0|-(0)-3---------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

E|-5-1-------------------|------------------------------|----------|
B|-----2-3---------------|--------------------1---3-1---|--3--1----|
G|---------------2p0-----|---------2p0----------------2-|----------|
D|----------0-3------3p0-|--(0)-3------3p0--3-----------|----------|
A|-----------------------|------------------------------|----------|
E|-----------------------|------------------------------|----------|
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Opeth - Harvest}
\begin{verbatim}
   Cm   Csus   Ab    Gm     G    Am    Am9   Em    Bm    F#    Dm           
e|--3-----3-----4-----3-----3----0-0----0-----0-----2-----2-----1--|
B|--4-----3-----4-----3-----3----1-0----0-----0-----3-----2-----3--|
G|--5-----5-----5-----3-----4----2-5----9-----0-----4-----3-----2--|
D|--5-----5-----6-----5-----5----2-7----10----5-----4-----4-----0--|
A|--3-----3-----6-----5-----5----0-0----0-----7-----2-----4-----0--|
E|--x-----x-----4-----3-----3----x-x----x-----0-----x-----2-----x--|
\end{verbatim}
\textbf{Em Em9}\\
\textbf{Em9 Asus2 Bm}\\
\\
Verse 1\\
Stay with me a  while, \textbf{Cm Csus Ab Gm G}\\
Rise above the vile.\\
Name my fi---nal  rest,\\
Poured into   my chest.\\
\\
Chorus 1\\
Into the orchard i walk peering way past the gate. \textbf{Am9 Em}\\
Wilted scenes for us who couldn't wait. \textbf{Bm G F\texttt{\#} F\texttt{\#} / A\texttt{\#}}\\
Drained by the coldest caress, stalking shadows ahead. \textbf{Am9 Em}\\
Halo of death, all i see is departure. \textbf{Bm Dm}\\
Mourner's lament but it's me who's to martyr. \textbf{Am Ab}\\
\\
\textbf{Cm Gm}\\
\\
Verse 2\\
Pledge yourself to me,\\
Never leave me be,\\
Sweat breaks on   my brow,\\
Given time ends now.\\
\\
Chorus 2\\
\\
Verse 3\\
Spirit pain--ted sin,\\
Embers neath my skin,\\
Veiled in pale em--brace,\\
Reached and touched my face.\\
\\
Chorus 3\\
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Paco de Lucia, Al di Meola - Mediterranean Sundance}
\begin{verbatim}
intro
|  a7 |  H  |  e  |
|  e  |  e  |  C  |
|  H7 |  H7 |  e  | x2

verse
|  e7  |  a7  |  D7  |  G   |  C7+ |  H7  |
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Phish - Stash}
\begin{verbatim}
chorus:
|:  Dm7  |   F   |   Gm7  |   A7   |
|   Dm7  |   F   |  Em7b5 | B7  A7:| xN

|   G0   |   A#0 |   C#0  |   A7   |
|   G0   |   A#0 |   C#0  |   A#0  |
|   G0   |   A#0 |   C#0  |   A7   |
|   E0   |   d7  |   C#0  |   d7   |
|   A7   |   A47 |   ...
|   G0   |   A#0 |   C#0  |   A7   |
\end{verbatim}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\section{Riverside - Depth of Self delusion}
I could be foreign forever \textbf{f\texttt{\#}}\\
To your otherland \textbf{h E}\\
I could be foreign forevermore \textbf{f\texttt{\#}}\\
To your promiseland \textbf{h E}\\
One life was great but another \textbf{h E}\\
No, I don't want to live on the edge \textbf{f\texttt{\#}}\\
I won't follow you I found my own \textbf{G\texttt{\#}}\\
I will stay \textbf{C\texttt{\#}7}\\
\\
I could be foreign forever\\
To your hasteland\\
I could be foreign forevermore\\
To your neverland\\
One little brick then another\\
And I will build that wall\\
Anyway\\
You can find me there\\
Rested and calm\\
Without mask\\
This is where I will stay\\
\\
\textbf{F\texttt{\#}5 G\texttt{\#}5 A5 H5} x2\\
\\
Look around - where we are, who we are, what we always want \textbf{F\texttt{\#}5 G\texttt{\#}5 A5 C\texttt{\#}5 C}\\
Twenty-four-seven-three-sixty-five, sometimes little more\\
I was chasing your shadow not knowing I'd become your slave\\
\\
\textbf{H} x4\\
\textbf{H} muted x4\\
\\
\textbf{h7} bridge
\textbf{f\texttt{\#}} short solo
\\
I could be foreign forever\\
To your otherland\\
I could be foreign forevermore\\
To your promiseland\\
\end{absolutelynopagebreak}\end{document}
