\section{Boney M. - Sunny}
Capo 3


[Verse 1]

Am      C              F                E
Sunny,    yesterday my life was filled with rain,
 Am     C                  F                    E
Sunny,    you smiled at me and really eased the pain.
       Am                                  C
Now the dark days are done and the bright days are here,
 F          Dm                E            E7             Am - F - E
my sunny one shines so sincere, Sunny, one so true, I love you.


[Verse 2]

 Am     C                  F           E
Sunny,      thank you for the sunshine bouquet,
 Am      C               F                     E
Sunny,      thank you for the love you brought my way.
         Am                C
You gave to me your one and all,
        F       Dm           E            E7            Am   - F - E
and now I feel ten feet tall. Sunny, one so true, I love you.


[Verse 3]

 Bbm     Db                  Gb                F
Sunny,     thank you for the truth you let me see,
Bbm     Db                Gb                F
Sunny,     thank you for the facts from A to Z.
Bbm                  Db
My life was torn like-a windblown sand, then
    Gb             Ebm             F            F7              Bbm - Gb - F
a rock was formed when we held hands.Sunny, one so true, I love you.


[Verse 4]

 Bm     D                  G              F#
Sunny,     thank you for that smile upon your face,
 Bm     D                     G                   F#
Sunny,     thank you for that gleam that flows from grace.
  Bm               D
You're my spark of nature's fire,
  G                Em         F#             F#7              Bm  - G - F#
you're my sweet complete desire, Sunny, one so true, I love you.
         F#      Bm  - G -  F#        Bm  - G - F# - Bm
I love you         I love you
