\section{Riverside - Time travellers}

[Intro]  A7sus4 A7 Cadd9 Em 
         Am Asus2 B7 Em

 A7sus4 A7              Cadd9    Em
|:        One day we'll find our way
                   Am           Asus2
          Straying from the road
                     B7
          We thought we could go
                Em
          Until we would fade  :|
       
          Am        Asus2      B7
          Traveling across the fallen earth
                  Em      D
          And the foreign lands
                Am
          We survived
                Cadd9                     G
          To believe that this is not the end
                          Dsus4
          This is not the time

          Am
          Moving unseen beyond
          Em
          The shadows
          
          Waiting for
          Am                         B7
          The birth of a star we can follow

 A7sus4 A7              Cadd9    Em 
          One day we'll find our time
                  Am           Asus2
          Come to realize
                   B7
          That our history
                    Em
          Came full circle

          Am        Asus2          B7
          Traveling across all the dried up seas
                  Em      D
          And the foreign lands
                Am
          We survived
                Cadd9                     G
          To believe that this is not the end
                          Dsus4
          This is not the time

          Am
          We crane our necks for youth
          Em
          We know we'll make it through
          Am                        B7
          And we can go back to the forest

                  Cadd9
     |:  Let's go back to the world
                  Em
         That was 30 years ago
             G             D           Cadd9
         And let's believe this is our time  :|

                  Am
     |:  Let's go back to the world
                  Em
         That was 30 years ago
             G             D           Cadd9
         And let's believe this is our time  :|

Chords (EADGBE):
A7sus4 (022030)
A7     (022020)
Cadd9  (X32033)
Em     (022000)
Am     (002210)
Asus2  (002200)
B7     (X21202)
D      (X00232)
G      (320033)
Dsus2  (X00230)
