\begin{absolutelynopagebreak}
\section{5nizza - Samolyot}
\selectlanguage{russian}
вст. \\
\textbf{G\texttt{\#}m C\texttt{\#} F\texttt{\#}m A} x2 \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
 \\
Куплет 1: \\
Форма может быть любой, но хребет один. \textbf{F\texttt{\#}m A} \\
Кто не тянет за собой, неопередим. \textbf{D Bm} \\
Как кратеры Везувия  \\
Застыли под лапой глазами безумия. \\
Додумывали люди воспаленными своими умами. \\
В бегах от будущего к папе и маме. \\
Половина целого не цель, как качели. \\
Миловидные амебы и реальные челы. \\
Рисуют свою карту на асфальте или мелом за партой. \\
Делаю все сам, не надо фарта. \\
То бываю весельчак, то омрачелло. \\
Всем ребятам наверху - спасибо, долетело. \\
Всем ребятам наверху - спасибо, долетело. \\
Долетело, долетело, э... \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
 \\
Припев: \\
Ты лети-лети мой самолёт. \textbf{F\texttt{\#}m A D Bm} \\
Лучше перелет, чем недолет. \\
Ты лети-лети мой самолёт. \\
Лучше перелет, чем недолет. \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
 \\
Куплет 2: \\
Силой меня замесило в событий гущу. \textbf{F\texttt{\#}m A} \\
У-у, снесло, как несущую стену. Сменим тему! \textbf{D Bm} \\
Зря времени не тратим, доверять ли?  \\
Вряд ли эта химера меняет платье \\
Устали немного, но стали межконтинентальными. \\
Явно хе... всё покрыто тайнами. \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
 \\
Вроде нечего терять, но никто не хочет потерь. \textbf{F\texttt{\#}m A} \\
Пугают кости и череп (кости и череп). \textbf{D Bm} \\
Небо над тобой, небо тянет за собой. \\
Тянет за собой, эй girl, эй boy! \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
 \\
Припев: \\
Ты лети-лети мой самолёт. \textbf{F\texttt{\#}m A D Bm} \\
Лучше перелет, чем недолет. \\
Ты лети-лети мой самолёт. \\
\textbf{G\texttt{\#}m C\texttt{\#}} \\
Лучше перелет, чем недолет. \textbf{F\texttt{\#}m A} \\
 \\
\textbf{F\texttt{\#}m}
\end{absolutelynopagebreak}
