\begin{absolutelynopagebreak}
\section{5nizza - Vremya}
\selectlanguage{russian}
Вступление:
\textbf{Em6/9 Em6/9 F\texttt{\#}7sus4 F\texttt{\#}7} x2\\
\\
Смотри: мимо него невозможно пройти, \textbf{Em6/9 F\texttt{\#}7sus4 F\texttt{\#}7}\\
Кого и от кого спрятать или найти, себя сначала. \textbf{Em6/9 F\texttt{\#}7sus4 F\texttt{\#}7}\\
\\
	Иди один или нам обоим пора. \\
	Напомни им, завтра будет новым вчера, и все сначала. \\
	Ла-ла-ла...\\
\\
Выходим из одного на обратном пути,\\
Никто и никого не поможет спасти, себя сначала. \\
\\
	Припев \\
\\
Местами,местами,местами,местами окаменела. \\
Листали,листали,листали,листали и надоело. \\
\\
	Иди один, иди один, ты все оставил впереди. \\
	Иди один, иди один, ты все оставил впереди. \\
\\
Проигрыш:\\
\textbf{Em6/9 Em6/9 F\texttt{\#}7sus4 F\texttt{\#}7} x2\\
                            ...себя сначала... \\
\textbf{Em6/9 Em6/9 F\texttt{\#}7sus4 F\texttt{\#}7} x2\\
                            ...и все сначала... \\
\\
	Ла-ла-ла... \\
\\
Проигрыш: \\
\textbf{G\texttt{\#}m9 G\texttt{\#}m9 Bm9 Bm9} x4
\end{absolutelynopagebreak}
