\begin{absolutelynopagebreak}
\section{Adriano Celentato - Azzurro}

\begin{verbatim}
Intro:
| Am  E7 | Am  E7 | Am  E7 | Am  Am |

Verse:
| Am  E7 | Am  E7 | Am  E7 | Am  Am |
| Dm  A7 | Dm  A7 | Dm  A7 | Dm  Dm |
| A   E  |C#m7 F#7| B7  E7 | A   E7 |

Chorus:
| A   A  | A   B7 | E7  Bm | E7  E7 |
| E7  E7 | A   E7 | A   E  | A   A7 |
| D   D  | C#m F#m| D  F#7 | B7  E7 |
| A   A/G| F#m Dm | A   E7 | A   A  |
\end{verbatim}
\\
(Verse)\\
Cerco l'estate tutto l'anno e all'improvviso eccola qua\\
Lei è partita per le spiagge e sono solo quassù in città\\
Sento fischiare sopra i tetti un aeroplano che se ne va\\
\\
(Chords)\\
Azzurro, il pomeriggio è troppo azzurro e lungo per me\\
Mi accorgo di non avere più risorse senza di te\\
E allora io quasi quasi prendo il treno e vengo, vengo a te\\
Il treno dei desideri nei miei pensieri all'incontrario và\\
\\
(Verse)\\
Sembra quand'ero all'oratorio, con tanto sole, tanti anni fa\\
Quelle domeniche da solo in un cortile, a passeggiar\\
Ora mi annoio più di allora, neanche un prete per chiacchierar\\
\\
(Chords)\\
\\
(Verse)\\
Cerco un pò d'Africa in giardino, tra l'oleandro e il baobab\\
Come facevo da bambino, ma qui c'è gente, non si può più\\
Stanno innaffiando le tue rose, non c'è il leone, chissà dov'è\\
\\
(Chords) x2
\end{absolutelynopagebreak}
