\begin{absolutelynopagebreak}
\section{Akurat - Lubię mówić z Tobą}
\textbf{c\texttt{\#} E H c\texttt{\#}}\\
\\
Kiedy z serca płyną słowa\\ 
Uderzają z wielką mocą \\
Krążą blisko wśród nas ot tak\\ 
Dając chętnym szczere złoto\\
\\
I dlatego lubię mówić z Tobą \\
I dlatego lubię mówić z Tobą \\
\\
Każdy myśli to co myśli \\
Myśli sobie moja głowa \\
Może w końcu mi się uda \\
Wypowiedzieć proste słowa \\
\\
I dlatego lubię mówić z Tobą\\ 
I dlatego lubię mówić z Tobą
\end{absolutelynopagebreak}
