\begin{absolutelynopagebreak}
\section{Alannah Myles - Black Velvet}
[Verse 1]\\
Mississippi in the middle of a dry spell \textbf{Em} \\
Jimmy Rodgers on the victrola up high. \textbf{Em} \\
Mama's dancing', baby on her shoulders, \textbf{Em} \\
The sun is settin' like molasses in the sky. \textbf{Em} \\
The boy could sing, know how to move, everything \textbf{Hsus4 H Asus4 A} \\
Always wanting more, he'd leave you longing for. \textbf{Gsus4 G D} \\
\\
[Chorus]\\
Black Velvet in that little boy's smile. \textbf{Am D} \\
Black velvet in with that slow southern style. \textbf{Am Fmaj7 C} \\
A new religion that'll bring you to your knees, \textbf{Am D} \\
Black velvet, if you please. \textbf{C B/C Em} \\
\\
[Verse 2]\\
Up in Memphis the music's like a heat wave, \textbf{Em} \\
White lightnin’, bound to drive you wild. \textbf{Em} \\
Mama's baby's in the heart of every school girl, \textbf{Em} \\
Love me tender, leaves 'em cryin' in the aisles. \textbf{Em} \\
The way he moved, it was a sin so sweet and true, \textbf{Hsus4 H Asus4 A} \\
Always wanting more, he'd leave you longing for. \textbf{Gsus4 G D} \\
\\
[Chorus]\\
Black Velvet in that little boy's smile. \textbf{Am D} \\
Black velvet in with that slow southern style. \textbf{Am Fmaj7 C} \\
A new religion that'll bring you to your knees, \textbf{Am D} \\
Black velvet, if you please. \textbf{C B/C Em} \\
\\
[Break]\\
Every word of every song that he sang was for you. \textbf{Am H7 Em} \\
In a flash he was gone, it happened so soon. \textbf{Am Fmaj7 C H7} \\
What could you do \textbf{Em} \\

[Chorus]
Black Velvet in that little boy's smile. \textbf{Am D} \\
Black velvet in with that slow southern style. \textbf{Am Fmaj7 C} \\
A new religion that'll bring you to your knees, \textbf{Am D} \\
Black velvet, if you please. \textbf{C B/C Em} \\
x2
\end{absolutelynopagebreak}
