\begin{absolutelynopagebreak}
\section{Alice Cooper - Poison}
\textit{Verse}\\
Your cruel, device, Your blood, like ice \textbf{Am F C G}\\
One look, could kill, my pain, your thrill \textbf{Dm A\texttt{\#} F A}\\
\\
\textit{Chorus}\\
I wanna love you but I better not touch \textbf{Dm A\texttt{\#} F C}\\
I wanna hold you but my senses tell me to stop \textbf{Gm Eb A\texttt{\#} F Em}\\
I wanna kiss you but I want it too much \textbf{C G D}\\
I wanna taste you but your lips are venomous poison \textbf{Am F C G Am F C G}\\
You're poison running through my veins you're poison \textbf{Am F C G Am F C G}\\
I don't wanna break these chains \textbf{Am F C G}\\
\\
\textit{Verse}\\
Your mouth, so hot, your web, I'm caught \textbf{Am F C G}\\
Your skin, so wet, Black lace on sweat \textbf{Dm A\texttt{\#} F A}\\
I hear you calling and it's needles and pins \textbf{Dm A\texttt{\#} F C}\\
I wanna hurt you just to hear you screaming my name \textbf{Gm Eb A\texttt{\#} F Em}\\
\\
\textit{Chorus}\\
Don't wanna touch you but you're under my skin \textbf{C G D}\\
I wanna kiss you but your lips are venomous poison \textbf{Am F C G Am F C G}\\
You're poison running through my veins you're poison \textbf{Am F C G Am F C G}\\
I don't wanna break these chains you're poison \textbf{Am F C G}\\
\\
\textit{Instrumental}\\
\textbf{Em C G D}\\
\textbf{Am F C E}\\
\textbf{Dm Dm F C}\\
\textbf{Am F C G}\\
\textbf{Am F C G}\\
\textbf{Am F C G}\\
\textbf{Em C G D}\\
\\
\textit{Interlude}\\
 One look, could kill, my pain, your thrill \textbf{Dm A\texttt{\#} F A}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\textit{Chorus}\\
I wanna love you but I better not touch \textbf{Dm A\texttt{\#} F C}\\
I wanna hold you but my senses tell me to stop \textbf{Gm Eb A\texttt{\#} F Em}\\
I wanna kiss you but I want it too much \textbf{C G D}\\
I wanna taste you but your lips are venomous poison \textbf{Am F C G Am F C G}\\
You're poison running through my veins you're poison \textbf{Am F C G Am F C G}\\
I don't wanna break these chains... POISON!! \textbf{Am F C G}\\
\\
 I wanna love you but I better not touch \textbf{Dm A\texttt{\#} F C}\\
 I wanna hold you but my senses tell me to stop \textbf{Gm Eb A\texttt{\#} F Em}\\
I wanna kiss you but I want it too much \textbf{C G D}\\
 I wanna taste you but your lips are venomous poison \textbf{Am F C G Am F C G}\\
You're poison running through my veins you're poison \textbf{Am F C G Am F C G}\\
I don't wanna break these chains.... \textbf{Am F C G}\\
\\
\textbf{Em C G D} x N \\
I don't wanna break these chains.... \textbf{Em C G D}\\
\end{absolutelynopagebreak}
\newpage
