\section{Aria - Shtil}
\selectlanguage{russian}
Штиль… Ветер молчит,		\textbf{Dm C Csus4 C}\\
Упал				\textbf{Gm Gm/A Gm/Bb}\\
Белой чайкой на дно.		\textbf{Dm Dmsus4}\\
Штиль… Наш корабль забыт	\textbf{Dm C Csus4 C}\\
Один				\textbf{Gm Gm/A Gm/Bb}\\
В мире, скованном сном.		\textbf{Dm}\\
\\
Bridge:\\
   Между всех времён,		\textbf{Bb}\\
   Без имён и лиц.		\textbf{C Csus4 C}\\
   Мы уже не ждём,		\textbf{Bb}\\
   Что проснётся бриз!		\textbf{Am Am/G Am/F}\\
\\
Штиль… сходим с ума,		\textbf{Dm C Csus4 C}\\
Жара пахнет чёрной смолой.	\textbf{Gm Dm Dmsus4}\\
Смерть одного лишь нужна —	\textbf{Dm C Csus4 C}\\
И мы, мы вернёмся домой!	\textbf{Gm Dm}\\
\\
Bridge:\\
Его плоть и кровь\\
Вновь насытят нас,\\
А за смерть ему,\\
Может, Бог воздаст?!\\
\\
Припев:\\
\textbf{Dm Dm/E Dm/F Bb Em75- A}\\
Что нас ждёт? Море хранит молчанье.\\
Жажда жить сушит сердца до дна,\\
Только жизнь здесь ничего не стоит,\\
Жизнь других, но не твоя!\\
\\
\\
Нет, гром не грянул с небес,		\textbf{Dm C Csus4 C}\\
Когда пили кровь, как зверьё.		\textbf{Gm Dm Dmsus4}\\
Но нестерпимым стал блеск		\textbf{Dm C Csus4 C}\\
Креста, что мы Южным зовём.		\textbf{Gm Dm}\\
\\
         \\
И в последний миг			\textbf{Bb}\\
Поднялась волна,			\textbf{C Csus4 C}\\
И раздался крик				\textbf{Bb}\\
Впереди Земля!»				\textbf{Am}\\
\\
Припев:\\
Что нас ждёт? Море хранит молчанье.\\
Жажда жить сушит сердца до дна,\\
Только жизнь здесь ничего не стоит,\\
Жизнь других, но не твоя!\\
\\
Проигрыш:\\
x4\\
\textbf{Dm | Bb | Gm | Dm}\\
\textbf{Bb | C C Dm C | Bb | Am}\\
x4\\
\textbf{Dm Dm/E Dm/F Dm/F | Bb Em75- A A}\\
\\
Что нас ждёт? Море хранит молчанье.\\
Жажда жить сушит сердца до дна,\\
Только жизнь здесь ничего не стоит,\\
Жизнь других, но не твоя!\\
\\
Кода: \\
\textbf{Dm | Bb | Dm}\\
\newpage


