\section{The Beatles - Girl}

Capo 3 Fret\\
\\
Is there anybody going to listen to my story \textbf{Am E7 Am Am7}\\
all about the girl who came to stay? \textbf{Dm C E7}\\
she's the kind of girl you want --\\
so much it makes you sorry \textbf{Am E7 Am Am7}\\
still you don't regret a single day \textbf{Dm Am}\\
\\
ah girl \textbf{C Em Dm G7}\\
ah girl \textbf{C Em Dm G7}\\
\\
when i think of all the times i've tried so hard to leave her\\
she will come to me and start to cry\\
and she promises the earth to me and i bel-ieve her\\
after all this time i don't know why\\
\\
ah girl \textbf{C Em Dm G7}\\
ah girl \textbf{C Em Dm G7}\\
\\
she's the kind of girl who puts you down \textbf{Dm A}\\
when friends are there, you feel a fool \textbf{Dm A}\\
when you say she's looking good \textbf{Dm}\\
she acts as if it's understood, she's cool, ooh, ooh, ooh, ooh \textbf{A Dm F}\\
\\
girl \textbf{C Em Dm G7}\\
girl \textbf{C Em Dm G7}\\
\\
Was she told when she was young that pain would lead to pleasure?\\
did she understand it when they said\\
that a man must break his back to earn his day of leisure,\\
will she still believe it when he's dead?\\
\\
ah girl \textbf{C Em Dm G7}\\
ah girl \textbf{C Em Dm G7}\\

\begin{verbatim}
| Am E7 | Am7  | Dm  | C E7 |    
| Am E7 | Am7  | Dm  | Am   ||
\end{verbatim}
\\
girl \textbf{C Em Dm G7}\\
girl \textbf{C Em Dm G7}\\
