\begin{absolutelynopagebreak}
\section{Beatles, the - Hey jude}
Capo 3\\
\\
\textit{Verse}\\
Hey Jude, don’t make it bad, take a sad song and make it better \textbf{D A A7 D}\\
Remember to let her into your heart, then you can start to make it better \textbf{G D A A7 D}\\
Hey Jude, don’t be afraid, you were made to go out and get her \textbf{D A A7 D}\\
The minute you let her under your skin, then you begin to make it better \textbf{G D A A7 D}\\
\\
\textit{Chorus}\\
\textbf{D7 G Bm Em G A7 D}\\
And anytime you feel the pain, hey Jude, refrain, don’t carry the world upon your shoulders\\
\textbf{D7 G Bm Em G A7 D}\\
For well you know that it's a fool who plays it cool by making his world a little colder\\
\\
\textit{Interlude}\\
Da da da da da da da da \textbf{D D7 A7}\\
\\
\textit{Verse}\\
Hey Jude, don’t let me down, you have found her, now go and get her \textbf{D A A7 D}\\
Remember to let her into your heart, then you can start to make it better \textbf{G D A A7 D}\\
\\
\textit{Chorus}\\
\textbf{D7 G Bm Em G A7 D}\\
So let it out and let it in, hey Jude, begin, you're waiting for someone to perform with\\
\textbf{D7 G Bm Em G A7 D}\\
And don’t you know that it's just you, hey Jude, you'll do, the movement you need is on your shoulders\\
\\
\textit{Interlude}\\
Da da da da da da da da \textbf{D D7 A7}\\
\\
\textit{Verse}\\
Hey Jude, don’t make it bad, take a sad song and make it better \textbf{D A A7 D}\\
Remember to let her under your skin, then you begin to make it better \textbf{G D A A7 D}\\
\\
\textit{Outro}\\
Na na na na na na na na na na na, hey Jude \textbf{D C G D} x8
\end{absolutelynopagebreak}
\newpage
