\section{The Beatles - Here There and Everywhere}
\begin{samepage}
\begin{samepage}
\begin{verbatim}
Chords:
Am7     x-0-2-2-1-3
F#m7b5  2-x-2-2-1(0)
\end{verbatim}

[Intro]\\
\\
To lead a better life, \textbf{G Bm}\\
I need my love to be here \textbf{ Bb Am7 D7}\\
\\
[Verse]\\
Here, making each day of the year			\textbf{G Am Bm C G Am }\\
Changing my life with a wave of her hand,		\textbf{Bm C F#m7 B7}\\
Nobody can deny that there's something there		\textbf{F#m7 B7 Em Am A7 D7}\\
\\
[Verse]\\
There, running my hands through her hair\\
Both of us thinking how good it can be\\
Someone is speaking, but she doesn't know he's there\\
\\
[Chorus]\\
I want her everywhere				\textbf{F Bb Gm}\\
And if she's beside me I know I need never care	\textbf{Cm D7 Gm}\\
But to love her is to need her 			\textbf{Cm D7}\\
\\
[Verse]\\
everywhere knowing that love is to share,\\
Each one believing that love never dies\\
Watching her eyes, and hoping I'm always there\\
\\
[Chorus]\\
\\
[Verse]\\
everywhere knowing that love is to share,\\
Each one believing that love never dies\\
Watching her eyes, and hoping I'm always there\\
\\
[Outro]\\
I will be there,    and everywhere	\textbf{G Am Bm C}\\
Here, there, and everywhere		\textbf{G Am Bm C G}\\
\end{samepage}