\begin{absolutelynopagebreak}
\section{Blind Guardian - The Bard's song}
\begin{verbatim}
Intro: |: Am | G | Em7 | Am :| x4
\end{verbatim}
\\
Now You all know, the bards and their songs. \textbf{Am G Em7 Am}\\
When hours have gone by, I'll close my eyes. \textbf{Am G Em7 Am}\\
In a world far away, we may meet again. \textbf{Am G Em7 Am}\\
But now hear my song, about the dawn of the night. \textbf{Am G Em7 Dm}\\
Let's sing the bards' song.. \textbf{ C G Am G C G Am G}\\
\\
Tomorrow will take us away, far from home, \textbf{ Dm Am Dm Am Dm Am}\\
No one will ever know our names, \textbf{Dm F G Dm}\\
But the bards' songs will remain. \textbf{ F G Am}\\
Tomorrow will take it away, the fear of today, \textbf{ Dm Am Dm Am Dm Am}\\
\textbf{ Am F - C G Em C G Am G}\\
It will be gone, due to our magic songs.\\
\\
Bridge(Intro)\\
\\
There's only one song, left in my mind. \textbf{Am G Em7 Am}\\
Tales of a brave man, who lived far from here. \textbf{Am G Em7 Am}\\
Now the bard songs are over, And it's time to leave. \textbf{Am G Em7 Am}\\
No one should ask You for the name Of the one,. \textbf{ Am G Em7 Dm}\\
Who tells the story. \textbf{C G Am G C G Am G}\\
\\
Tomorrow will take us away, far from home, \textbf{ Dm Am Dm Am Dm Am}\\
No one will ever know our names, \textbf{Dm F G Dm}\\
But the bards' songs will remain. \textbf{F G Am}\\
Tomorrow all will be known, and you´re not alone, \textbf{Dm Am Dm Am Dm Am}\\
So don't be afraid, in the dark and cold, \textbf{Dm F G Dm}\\
'Cause the bards' songs will remain, they all will remain. \textbf{F G Am G C G Am}\\
\\
In my thoughts and in my dreams, \textbf{C G Am}\\
They're always in my mind, \textbf{C G Am}\\
These songs of hobbits, dwarves and men, \textbf{C G Am}\\
And elves, come close Your eyes.. \textbf{C G Am}\\
You can see them, too.. \textbf{C G Em7}\\
\end{absolutelynopagebreak}
