\begin{absolutelynopagebreak}
\section{Boney M. - Sunny}
Capo 3\\
\\
\textit{Verse 1}\\
Sunny, yesterday my life was filled with rain, \textbf{Am C F E}\\
Sunny, you smiled at me and really eased the pain. \textbf{Am C F E}\\
Now the dark days are done and the bright days are here, \textbf{Am C}\\
\textbf{F Dm E E7 Am - F - E}\\
my sunny one shines so sincere, Sunny, one so true, I love you.\\
\\
\textit{Verse 2}\\
Sunny, thank you for the sunshine bouquet, \textbf{Am C F E}\\
Sunny, thank you for the love you brought my way. \textbf{Am C F E}\\
You gave to me your one and all, \textbf{Am C}\\
\textbf{F Dm E E7 Am - F - E}\\
and now I feel ten feet tall. Sunny, one so true, I love you.\\
\\
\textit{Verse 3}\\
Sunny, thank you for the truth you let me see, \textbf{Bbm Db Gb F}\\
Sunny, thank you for the facts from A to Z. \textbf{Bbm Db Gb F}\\
My life was torn like-a windblown sand, then \textbf{Bbm Db}\\
\textbf{Gb Ebm F F7 Bbm - Gb - F}\\
a rock was formed when we held hands.Sunny, one so true, I love you.\\
\\
\textit{Verse 4}\\
Sunny, thank you for that smile upon your face, \textbf{Bm D G F\texttt{\#}}\\
Sunny, thank you for that gleam that flows from grace. \textbf{Bm D G F\texttt{\#}}\\
You're my spark of nature's fire, \textbf{Bm D}\\
\textbf{G Em Fis Fis7 Bm - G - Fis}\\
you're my sweet complete desire, Sunny, one so true, I love you.\\
\textbf{Fis Bm - G - Fis Bm - G - Fis - Bm}\\
I love you I love you\\
\end{absolutelynopagebreak}
\newpage
