\section{BratHanki - Za wielkim morzem Ty}
Już bieluchny śnieg na polach się skrzy \textbf{e D}\\
Nowy roczek z wierchów zbiegł ku dolinom \textbf{e D}\\
Śniegu pytam: "Gdzieżeś Ty?" \textbf{C H7 e}\\
Już szczebiocze ptak, już wiosna i bzy \textbf{e D}\\
Nocą gwiazdy złote tak jak kaczeńce \textbf{e D}\\
Gwiazdek pytam: "Gdzieżeś Ty?" \textbf{C H7 e}\\
\\
\textbf{H7 e6+ H7 e6+}\\
\\
Żniw już nadszedł czas, a od lasu grzmi\\
Pewnie deszczyk jeszcze raz lunie z nieba\\
Deszczu spytam: "Gdzieżeś Ty?"\\
Już jesienny liść jak osika drży\\
Górą i doliną iść chciałam z tobą\\
Spytam jesień: "Gdzieżeś Ty?"\\
\\
\textbf{a H7 a C H7}\\
\\
Za wielkim morzem Ty\\
Za wielką wodą ja\\
Jak dobry Boże \\
Nam nie pomożesz\\
To zgubią się serca dwa\\
\\
Za wielkim morzem Ty\\
Za wielką wodą ja\\
Jak dobry Boże\\
Nam nie pomożesz\\
To zgubią się serca dwa\\
\\
Znów bieluchny śnieg na polach się skrzy\\
Znowu roczek z wierchów zbiegł ku dolinom\\
Śniegu pytam: "Gdzieżeś Ty?"\\
Znów szczebiocze ptak, znów wiosna i bzy\\
Nocą gwiazdy złote tak jak kaczeńce\\
Gwiazdek pytam: "Gdzieżeś Ty?"\\
\\
\textbf{a H7 a H7}\\
\textbf{a H7 a C H7}\\
\\
Za wielkim morzem Ty\\
Za wielką wodą ja\\
Jak dobry Boże\\
Nam nie pomożesz\\
To zgubią się serca dwa\\
\\
Za wielkim morzem Ty\\
Za wielką wodą ja\\
Jak dobry Boże\\
Nam nie pomożesz\\
To zgubią się serca dwa\\
\\
\textbf{e D e D C H7}\\
\textbf{e D e D C H7}\\
\textbf{H7 e6+}\\
\newpage
