\begin{absolutelynopagebreak}
\section{BratHanki - Heniek}
\begin{verbatim}
Beating
  v   v ^ v   v
| 1 + 2 + 3 + 4 + |
\end{verbatim}
\textbf{a d G a}\\
\textbf{a d G C}\\
\\
Bystry potok wody toczy,\\
potok wody toczy.\\
Nad potokiem Hanka wypłakuje oczy.\\
Nie płacz, Hanuś, nie płacz,\\
nawet w samym niebie\\
ten twój Heniek ukochany\\
nie zapomni ciebie.\\
Nie płacz, Hanuś, nie płacz,\\
nawet w samym niebie\\
ten twój Heniek ukochany\\
nie zapomni ciebie.\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
 \\
Bystry potok wody toczy,\\
potok wody toczy.\\
Nad potokiem serce Hanusine broczy.\\
Nie brocz, serce, nie brocz,\\
bo nad życia cienie\\
są marzenia, są wspomnienia,\\
w których wraca Heniek.\\
Oj... Nie brocz, serce, nie brocz,\\
bo nad życia cienie\\
są marzenia, są wspomnienia,\\
w których wraca Heniek.\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Ref\\
Stała Hanka nad potokiem, \textbf{a E7}\\
potok wodę toczył. \textbf{G C}\\
Napatoczył się skądś Heniek \textbf{G C}\\
i potok przeskoczył. \textbf{G C}\\
\\
Hej, ty wodo! Hej, potoku! \textbf{G C}\\
Hanka samiuteńka. \textbf{G C}\\
Nawet psy się w budach kryją, \textbf{G C}\\
kiedy widzą Heńka. \textbf{E7 a}\\
\\
O... Hej, ty wodo! Hej, potoku! \textbf{G C}\\
Hanka samiuteńka. \textbf{G C}\\
Nawet psy się w budach kryją, \textbf{G C}\\
kiedy widza Heńka. \textbf{a E7}\\
\\
\textbf{a d G a}\\
\textbf{a d G C}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Potok wściekle toczył wody,\\
słysząc chichot Hanki,\\
kiedy Heniek poraz trzeci\\
ciskał w wodę wiankiem.\\
Hej, ty wodo! Hej, potoku!\\
Hanka golusieńka.\\
Miała rację mamuś Hanki\\
w kwestii tego Heńka.\\
O... Hej, ty wodo! Hej, potoku!\\
Hanka golusieńka.\\
Miała rację mamuś Hanki\\
w kwestii tego Heńka.\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
 \\
Nad ta woda, nad potokiem\\
łkało dziewcze młode,\\
gdy kawaler niespodzianie\\
bez tchu runął w wodę.\\
Hej, ty wodo! Hej, potoku!\\
Hanka samiuteńka,\\
bo po czwartym wianku z rzędu\\
diabli wzięli Heńka.\\
Hej, ty wodo! Hej, potoku!\\
Hanka samiuteńka,\\
bo po czwartym wianku z rzędu\\
diabli wzięli Heńka.\\
 \\
Naj na na..
\end{absolutelynopagebreak}
