\begin{absolutelynopagebreak}
\section{Buena Vista Social Club - Chan Chan}
\begin{verbatim}
oryginał:
|   Dm   |   F    | Gm Gm7 |   A7   |
moja tonacja:
|   Am   |   C    | Dm Dm7 |   E7   |
\end{verbatim}
De Alto Cedro voy para Marcané\\
Llego a Cueto, voy para Mayarí x3\\
\\
El cariño que te tengo\\
No te lo puedo negar\\
Se me sale la babita\\
Yo no lo puedo - evitar\\
\\
Cuando Juanica - y Chan Chan\\
En el mar cernían arena\\
Como sacudía - el jibe\\
A Chan Chan le da(-)ba pena\\
\\
Limpia - el camino de pajas\\
Que yo me quiero sentar\\
En aquél tronco que veo\\
Y - así no puedo llegar\\
\\
De alto Cedro voy para Marcané\\
Llegó a Cueto voy para Mayarí xN
\end{absolutelynopagebreak}
