\begin{absolutelynopagebreak}
\section{Bułat Okudżawa - Aleksander Puszkin}
Capo 3\\
Co było nie wróci i szaty rozdzierać by próżno, \textbf{Am E7 Am}\\
Cóż każda epoka ma własny porządek i ład. \textbf{C G C A7}\\
A przecież mi żal, że tu w drzwiach nie pojawi się Puszkin, \textbf{Dm Am}\\
Tak chętnie bym dziś choć na kwadrans na koniak z nim wpadł. \textbf{E7 a A7}\\
\\
Dziś już nie musimy piechotą się wlec na spotkanie \\
I tyle już aut, i rakiety unoszą nas w dal. \\
A przecież mi żal, że po Moskwie nie suną już sanie \\
I nie ma już sań, i nie będzie już nigdy, a żal. \\
\\
Pozdrawiam i wielbię mój wiek, mego stwórcę i mistrza, \\
Pojętny mój wiek, zdolny wiek mój chcę cenić i czcić. \\
A przecież mi żal, że jak dawniej śnią nam się bożyszcza \\
I jakoś tak jest, że gotowiśmy czołem im bić. \\
 \\
No cóż, nie na darmo zwycięstwem nasz szlak się uświetnił \\
I wszystko już jest: cicha przystań, "non iron" i wikt, \\
A przecież mi żal, że nad naszym zwycięstwem niejednym \\
Górują cokoły, na których nie stoi już nikt. \\
 \\
Co było - nie wróci... Wychodzę wieczorem na spacer \\
Spojrzałem na Arbat i nagle - ach, co za gość! \\
Rżą konie u sań, Aleksander Siergiejewicz przechadza się, \\
Ach, głowę bym dał, że już jutro wydarzy się coś.
\end{absolutelynopagebreak}
