\begin{absolutelynopagebreak}
\section{Bułat Okudżawa - Pieśń gruzińska}
\selectlanguage{russian}
Capo 3\\
\begin{verbatim}
| Am | Dm | G  | C  |
| Am | Dm | E  | Am |
\end{verbatim}
Виноградную косточку в теплую землю зарою, \\
И лозу поцелую и спелые гроздья сорву,  \\
И друзей созову, на любовь свое сердце настрою.  \\
А иначе зачем на земле этой вечной живу?  \\
 \\
Собирайтесь-ка гости мои на мое угощенье,  \\
Говорите мне прямо в глаза чем пред вами слыву,  \\
Царь небесный пошлет мне прощение за прегрешенья.  \\
А иначе зачем на земле этой вечной живу?  \\
 \\
В темно-красном своем будет петь для меня моя дали,  \\
В черно-белом своем преклоню перед нею главу,  \\
И заслушаюсь я и умру от любви и печали.  \\
А иначе зачем на земле этой вечной живу?  \\
 \\
И когда заклубится закат по углам золотея,  \\
Пусть опять и опять предо мной проплывут наяву,  \\
Синий буйвол и белый орел и форель золотая.  \\
А иначе зачем на земле этой вечной живу?
\end{absolutelynopagebreak}
