\section{Łemkowskie - V temnu nichku}
\selectlanguage{russian}
Kapodaster na 2 progu\\
\\4er
В темну нічку в убочы \textbf{a}\\
Сова гукат по ночы, \textbf{d E7}\\
Димлять горы, люде сплять. \textbf{a E7 a}\\
Лем Ганічка з Ванічком \textbf{F G}\\
Позерают сой в очы, \textbf{C a}\\
Позерают сой в очы, лем. \textbf{d E7 a}\\
\\
Зашов місяц за хмару\\
І не видів юж пару,\\
Што робили вони там.\\
Там Ганічка з Ванічком\\
Позерали на хмару,\\
Позерали на хмару, лем.\\
\\
Чом ты, хмаро, заздростиш\\
Того щастя любости,\\
Най тя вітры роздуют ген.\\
Най Ганічка з Ванічком,\\
Поки хтят ся любуют,\\
Поки хтят ся любуют, лем.\\
\\
В темну нічку в убочы\\
Сова гукат по ночы,\\
Дуют вітры горами, ген.\\
Лем потокы, фаліі\\
Споминают за ними,\\
Споминают за ними, лем.\\
\newpage
