\begin{absolutelynopagebreak}
\section{Łemkowskie - Hameryckij Kraj}
\selectlanguage{russian}
Kapodaster na 3 lub 4 progu\\
\\
Полетів би’м на край світа, \textbf{d}\\
Як вітер, што в полі літат, гей, \textbf{F C F}\\
В гамерицький край. \textbf{C F}\\
Лем жаль ми тя, моя хижо \textbf{d g, d g d}\\
Солом’яна, жаль. \textbf{g A7 d}\\
\\
Ой в нас превелика біда –\\
Не можна заробить хліба, гей,\\
Мушу їхать в даль.\\
Лем жаль ми вас, мої верхи\\
Зеленії, жаль.\\
\\
Ой жаль ми вас, сойки сиві,\\
Што’м вас плекав без три зими, гой,\\
Ой жаль ми вас, жаль.\\
Бо і на цей би’м поїхав\\
В гамерицький край.\\
\\
Ой жаль ми тя, моя страно,\\
Де жиют мамичка з няньом, гой,\\
Ой жаль ми тя, жаль.\\
Хоц в нас біда – не поїду\\
В гамерицький край.
\end{absolutelynopagebreak}
