\section{Łemkowskie - Hameryckij Kraj}
\selectlanguage{russian}
Полетів би’м на край світа, \textbf{a}\\
Як вітер, што в полі літат, гей, \textbf{C G C}\\
В гамерицький край. \textbf{G C}\\
Лем жаль ми тя, моя хижо \textbf{a d, a d a}\\
Солом’яна, жаль. \textbf{d E7 a}\\
\\
Ой в нас превелика біда –\\
Не можна заробить хліба, гей,\\
Мушу їхать в даль.\\
Лем жаль ми вас, мої верхи\\
Зеленії, жаль.\\
\\
Ой жаль ми вас, сойки сиві,\\
Што’м вас плекав без три зими, гой,\\
Ой жаль ми вас, жаль.\\
Бо і на цей би’м поїхав\\
В гамерицький край.\\
\\
Ой жаль ми тя, моя страно,\\
Де жиют мамичка з няньом, гой,\\
Ой жаль ми тя, жаль.\\
Хоц в нас біда – не поїду\\
В гамерицький край.\\
\newpage