\begin{absolutelynopagebreak}
\section{Coma - Sto tysięcy jednakowych miast}
\begin{verbatim}
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|------------------------------------------------------6----|
D|------5--4--4---------5--4--4-------5--4--4-----4-----7----|
A|----2----5----5----2-----5----5---2----5----5-----5---7----|
E|-0-------5------0--------5------0------5------3-------5----|
 | e     | D    | e      | D    | e    | D    | G     | A    |
\end{verbatim}
Przedostała się w parszywy czas \textbf{e D}\\
Przez ulice zakażone bezradnością dni\\
Przez korytarz betonowych spraw\\
Pewność, że my \textbf{G A}\\
Mimo wszystkich nieprzespanych nocy\\
Mimo prawdy porzuconej na rozstajach dróg\\
Potrafimy w rzeczywisty sposób\\
Znaleźć się już\\
\\
W domu będzie ogień\\
A do domu proste drogi\\
Wiodą słusznie moje stopy\\
Nie zabraknie mi sił\\
Czas poplątał kroki\\
Jest łagodny i beztroski\\
Ma zielone kocie oczy\\
Tak samo jak Ty\\
\\
Nauczyłem się umierać w sobie \textbf{C}\\
Nauczyłem się ukrywać cały strach \textbf{C e}\\
Nie do wiary, że tak bardzo płonę\\
Nie do wiary, że rozumiem każdy znak\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Zapomniałem, że od kilku lat\\
Wszyscy giną jakby nigdy ich nie miało być\\
W stu tysiącach jednakowych miast\\
Giną jak psy\\
Dobre niebo kiedy wszyscy śpią\\
Pochlipuje modlitwami niestrudzonych ust\\
Tylko błagam nie załamuj rąk\\
Chroni nas Bóg\\
\\
Ja mógłbym tyle słów utoczyć\\
Krągłych i beztroskich\\
Ze słonego ciasta zmierzchów\\
Jeśli zechcesz je znać\\
Wzrok przekroczył linię\\
Horyzontu aby zginąć\\
A Ty przy mnie śpisz i żyjesz\\
Nieodległa w snach\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Nauczyłem się umierać w sobie\\
Nauczyłem się ukrywać cały strach\\
Nie do wiary, że tak bardzo płonę\\
Nie do wiary, że rozumiem każdy znak\\
\\
Nauczyłem się umierać w sobie\\
Nauczyłem się ukrywać cały strach\\
Nie do wiary, że tak bardzo płonę\\
Nie do wiary, że rozumiem każdy znak\\
\\
To ja, ten sam\\
Od tylu lat, sam\\
Bo Ciebie mi brak\\
Ciebie mi brak\\
Bo Ciebie mi brak\\
Ciebie mi brak\\
To ja, ten sam\\
Od tylu lat, sam\\
Czekam\\
\end{absolutelynopagebreak}
