\begin{absolutelynopagebreak}
\section{Czesław Niemen - Sen o Warszawie}
Mam, tak samo jak ty, \textbf{e D e D}\\
miasto moje, a w nim \textbf{e D G G}\\
najpiękniejszy mój świat, \textbf{G C D}\\
najpiękniejsze dni, \textbf{G C D}\\
zostawiłem tam kolorowe sny. \textbf{D e D e D}\\
\\
Kiedyś zatrzymam czas \textbf{e D e D}\\
i na skrzydłach jak ptak \textbf{e D G G}\\
będę leciał co sił \textbf{G C D}\\
tam, gdzie moje sny \textbf{G C D}\\
i warszawskie kolorowe dni. \textbf{D e D e D}\\
\\
Gdybyś ujrzeć chciał \textbf{G}\\
nadwiślański świt, \textbf{G}\\
już dziś wyruszaj ze mną tam. \textbf{a e}\\
Zobaczysz, jak \textbf{C H}\\
przywita pięknie nas \textbf{e G}\\
warszawski dzień. \textbf{C G}\\
\\
Mam, tak samo jak ty, \textbf{e D e D}\\
miasto moje, a w nim \textbf{e D G G}\\
najpiękniejszy mój świat, \textbf{G C D}\\
najpiękniejsze dni, \textbf{G C D}\\
zostawiłem tam kolorowe sny. \textbf{D e D e D}\\
\\
Gdybyś ujrzeć chciał \textbf{G}\\
nadwiślański świt, \textbf{G}\\
już dziś wyruszaj ze mną tam. \textbf{a e}\\
Zobaczysz, jak \textbf{C H}\\
przywita pięknie nas \textbf{e G}\\
warszawski dzień, \textbf{C G}\\
Zobaczysz, jak \textbf{C G}\\
przywita pięknie nas \textbf{e G}\\
warszawski dzień, \textbf{C G}\\
warszawski dzień. \textbf{C G}\\
warszawski dzień, \textbf{C G}
\end{absolutelynopagebreak}
