\section{Daab - Ogrodu Serce}
\begin{samepage}
W moim ogrodzie gdzie czas leniwy \textbf{Am Em}\\
Powolną strugą płynął wytrwale \\
W moim ogrodzie, gdzie jeszcze nigdy \\
Tak dawno słów przyjaznych parę \textbf{Am Em Am}\\
\\
W moim ogrodzie gdzie smutek gości \\
Gdzie gorzki dni i gorzkie noce \\
W moi ogrodzie, gdzie samotności \\
Nikt nie rozjaśniał, gdzie nigdy dosyć \\
\\
W moim ogrodzie gdzie długa zima \\
Zmroziła wszystkie ciepłe uczucia \\
W moim ogrodzie, gdzie strumień źródła \\
Zastygł w bezruchu a czas umyka \\
\\
Aż pewnej nocy puściły lody \\
Ogrodu serce mocniej zabiło \\
Przyszła? nabrałaś źródlanej wody \\
I napoiłaś a wszystko ożyło \\
\\
Byłaś tak śliczna niczym poranek \\
Niczym wiosenny kwiat jabłoni \\
i nie zapomnę nigdy tej chwili \\
Gdy dłoń dotknęła twojej dłoni \\
\\
I nie zapomnę tych chwil radosnych \\
Kiedy nie mogšc wydobyć słowa \\
Z zapartym tchem patrzyłem ci w oczy \\
Tak trwała nasza bez słów rozmowa \\
\\
Ja twoje włosy dotykałem ukradkiem \\
Gdy zamyślona z pochyloną głową \\
Byłaś mi jak prześliczna nimfa \\
Co się przegląda nad tafli wodą \\
\\
I choć tak blisko byłaś przy mnie \\
Choć twoje oczy śmiały się do mnie \\
Doprawdy niczego nie jestem pewien \\
Co czułaś wtedy, czy wart jestem wspomnień \\
\\
\newpage


