\begin{absolutelynopagebreak}
\section{Dave Brubeck - Take Five}
\begin{verbatim}
Rhythm:
| 1 & 2 & 3 & 4 & 5 & | 1 & ...
| B B   B B   B   B   | B B ...

Rhythmic part:
A:
| Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 |
| Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 | Ebm7    Hbm7 |

B:
| Abm7    Db7  | Hbm7    Eb7  | Abm7    Db7  |Gbmaj7  G0 Hb0|
| Abm7    Db7  | Hbm7    Eb7  | Abm7    Db7  | Fm7b5  Hb7#5 |

B (alternative):
| Cbmaj7  Abm7 | Hbm7    Eb7  | Abm7    Db7  |Gbmaj7  G0 Hb0|
| Cbmaj7  Abm7 | Hbm7    Eb7  | Abm7    Db7  | Fm7b5  Hb7#5 |

A B A B ...

Ebm7  : x6768x
Hbm7  : 68666x
Abm7  : 4x444x
Db7   : x4342x
Hbm7  : 6x666x
Eb7   : x6564x
Gbmaj7: 2x332x
G0    : 3x232x
Hb0   : 6x565x
Fm7b5 : x8989x
Hb7#5 : 6x677x
\end{verbatim}\end{absolutelynopagebreak}