\begin{absolutelynopagebreak}
\section{David Gilmour - Yellow Dress}
\begin{verbatim}
   Am   G#m7 Dm   F   E7
e|-----------5-------------|
B|-5---------6----1----0---|
G|-5----4----7----2----1---|
D|-7----3----7----3----0---|
A|-7---------5----3----2---|
E|-5----4---------1----0---|

   Am   Am7+ Am7  Am6    Dm   Dm/C# Dm7  Dm6
e|---------------------|----------------------|
B|---------------------|-6----6-----6----6----|
G|-5----5----5----5----|-7----7-----7----7----|
D|-7----7----7----7----|-7----7-----7----7----|
A|-7----6----5----4----|-5----4---------------|
E|-5----5----5----5----|------------8----7----|
\end{verbatim}

Verse\\
She mesmerizes with a smile \textbf{Am G\texttt{\#}m6 Am7}\\
Dark eyes as compelling as the bourbon \textbf{Dm}\\
That girl in the canary yellow dress \textbf{Am G\texttt{\#}m6 Am7 F}\\
Says yes \textbf{E7}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
She flips a pack of cigarettes \textbf{Am G\texttt{\#}m6 Am7}\\
He doesn't smoke, but he takes one nonetheless \textbf{Dm}\\
It helps to keep his motives true, the girl was blue \textbf{Am G\texttt{\#}m6 Am7 F E7}\\
What else is the poor boy supposed to do \textbf{F E7}\\
\\
Bridge\\            
She bounces like a flame, \textbf{Am Am7+ Am7 Am6}\\
clothes on her \textbf{Am A}\\
Eyes closed Yellow dress \textbf{Dm Dm7+ Dm7 Dm6}\\
Runs and swirls \textbf{F\texttt{\#} F}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Verse\\
It's late, the hour's growing horns \textbf{Am G\texttt{\#}m6 Am7}\\
The band seems to draw her ever closer \textbf{Dm}\\
This girl gets right down in the groove, grooves a move \textbf{Am G\texttt{\#}m6 Am7 F E7}\\
Leads him out to where they play the blues \textbf{F E7}\\
\\
Bridge\\
She dances like a flame \textbf{Am Am7+ Am7 Am6}\\
Has no cares, yellow-dressed flame \textbf{Am}\\
Eyes closed, arms above \textbf{Dm Dm7+ Dm7 Dm6}\\
She shakes pearls and snakes \textbf{F\texttt{\#} F}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Verse\\
Too late in this folie a troix \textbf{Hbm Am7 Hbm7}\\
He sees that the heart is pounding for \textbf{Ebm}\\
Big daddy who falls down to his knees, begging her please \textbf{Hbm Am7 Hbm7 F\texttt{\#} F7}\\
Lifts his sax, says "here's my little tease" \textbf{F\texttt{\#} F7}\\
\\
Bridge\\
Her dancing sets the place on fire \textbf{Hbm Hdim Hm/Eb Hm/D}\\
Heaven and hell \textbf{Hbm Hb}\\
The flames come up his spine \textbf{Ebm Ebm/D Ebm7 Ebm6}\\
As she shakes, whirls and snakes \textbf{G F\texttt{\#}}
\end{absolutelynopagebreak}
