\section{David Gilmour - Shine on you crazy diamond}
\begin{samepage}
\begin{verbatim}
Gm      355333
Gm*     x5533x
F#      244322
Bb      x13331
Eb      x64343
Dm      xx0231
Bb+5    xx4332
Cm      x35343
F       133211
Gm/F#   x5433x
Gm/F    x5333x
C9      x32333
Edim    xx2323
\end{verbatim}

Remember when you were young, \textbf{Gm}\\
You shone like the sun. \textbf{F\texttt{\#} Bb}\\
Shine on you crazy      diamond. \textbf{Eb Eb/D Cm7 Eb/Bb F}\\
Now there's a look in your eyes, \textbf{Gm}\\
Like black holes in the sky. \textbf{F\texttt{\#} Bb}\\
Shine on you crazy      diamond. \textbf{Eb Eb/D Cm7 Eb/Bb F}\\
\\
You were caught in the crossfire \textbf{Gm*}\\
Of childhood and stardom, \textbf{Gm/F\texttt{\#}}\\
Blown on the steel breeze. \textbf{Gm/F C9}\\
Come on you target for faraway laughter, \textbf{Eb Edim}\\
Come on you stranger, you legend, you martyr, and shine \textbf{Bb Dm Bb+5 Gm}\\
\\
\begin{verbatim}
Gm | F# | Bb | Eb | Eb/D | Cm7 | Eb/B | F
\end{verbatim}
You reached for the secret too soon,\\
You cried for the moon.\\
Shine on you crazy      diamond.\\
Threatened by shadows at night,\\
And exposed in the light.\\
Shine on you crazy      diamond.\\
\\
Well you wore out your welcome\\
With well worn precision,\\
Blown on the steel breeze.\\
Come on you raver, you seer of visions,\\
Come on you painter, you piper, you prisoner and shine\\
\newpage


