\begin{absolutelynopagebreak}
\section{Doors, the - People are strange}
\textit{Verse 1}\\
People are strange when you're a stranger \textbf{Em Am Em}\\
Faces look ugly when you're alone \textbf{Am Em B Em}\\
Women seem wicked when you're unwanted \textbf{Am Em}\\
Streets are uneven when you're down \textbf{Am Em B Em}\\
\\
\textit{Chorus 1}\\
When you're strange \textbf{B7}\\
Faces come out of the rain \textbf{G B} x3\\
\\
When you're strange \textbf{B} x3\\
\\
\textit{Verse 2}\\
People are strange when you're a stranger \textbf{Em Am Em}\\
Faces look ugly when you're alone \textbf{Am Em B Em}\\
Women seem wicked when you're unwanted \textbf{Am Em}\\
Streets are uneven when you're down \textbf{Am Em B Em}\\
\\
\textbf{B Em B Em}\\
\\
\textit{Chorus 2}\\
When you're strange \textbf{B}\\
Faces come out of the rain \textbf{G B} x2\\
\\
When you're strange \textbf{B} x3\\
\\
Alright, Yeah.\\
\\
\textit{Keyboard solo}\\
\textbf{Em Am Em Am Em B Em} x2\\
\\
\textit{Chorus 3}\\
When you're strange \textbf{B7}\\
Faces come out of the rain \textbf{G B7} x2\\
\\
When you're strange \textbf{B} x3
\end{absolutelynopagebreak}
\newpage
