\section{Dżem - do kołyski}
Żyj z całych sił \textbf{h h7/A}\\
I uśmiechaj się do ludzi \textbf{G G7 (f\texttt{#}1) e}\\
Bo nie jesteś sam \textbf{A h}\\
Śpij, nocą śnij \textbf{h h7/A}\\
Niech zły sen Cię nigdy więcej nie obudzi \textbf{G G7 (f\texttt{#}1) e}\\
Teraz śpij \textbf{A h}\\
 \\
Niech dobry Bóg\\
Zawsze cię za rękę trzyma\\
Kiedy ciemny wiatr\\
Porywa spokój\\
Siejąc smutek i zwątpienie\\
Pamiętaj, że \textbf{A D}\\
 \\
Jak na deszczu łza \textbf{e A}\\
Cały ten świat nie znaczy nic a nic… \textbf{h e A G}\\
Chwila, która trwa \textbf{e A}\\
Może być najlepszą z Twoich chwil… \textbf{h e A}\\
 \\
Idź własną drogą\\
Bo w tym cały sens istnienia\\
Żeby umieć żyć\\
Bez znieczulenia\\
Bez niepotrzebnych niespełnienia\\
Myśli złych\\
 \\
Jak na deszczu łza\\
Cały ten świat nie znaczy nic a nic...\\
Chwila, która trwa\\
Może być najlepszą z Twoich chwil...\\
Najlepszą z Twoich chwil\\
\newpage