\begin{absolutelynopagebreak}
\section{Eagles - Hotel California}
Verse 1\\
On a dark desert highway, cool wind in my hair \textbf{Hm F\texttt{\#}}\\
Warm smell of colitas rising up through the air \textbf{A E}\\
Up ahead in the distance, I saw a shimmering light \textbf{G D}\\
My head grew heavy and my sight grew dim \textbf{Em}\\
I had to stop for the night \textbf{F\texttt{\#}}\\
\\
There she stood in the doorway, I heard the mission bell\\
And I was thinking to myself\\
"This could be Heaven or this could be Hell"\\
Then she lit up a candle and she showed me the way\\
There were voices down the corridor\\
I thought I heard them say\\
\\
Refrain\\
Welcome to the Hotel California \textbf{G D}\\
Such a lovely place, Such a lovely face \textbf{Em Hm7}\\
Plenty of room at the Hotel California \textbf{G D}\\
Any time of year, You can find it here \textbf{Em F\texttt{\#}}\\
\\
Verse 2\\
Her mind is Tiffany-twisted, she got the Mercedes Benz\\
She got a lot of pretty, pretty boys she calls friends\\
How they dance in the courtyard, sweet summer sweat\\
Some dance to remember, some dance to forget\\
\\
So I called up the Captain, "Please bring me my wine"\\
He said, "We haven't had that spirit here since 1969"\\
And still those voices are calling from far away\\
Wake you up in the middle of the night\\
Just to hear them say\\
\\
Refrain\\
Welcome to the Hotel California\\
Such a lovely place, Such a lovely face\\
They living it up at the Hotel California\\
What a nice surprise, Bring your alibis\\
\\
Verse 3\\
Mirrors on the ceiling, the pink champagne on ice\\
And she said: "We are all just prisoners here of our own device"\\
And in the master's chambers, they gathered for the feast\\
They stab it with their steely knives, but they just can't kill the beast\\
\\
Last thing I remember, I was running for the door\\
I had to find the passage back to the place I was before\\
"Relax," said the night man, "We are programmed to receive\\
You can checkout any time you like, but you can never leave!"\\
\\
Guitar Solo
\end{absolutelynopagebreak}
