\begin{absolutelynopagebreak}
\section{Eddie Vedder - No Ceiling}
Intro\\
\textbf{Dm Dadd9} x 4 \textbf{Dm}\\
\\
Verses\\
Comes the morning \textbf{Dm G}\\
When I can feel \textbf{C}\\
That there's nothing \textbf{F}\\
Left to be concealed \textbf{Dm}\\
Moving on, \textbf{Dm G}\\
a scene surreal \textbf{C}\\
Know my heart will never \textbf{F}\\
Never be far from here \textbf{G}\\
\\
Sure as I'm leaving \textbf{Am C G}\\
Sure as I'm sad \textbf{Dm}\\
I'll keep this wisdom \textbf{Am C G}\\
In my flesh \textbf{Dm}\\
I leave here believing \textbf{Am C G}\\
More than I had \textbf{Dm}\\
And there's a reason I'll be  \textbf{Am C G}\\
Reason I'll be back  \textbf{G F F*}\\
\\
As I walk \textbf{Dm G}\\
the Hemisphere \textbf{C}\\
Got my wish \textbf{F}\\
to up and disappear \textbf{Dm}\\
I been wounded \textbf{G}\\
I been healed \textbf{C}\\
Now for landing I been \textbf{F}\\
Landing I been cleared \textbf{G}\\
\\
Sure as I'm leaving \textbf{Am C G}\\
Sure as I'm sad \textbf{Dm}\\
I'll keep this wisdom \textbf{Am C G}\\
In my flesh \textbf{Dm}\\
I leave here believing \textbf{Am C G}\\
More than I had \textbf{Dm}\\
This Love has got \textbf{Am C G}\\
\end{absolutelynopagebreak}
