\begin{absolutelynopagebreak}
\section{Eddie Vedder - Long Nights}
Intro\\
\textbf{Dm} \\
\\
Verse\\
Have no fear \textbf{Dm} \\
For when I'm alone \textbf{C} \\
I'll be better off than I was before \textbf{G} \\
I've got this light \textbf{Dm} \\
I'll be around to grow \textbf{C} \\
Who I was before \\
I cannot recall \textbf{G} \\
\\
Chorus\\
Long nights allow me to feel... \textbf{F Em Am} \\
I'm falling...I am falling \textbf{D7} \\
The lights go out \textbf{F Em} \\
Let me feel...I'm falling \textbf{Am} \\
I am falling safely to... the ground...Ah \textbf{D7 F Em Am} \\
\\
Verse\\
I'll take this soul that's inside me now \textbf{Dm C} \\
Like a brand new friend \\
I'll forever know \textbf{G} \\
I've got this light \textbf{Dm} \\
And the will to show \textbf{C} \\
I will always be better than before \textbf{G} \\
\\
Chorus\\
Long nights allow me to feel... \textbf{F Em Am} \\
I'm falling...I am falling \textbf{D7} \\
The lights go out \textbf{F Em} \\
Let me feel...I'm falling \textbf{Am} \\
I am falling safely to... the ground \textbf{D7 F Em Am}
\end{absolutelynopagebreak}
