\begin{absolutelynopagebreak}
\section{Eddie Vedder - Society}
Intro\\
\textbf{Hm}\\
\\
Verse\\
Oh, it's a mystery to me \textbf{D A D}\\
We have a greed with which we have agreed \textbf{D G A}\\
And you think you have to want more than you need \textbf{G A Hm}\\
Until you have it all you won't be free \textbf{G A Hm}\\
\\
Ref \\
Society, you're a crazy breed \textbf{G D}\\
Hope you're not lonely without me \textbf{A Hm} \\
\\
Verse\\
When you want more than you have you think you need\\
And when you think more than you want your thoughts begin to bleed\\
I think I need to find a bigger place\\
'cause when you have more than you think you need more space\\
\\
Ref\\
Society, you're a crazy breed\\
Hope you're not lonely without me\\
Society, crazy indeed\\
Hope you're not lonely without me\\
\\
Solo\\
\textbf{D A D}\\
\textbf{D G A}\\
\textbf{G A Bm}\\
\textbf{G A Bm}\\
\textbf{G D}\\
\textbf{A Bm}\\
\\
Verse\\
There's those thinking, more-or-less, less is more\\
Means for every point you make, your level drops\\
Kinda like you're starting from the top, you can't do that\\
\\
Ref\\
Society, you're a crazy breed\\
Hope you're not lonely without me\\
Society, crazy indeed\\
Hope you're not lonely without me\\
Society, have mercy on me\\
Hope you're not angry if I disagree\\
Society, crazy indeed\\
Hope you're not lonely...  without me\\
\end{absolutelynopagebreak}
