\begin{absolutelynopagebreak}
\section{Einar Selvik - Kvervandi}
Em
Kven skal synge meg
Em A D
I daudsvevna slynge meg
Em
Når eg helvegen går
Em A D Em
Og dei spora eg trår kalde så kalde

Em
Eg songane søkte
Em A D
Eg songane sende
Em
Då den djupaste brunni
Em A D Em
Gav meg dråpar så ramme Valfaders pant

Em D Em
Alt veit eg Odin
Em D Em
Kvar du auge løynde

Em
Kven skal synge meg
Em A D
I daudsvevna slynge meg
Em
Når eg helvegen går
Em A D Em
Og dei spora eg trår kalde så kalde

Em D Em
Årle ell i dagars hell
Em D Em
Enn veit ravnen om eg fell

Em
Når du ved helgrindi står
Em A D
Og når laus deg må rive
Em
Skal eg fylgje deg
Em A D Em
Yver gjallarbrui med min song

Em D Em
Du blir løyst frå banda som bind deg
Em D Em
Du er løyst frå banda som batt deg
\end{absolutelynopagebreak}
