\begin{absolutelynopagebreak}
\section{Einar Selvik - Kvervandi}
\textbf{Am Em}
Liv av kvar ein død,
død av kvart eit liv.
Liv av kvar ein død,
død av kvart eit liv
 
\textbf{Am E}
Hjulet syng om ringar,
ikkje linjar.

Solsultne vargar,
drøsular jagast.
Skinande Sol!
Kvervande hjul!
 
Liv av kvar ein død,
død av kvart eit liv.
 
Deg sjølv gjeven deg sjølv
i eit vindhalt tre,
kunnskap krevjar det.
 
Nornar, spinn!
Lagnad, vinn!
Kvernar, mal!
Hanar, gal!
Hagal, høgg!
Is bli vann!
Hjarte slå!
Akre så!
Kvart eit pust,
kvart eit slag,
kvar ein dag kjem på ny!
Kvervandi
Kvervandi
 
Or gap Ginnunga
du er, du var, du vert, du vinn, du veks!
Du vaknar!
Du vaknar!
 
Liv av kvar ein død,
død av kvart eit liv.
\end{absolutelynopagebreak}
