\begin{absolutelynopagebreak}
\section{Elisa Toffoli - Ancora qui}
Ancora qui, ancora tu \textbf{Am Em}\\
ora però io so chi sei. \textbf{F Em} \\
chi sempre sarai  \textbf{Am G}\\
e quando mi vedrai  \textbf{F G Am}\\
ricorderai  \textbf{Em Am}\\
\\
Ancora qui, ancora tu  \textbf{Am Em}\\
e spero mi perdonerai \textbf{F Em}\\
tu con gli stessi occhi \textbf{F}\\
sembri ritornare a chiedermi di me \textbf{Dm G C}\\
di come si sta \textbf{Em Am G}\\
e qui dall'altra parte \textbf{F G Am}\\
come va \textbf{Em Am}\\
\\
L'erba verde, l'aria calda \textbf{Am Dm7 Em}\\
sui miei piedi e sopra i fiori \textbf{Dm7 Em}\\
si alza un vento tra i colori \textbf{F C}\\
sembri quasi tu \textbf{Dm Em Em7}\\
\\
Anche il cielo cambia nome \textbf{Dm7 Em}\\
così bianco quel cotone \textbf{Dm7 Em}\\
è veloce che si muove \textbf{F C}\\
perso in mezzo al blu. \textbf{Dm Em Em7}\\
\\
E' un qualcosa in te \textbf{C Em Am G}\\
è quel che tornerà \textbf{F G Am}\\
come era già \textbf{Em Am}\\
\\
Ancora qui, ancora tu \textbf{Am Em}\\
e quel che è stato \textbf{F}\\
è stato ormai \textbf{Em}\\
e con gli stessi occhi \textbf{F}\\
sembri ritornare a chiedermi di me \textbf{Dm G C}\\
di come si sta \textbf{Em Am G}\\
e in questo strano mondo \textbf{F G Am}\\
come va \textbf{Em Am}\\
\\
Ritornerai e ritornerò \textbf{Am}\\
e ricorderai, ricorderò \textbf{Em}\\
ritornerai, ritornerò \textbf{F}\\
ricorderai, ricoderò \textbf{Em Dm}\\
ricorderai, ricorderai \textbf{C Em}\\
ricorderai, ricorderò \textbf{Am}\\
ricorderai, ti ricorderò \\
ricorderai, ricorderò \\
ricorderai, ricorderò.
\end{absolutelynopagebreak}