\section{Eric Clapton - Layla}
\begin{verbatim}
Intro
Dm   Bb   C   Dm  (guitar)
Dm   Bb   C   Dm  (guitar)
Dm   Bb   C   Dm  (+drums, piano, bass)
Dm   Bb   C   Dm  (&solo1)
Dm   Bb   C   Dm
Dm   Bb   C   a  C
\end{verbatim}
Verse\\
What will you do when you get lonely? \textbf{C\texttt{\#}m7 G\texttt{\#}7}\\
With no one waiting by your side \textbf{C\texttt{\#}m7 C9 D E E7}\\
You've been running and hiding much too long, \textbf{F\texttt{\#}m  H  E  A}\\
You know it's just your foolish pride, Layla \textbf{F\texttt{\#}m  H  E  A}\\
\\
Verse (Riff1)\\
\textbf{d B C d}\\
You got me on my knees Layla\\
I'm begging darlin' please, Layla\\
Darlin' won't you ease my worried mind\\
\textbf{d B C a C}\\

Verse\\
Tried to give you consolation,\\
Your old man won't let you down\\
Like a fool, I fell in love with you,\\
You turned the whole world upside down Layla\\
\\
Verse (Riff1)\\
\\
Verse\\
Let's make the best of the situation\\
Before I fin'lly go insane\\
Please don't say we'll never find a way\\
And tell me all my loves in vain Layla\\
\\
Chorus (Riff1) x2\\
\newpage