\begin{absolutelynopagebreak}
\section{Five Finger Death Punch - Wrong Side of Heaven}
Capo 3\\
Intro:\\
\textbf{Em Bm D F\texttt{\#}m}\\
\textbf{Em Bm D F\texttt{\#}m}\\
\textbf{Em Bm D F\texttt{\#}m}\\
\\
Verse\\
 I spoke to God today and she said that she's ashamed \textbf{Em Bm}\\
 What have I become? What have I done? \textbf{D F\texttt{\#}m}\\
 I spoke to the devil today and he swears he's not to blame \textbf{Em Bm}\\
 And I understood 'cause I feel the same \textbf{D F\texttt{\#}m}\\
\\
Chorus\\
 Arms wide open, I stand alone \textbf{Bm A G F\texttt{\#} A}\\
 I'm no hero and I'm not made of stone \textbf{Bm A G F\texttt{\#} A}\\
 Right or wrong, I can hardly tell \textbf{Bm A G F\texttt{\#}}\\
 I'm on the wrong side of heaven and the righteous side of hell \textbf{A Bm A G F\texttt{\#} A}\\
 The wrong side of heaven and the righteous side \textbf{Bm A}\\
 The righteous side of hell \textbf{G A Em Bm D F\texttt{\#}m}\\
\\
Verse\\
 I heard from God today and she sounded just like me \textbf{Em Bm}\\
 What have I done and who have I become \textbf{D F\texttt{\#}m}\\
 I saw the devil today and he looked a lot like me \textbf{Em Bm}\\
 I looked away, I turned away \textbf{D F\texttt{\#}m}\\
\\
Chorus\\
\\
Bridge\\
 I'm not defending \textbf{Em}\\
 Downward descending \textbf{Em}\\
 Falling further and further away \textbf{Bm}\\
 Getting closer every day \textbf{Bm}\\
\\
 I'm getting closer every day \textbf{Em Bm D F\texttt{\#}m}\\
 To the end, to the end, the end of the end \textbf{Em Bm D}\\
 I'm getting closer every day \textbf{F\texttt{\#}m}\\
\\
Chorus
\end{absolutelynopagebreak}
