\begin{absolutelynopagebreak}
\section{Godsmack - Keep away}
Sickness spilling through your eyes,\\
Craving everything that you thought was alive\\
Stab me in my heart again\\
Drag me through you wasted life\\
Are you forever dead?\\
\\
Do like I told you, stay away from me\\
Never misunderstand me, keep away from me\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Twistin' everything around that you say\\
Smack me in my mouth 200 times every other day\\
Rag me, I don't hear you anymore,\\
Not yet, find out what it means to me\\
I don't know who you are\\
\\
Do like I told you, stay away from me\\
Never misunderstand me, keep away from me\\
Do like I told you, stay away from me\\
Never misunderstand me\\
\\
Dragging on so lonely, aren't you tired baby\\
Breathing life into your lungs,\\
Are you immune to me\\
\\
Do like I told you, stay away from me\\
Never misunderstand me, keep away from me\\
Do like I told you, stay away from me\\
Never misunderstand me\\
Keep away from me\\
Never misunderstand me\\
Never misunderstand me\\
Never misunderstand me\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\begin{verbatim}
[Main Verse riff]
E| ----------------|---------------- |
B| ----------------|---------------- |
G|*----------------|----------------*|
D|*0---0-----3-3---|--5-5-5-6---53--*|
A| 0---0---033-3---|xx5-5-5-6-6653-- |
D| 0---0---033-3---|xx5-5-5-6-6653-- |

[First Chorus]
E|----------------|----------------|----------------|----------------|
B|3---3-33333-3-33|----------------|3---3-33333-3-33|----------------|
G|2---2-22220-0-00|2-2-2-222x3-3-33|2---2-22220-0-00|----------------|
D|0---0-0000x-x-xx|2-2-2-222x3-3-33|0---0-0000x-x-xx|7-7-7-778\\\\\\\|
A|0---0-00003-3-33|0-0-0-000x1-1-11|0---0-00003-3-33|7-7-7-778\\\\\\\|
D|0---0-0000------|----------------|0---0-0000------|7-7-7-778\\\\\\\|

[2nd & 3rd Choruses]

Play 3x
E| ----------------|---------------- |
B| 3---3-33333-3-33|---------------- |
G|*2---2-22220-0-00|2-2-2-222x3-3-33*|
D|*0---0-0000x-x-xx|2-2-2-222x3-3-33*|
A| 0---0-00003-3-33|0-0-0-000x1-1-11 |
D| 0---0-0000------|---------------- |
\end{verbatim}
\end{absolutelynopagebreak}
