\section{Godsmack - Voodoo}
\begin{verbatim}
Tune down one step to D,G,C,F,A,D

INTRO
D|---------|
A|--7/8\7--|
F|--6/7\6--|
C|--4/5\4--|
D|---------|
G|---------|

D|-------------------|
A|-------------------|
F|-------------------|
C|--2-2-2-2-2-2-2-2--|
G|--2-2-2-2-2-2-2-2--|
D|--0-0-0-0-0-0-0-0--|
      * * * * * *

Chorus
D|---------------|-----------|---------------|----------------|
A|-7-7-7-7-7-7-5-|-5-7-7-7-7-|-5/7-7-7-7-7-7-|-10-10-9-9/10-9-|
F|-6-6-6-6-6-6-4-|-4-6-6-6-6-|-4/6-6-6-6-6-6-|--9--9-8-8/9—-8-|
C|-4-4-4-4-4-4-2-|-2-4-4-4-4-|-2/4-4-4-4-4-4-|--7--7-6-6/7—-6-|
G|---------------|-----------|---------------|----------------|
D|---------------|-----------|---------------|----------------|
I'm not the one who's so far away...
D|-----------------|---------------|---------------|----------|
A|-5/7-7-7-7-7-7-5-|--5--7--7--7-7-|-5/7-7-7-7\5-5-|-/7-7---7-|
F|-4/6-6-6-6-6-6-4-|--4--6--6--6-6-|-4/6-6-6-6\4-4-|-/6-6---6-|
C|-2/4-4-4-4-4-4-2-|--2--4--4--4-4-|-2/4-4-4—4\2-2-|-/4-4---4-|
G|-----------------|---------------|---------------|----------|
D|-----------------|---------------|---------------|----------|
                               ...And I don't remember why I came
D|--------------|-----------------|-----------------|-----------|
A|-5/7-7-7-7-10-|-1010\9-9/10\9\5-|-5/7-7-7-7-7-7-5-|-5-7-7-7-7-|
F|-4/6-6-6-6--9-|--9-9\8-8/ 9\8\4-|-4/6-6-6-6-6-6-4-|-4-6-6-6-6-|
C|-2/4-4-4-4--7-|--7-7\6-6/ 7\6\2-|-2/4-4-4-4-4-4-2-|-2-4-4-4-4-|
G|--------------|-----------------|-----------------|-----------|
D|--------------|-----------------|-----------------|-----------|
..don't remember why I came     I'm not the one who's so far away

D|-----------------|------------|-----------------|-----------|
A|-5/7-7-7-7-7-710-|10-9-9/10-9-|-5/7-7-7-7-7-7-5-|-5-7-7-7-7-|
F|-4/6-6-6-6-6-6-9-|-9-8-8/9—-8-|-4/6-6-6-6-6-6-4-|-4-6-6-6-6-|
C|-2/4-4-4-4-4-4-7-|-7-6-6/7—-6-|-2/4-4-4-4-4-4-2-|-2-4-4-4-4-|
G|-----------------|------------|-----------------|-----------|
D|-----------------|------------|-----------------|-----------|
...feel the snake bite enter my veins...
D|-------------|---------------|
A|-5/7-7-7-7\5-|-5/7-7-7-7-7-7-|
F|-4/6-6-6-6\4-|-4/6-6-6-6-6-6-|
C|-2/4-4-4—4\2-|-2/4-4-4-4-4-4-|
G|-------------|---------------|
D|-------------|---------------|
...don't remember why I came

Interlude
D|-------|
A|-7/8\7-|
F|-6/7\6-|  Play a couple times
C|-4/5\4-|
G|-------|
D|-------|

D|---------(Play 2 times)---------| |---------------|-----------|
A|---------------|----------7/8\7-| |---------------|-----------|
F|---------------|----------6/7\6-| |---------------|-9---9-9---|
C|-2--2--2-2-2-2-|--2-2-----4/5\4-| |-2-2-2-2-2-2-2-|-9---9-9---|
G|-2--2--2-2-2-2-|--2-2-----------| |-2-2-2-2-2-2-2-|-7---7-7---|
D|-0--0--0-0-0-0-|--0-0-----------| |-0-0-0-0-0-0-0-|-7---7-7---|

Outro
D|---------|
A|--7/8\7--|
F|--6/7\6--|
C|--4/5\4--|
G|---------|
D|---------|
\end{verbatim}
[Chorus:]\\
I'm not the one who's so far away\\
When I feel the snake bite enter my veins\\
Never did I wanna be here again\\
And I don't remember why I came\\
\\
Candles raise my desire\\
Why I'm so far away\\
No more meaning to my life\\
No more reason to stay\\
Freezing feeling, \\
Breathe in, breathe in\\
I'm coming back again\\
\\
Verse\\
\\
Hazing clouds rain on my head\\
Empty thoughts fill my ears\\
Find my shade by the moon light\\
Why my thoughts aren't so clear\\
Demons dreaming\\
Breathe in, breathe in\\
I'm coming back again\\
\\
Chorus\\
\\
Voodoo, voodoo, voodoo, voodoo.\\
Repeat\\
\\
So far away...\\
I'm not the one who's so far away...\\
I'm not the one who's so far away...\\
I'm not the one who's so far away...\\
\newpage


