\begin{absolutelynopagebreak}
\section{Godsmack - Serenity}
As I sit here and slowly close my eyes\\
I take another deep breath\\
And feel the wind pass through my body\\
I'm the one in your soul\\
Reflecting inner light\\
Protect the ones who hold you\\
Cradling in your inner child\\
\\
I need serenity\\
In a place where I can hide\\
I need serenity\\
Nothing changes, days go by\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Where do we go when we just don't know\\
And how do we relight the flame when it's cold\\
Why do we dream when our thoughts mean nothing\\
And when will we learn to control\\
\\
Tragic visions slowly stole my life\\
Tore away everything\\
Cheating me out of my time\\
I'm the one who loves you\\
No matter wrong or right\\
And every day I hold you\\
I hold you with my inner child\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
I need serenity\\
In a place where I can hide\\
I need serenity\\
Nothing changes, days go by\\
\\
Where do we go when we just don't know\\
And how do we relight the flame when it's cold\\
Why do we dream when our thoughts mean nothing\\
And when will we learn to control\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Where do we go when we just don't know\\
And how do we relight the flame when it's cold\\
Why do we dream when our thoughts mean nothing\\
And when will we learn to control\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
And how do we relight the flame when it's cold (I need serenity)\\
Why do we dream when our thoughts mean nothing (I need serenity)\\
And when will we learn to control\\
\begin{verbatim}
Capo on 3rd fret for original tuning.

[intro/riff 1]
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----0----0-0-----0------0------0--|
A|----------------------------------|
E|--0---0--------3---3--6---6--3----|[Intro] end on 6-|
                            ^-------------------------|
[Chorus]
                       1,2,3                              4th time  
E|--------------------|-----------------|                |----------------------|
B|------8----------11-|------9-------6--|                |------13-------9------|
G|--------7-----------|-----------------|                |----------------------|
D|----5----5----------|-----------------|                |----------------------|
A|---5------5----8----|---6-------------|                |---10-----------------|
D|--5-----------8-----|--6-------3------| repeat 4x then |-10---------6---------|
\end{verbatim}
\end{absolutelynopagebreak}
