\begin{absolutelynopagebreak}
\section{Godsmack - Running Blind}
Can't find the answers \textbf{Em D C}\\
I've been crawling on my knees  \\
Looking for anything  \\
To keep me from drowning  \\
Promises have been turned to lies  \\
Can't even be honest inside  \\
Now I'm running backward  \\
Watching my life wave me goodbye ...\textbf{A H} \\
\\
Running blind \textbf{A H} \\
I'm running blind \textbf{A H} \\
Somebody help me see I'm running blind  \textbf{G F} \\
\\
Searching for nothing \textbf{Em D C} \\
Wondering if I'll change \\
I'm trying everything \\
But everything still stays the same \\
I thought if I showed you I could fly \\
Wouldn't need anyone by my side \\
Now I'm running backward \\
With broken wings I know I'll die ... \textbf{A H}\\
\\
Running blind \textbf{A H} \\
I'm running blind \textbf{A H} \\
Somebody help me see I'm running blind  \textbf{G F} \\
\\
Running blind \\
Running blind \\
Running blind \\
\\
I can't find the answers  \textbf{Em D C} \\
I've been crawling on my knees  \\
Looking for anything  \\
To keep me from drowning  \\
I'm running blind \\
 \\
Running blind xN 
\end{absolutelynopagebreak}
