\begin{absolutelynopagebreak}
\section{Heavy Horses, The - Pale Rider}
\begin{verbatim}
Capo on the 4th fret
\end{verbatim}
[Intro]\\
\textbf{Am}\\
\\
[Verse 1]\\
Ride to town, shoot em up and keep on goin \textbf{Am G Am}\\
Cause I got a job to do (and) I don't stop for no one  \textbf{Am G Am}\\
(So) get your gun, kiss your wife, and lock up your daughter \textbf{C G Am}\\
Don't let her fall in love with the pale old rider \textbf{Am G Am}\\
\\
[Interlude]\\
\textbf{Am G Am}\\
\\
[Verse 2]\\
Many men (have) quickly found I'm unforgivin \textbf{Am G Am}\\
They say dyin ain't no way to make a livin \textbf{Am G Am}\\
(So) get your gun and bet your life, if you're a gambler \textbf{C G Am}\\
You draw a dead man's hand against the pale old rider \textbf{Am G Am}\\
\\
[Chorus 1]\\
\\
And I walked down into Mexico \textbf{G Am}\\
What I came for I think you know \textbf{G Am}\\
I take another life, it's all the same \textbf{G Am}\\
It's one more killing to the man that has no name \textbf{F G Em Am}\\
\\
[Interlude]\\
 \textbf{G G Am} x3\\
 \textbf{C G Am}\\
\\
[Verse 3]\\
So ride to town, shoot em up without warning \textbf{Am G Am}\\
Cause I got a job to do and I'll be gone come morning \textbf{Am G Am}\\
So get your gun, and kiss your wife and lock up your daughter \textbf{C G Am}\\
Tell her you're off to meet the pale rider \textbf{Am G Am}\\
Don't let her fall in love with the pale rider \textbf{Am G Am}\\
\\
[Chorus 2]\\
And I walked down into Mexico \textbf{G Am}\\
What I came for I think you know \textbf{G Am}\\
I take another life, it's all the same \textbf{G Am}\\
It's one more killing to the man that has no name \textbf{F G Em Am}\\
It's one more bullet to the man that has no name \textbf{F G Em Am}\\
\\
[Outro]\\
\textbf{F G Em Am}\\
\end{absolutelynopagebreak}
