\begin{absolutelynopagebreak}
\section{Hey - Zazdrość}
\textbf{h G A f\texttt{\#}}\\
\\
Są chwile \\
Gdy wolałabym martwym widzieć Cię \\
Nie musiałabym \\
Się Tobą dzielić nie, nie \\
\\
Gdybym mogła, schowałabym \\
Twoje oczy w mojej kieszeni \\
Żebyś nie mógł oglądać tych \\
Które są dla nas zagrożeniem \\
\\
Do pracy \\
Nie mogę puścić Cię nie, nie \\
Tam tyle kobiet \\
I każda w myślach gwałci Cię \\
Złotą klatkę sprawię Ci \\
Będę karmić owocami \\
A do nogi przymocuję \\
Złotą kulę z diamentami
\end{absolutelynopagebreak}
