\begin{absolutelynopagebreak} 
\section{Highlonesome - Devil at the door}
Intro: \textbf{F\texttt{\#}m A A} \\
\\
Verse: \\
Well, all around my bedside \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
Spirits like vultures creep \textbf{D F\texttt{\#}m A A } \\
Well, all inside, inside my mind \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
mass grave of all hopes lay\textbf {D F\texttt{\#}m A A } \\
mass grave of all hopes lay\textbf {D E F\texttt{\#}m A A } \\
 \\
Chorus: \\
And the devil is at my door \textbf{D E F\texttt{\#}m A A } \\
Can't stall him, stay away no more \textbf{D E F\texttt{\#}m A A } \\
By his side y' know, I been running round \textbf{D E F\texttt{\#}m A A } \\
Guess it just goes t' show I ain't gonna settle down \textbf{D E F\texttt{\#}m}} \\
settle down \textbf{E F\texttt{\#}m} x3 \\
\textbf{A A} \\
\\
Bridge: \textbf{F\texttt{\#}m A A} \\
\\
Verse: \\
Well, all around my tired eyes \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
Gallivanting your poison words \textbf{D F\texttt{\#}m A A} \\
There's a slithering serpent, he's a snake in the grass \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
Coming on, he's moving fast \textbf{D F\texttt{\#}m A A} \\
Coming on, he's moving fast \textbf{D E F\texttt{\#}m A A} \\
 \\
Chorus \\
 \\
Bridge: \textbf{F\texttt{\#}m A A} \\
 \\
Verse \\
Well, all around these muddy streets \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
Skeletons and the secrets we keep \textbf{D F\texttt{\#}m A A } \\
The sun goes down, it's sinning time \textbf{F\texttt{\#}m A A F\texttt{\#}m A A} \\
Moving down that old crooked line \textbf{D F\texttt{\#}m A A } \\
Moving down that old crooked line \textbf{D E F\texttt{\#}m A A } \\
 \\
Chorus
\end{absolutelynopagebreak}
