\section{Hołdys - Kuba}
\begin{verbatim}
zwrotka:
     e    e/G   a/F#  H/F#
e-|-----------------------|
B-|-----------------------|
G-|-----------------------|
D-|--2-----2-----2-----1--|
A-|--2-----2-----0-----2--|
E-|--0-----3-----2-----2--|

refren:
| e  a | D  a | e  a | D  C |
| e  a | D  a | e  a | D  H |  
\end{verbatim}
1.Kuba na ulicy stał na gitarze pięknie grał.\\
Ja szalałem z tamburynem,ludzie omijali nas.\\
Ojciec Kuby zamknął nas,trzasnął drzwiami zabrał klucz,\\
związaliśmy prześcieradła, oknem uciekliśmy mu...\\
\\
Ref:\\
Jutro wyjadę stąd, nie wiem może to błąd...\\
Proszę Cię wyjedź ze mną też,byle gdzie. \\
\\
2.Potem Kuba przyszedł i cichuteńko zamknął drzwi.\\
W ręku trzymał wielki bilet, serce wtedy pękło mi.\\
Już nie pytaj proszę mnie- czy to dobrze czy to źle...\\
I fruwają jak motyle, a ja ciągle myślę że...\\
\\
Ref:\\
Jutro wyjadę stąd, nie wiem może to błąd..\\
Proszę Cię wyjedź ze mną też,byle gdzie. \\
\\
Jutro wyjadę stąd, nie wiem może to błąd..\\
Proszę Cię wyjedź ze mną też,byle gdzie. \\
\\
Jutro wyjadę stąd, nie wiem może to błąd..\\
Proszę Cię wyjedź ze mną też,byle gdzie.\\
\newpage


