\begin{absolutelynopagebreak}
\section{Hunter - Kiedy umieram}
Kiedy rodzisz się nawet góry toną we krwi \\
Będąc dzieckiem pragnień nadzieją zabarwiasz złe sny \\
Bredząc trzy po trzy powiedziałeś, że Ty \\
Jesteś Władcą Snów - uwierzyli bez słów \\
Krok po kroku ich opętałeś... \\
\begin{absolutelynopagebreak}
\end{absolutelynopagebreak}
\\
Kat oszalał brodząc we krwi \\
Tak Twój lud bezmyślnie pogrążał swój kraj \\
Wierząc ślepo w Ciebie szedł dalej próbując \\
Odnaleźć swój Raj \\
Bredząc trzy po trzy przypomniałeś, że Ty \\
Jesteś Władcą Snów - wierzyli bez słów \\
Poszli w ogień za tobą - zginęli przed! \\
Powiększając armię cieni \\
\\
Umieram - gdy widzę jak błądzimy we mgle \\
Umieram - gdy czuję, że trwamy we śnie \\
Umieram - bo wiem, że Ty nie rozumiesz, że ja \\
Umieram - gdy widzę jak Ty... \\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Chciałeś dać Swego Boga innym, choć tego nie chcieli \\
Żyli w zgodzie, spokoju - swojego Boga już mieli... \\
Bredząc trzy po trzy oznajmiłeś, że Ty \\
Dasz im Władcę Snów \\
Nie pojęli Twych słów \\
Więc zginęły miliony - ich słowa brzmiały dziwnie \\
Ten sam Bóg nosił inne imię! \\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Umieram - gdy widzę jak błądzimy we mgle \\
Umieram - gdy czuję, że trwamy we śnie \\
Umieram - bo wiem, że Ty nie rozumiesz, że ja \\
Umieram - gdy widzę jak wciąż... \\
\\
...fanatyzm jest przekleństwem narodów \\
Kult jednostki, religijny, polityczny, nacjonalizm \\
Będą zawsze tym samym - czarną stroną człowieczeństwa \\
Nic nie tłumaczy morderstwa! \\
\\
Umieram - gdy widzę jak błądzimy we mgle \\
Umieram - gdy czuję, że trwamy we śnie \\
Umieram - bo wiem, że Ty nie rozumiesz, że ja \\
Umieram - gdy widzę jak Ty... \\
\\
Kiedy umierasz - spokój gasi ich łzy \\
Lecz z odejściem twoim wkrótce nadchodzą złe sny \\
Koniec prawie zawsze jest początkiem... \\
Bredząc trzy po trzy wtedy zjawiasz się ty \\
Jesteś Władcą Snów - zawsze idą bez słów! \\
I znów zginą miliony gdy wraz z dziećmi swymi \\
Zmienisz inny kraj w krainę cieni \\
\\
Umieram - gdy widzę jak błądzimy we mgle \\
Umieram - gdy czuję, że trwamy we śnie \\
Umieram - bo wiem, że Ty nie rozumiesz, że ja \\
Umieram - wciąż widząc to...\\
\end{absolutelynopagebreak}

