\begin{absolutelynopagebreak}
\section{Illusion - Nóż}
Bierze nóż, ten koleś bierze nóż \\
Wychodzi nocą szukać dnia \\
Bierze łom, ten koleś bierze łom\\
Wychodzi nocą posiać strach \\
\\
Mocno tak, tak bardzo mocno tak\\
Zagryza wargi aż leci krew \\
Pierwszy raz, to jego pierwszy raz\\
Zamyka oczy mu rzeka łez \\
\\
Bierze sznur, ten koleś bierze sznur\\
Wychodzi nocą szukać pnia \\
Ten pierwszy raz to był ostatni raz\\
Za każdy cios odebrał dwa\\
\\
I zdaje sobie sprawę, że tak blisko jest do dna\\
I coraz bardziej tonę \\
I zdaje sobie sprawę, że wystarczy jeden krok\\
By zabić siebie w sobie \\
\\
Furia, gniew \\
Zbrodnia, krew \\
Noce i dnie \\
Zdrada, krew\\
\\
SOLO\\
\\
Furia, gniew \\
Zbrodnia, krew \\
Noce i dnie \\
Zdrada, krew\
\end{absolutelynopagebreak}
