\begin{absolutelynopagebreak}
\section{Janis Joplin - Mercedes Benz}
\begin{verbatim}
Capo on 3rd fret for original tuning.
\end{verbatim}
[Intro]\\
\textbf{C}\\
\\
[Chorus]\\
Oh Lord, won’t you buy me a Mercedes Benz ? \textbf{C Am7 F C}\\
My friends all drive Porsches, I must make amends. \textbf{C Am7 D7 G7}\\
Worked hard all my lifetime, no help from my friends, \textbf{C Am7 F C}\\
So, oh Lord, won’t you buy me a Mercedes Benz? \textbf{C Am7 G7 C}\\
\\
[Verse]\\
Oh Lord, won't you buy me a color TV? \textbf{C Am7 F C}\\
"Dialing for dollars" is trying to find me, \textbf{C Am7 D7 G7}\\
I wait for delivery each day until three, \textbf{C Am7 F C}\\
So, oh Lord, won't you buy me a color TV? \textbf{C Am7 G7 C}\\
\\
Oh Lord, won't you buy me a night on the town? \textbf{C Am7 F C}\\
I'm counting on you, Lord, please don't let me down. \textbf{C Am7 D7 G7}\\
Prove that you love me and buy the next round, \textbf{C Am7 F C}\\
Oh Lord, won't you buy me a night on the town? Everybody! \textbf{C Am7 G7 C}\\
\\
[Chorus]\\
Oh Lord, won’t you buy me a Mercedes Benz ? \textbf{C Am7 F C}\\
My friends all drive Porsches, I must make amends. \textbf{C Am7 D7 G7}\\
Worked hard all my lifetime, no help from my friends, \textbf{C Am7 F C}\\
So, oh Lord, won’t you buy me a Mercedes Benz? \textbf{C Am7 G7 C}\\
\end{absolutelynopagebreak}
