\begin{absolutelynopagebreak}
\section{Jaromir Nohavica - Peterburg}
1. Když se snáší noc na střechy Petěrburgu, padá na mě žal, \textbf{Am F E Am} \\
zatoulaný pes nevzal si ani kůrku chleba, kterou jsem mu dal. \textbf{Am F E Am} \\
 \\
Ref: \\
Lásku moji kníže Igor si bere, \textbf{C Dm E} \\
nad sklenkou vodky hraju si s revolverem, \textbf{F H7 Adim E} \\
havran usedá na střechy Petěrburgu, čert aEby to spral. \textbf{Am F E Am} \\
 \\
2. Nad obzorem letí ptáci slepí v záři červánků, \\
   moje duše, široširá stepi, máš na kahánku. \\
 \\
Ref: \\
Mému žalu na světě není rovno, \\
vy jste tím vinna, Naděždo Ivanovno, \\
vy jste tím vinna, až mě zítra najdou s dírou ve spánku. \\
\end{absolutelynopagebreak}


