\section{Jaromir Nohavica - Minulost}
\begin{verbatim}
  D2                  A                  h                 G       A
e|---------0--------|---------0--------|-----------------|-----------------|
B|-----3-------2----|-----2-------2----|---------3-------|-----0-------2---|
G|---2---2---2---3--|---2---2---2---2--|-----4-------4---|---0---0---2---2-|
D|-0----------------|------------------|---4---4---4---4-|-----------------|
A|------------------|-0----------------|-2---------------|---------0-------|
E|------------------|------------------|-----------------|-3---------------|
\end{verbatim}
\newpage


