\begin{absolutelynopagebreak}
\section{Jaromir Nohavica - Těšínská}
Kapo 2 próg\\
\\
1. \\
Kdybych se narodil před sto lety v tomhle městě, \textbf{Am Dm F E Am}\\
\textbf{Am Dm F E Am}\\
u Larischů na zahradě trhal bych květy své nevěstě, \textbf{Am Dm F E Am}\\
\textbf{Am Dm F E Am}\\
moje nevěsta by byla dcera ševcova \textbf{C Dm}\\
z domu Kamiňskich odněkud ze Lvova, \textbf{F C}\\
kochal bym ja i pieščil, chyba lat dwieščie. \textbf{C Dm F E}\\
\textbf{Am Dm F E}\\
\\
2. \\
Bydleli bychom na Sachsenbergu v domě u žida Kohna,\\
nejhezčí ze všech těšínských šperků byla by ona,\\
mluvila by polsky a trochu česky,\\
pár slov německy, a smála by se hezky,\\
jednou za sto let zázrak se koná, zázrak se koná.\\
\\
3. \\
Kdybych se narodil před sto lety, byl bych vazačem knih\\
u Prohazků dělal bych od 5 do 5 a 7 zlatek za to bral bych,\\
měl bych krásnou ženu a tři děti,\\
zdraví bych měl a bylo by mi kolem třiceti,\\
celý dlouhý život před sebou, celé krásné dvacáté století.\\
\\
4. \\
Kdybych se narodil před sto lety v jinačí době,\\
u Larischů na zahradě trhal bych květy, má lásko, tobě,\\
tramvaj by jezdila přes řeku nahoru,\\
slunce by zvedalo hraniční závoru\\
a z oken voněl by sváteční oběd.\\
\\
5. \\
Večer by zněla od Mojzese melodie dávnověká,\\
bylo by léto tisíc devět set deset, za domem by tekla řeka,\\
vidím to jako dnes: šťastného sebe,\\
ženu a děti a těšínské nebe,\\
ještě že člověk nikdy neví, co ho čeká,\\
\\
\textbf{Am Dm F E}\\
\textbf{Am Dm F E}\\
na na na ...
\end{absolutelynopagebreak}
