\section{Jazz Manouche - Bossa Dorado}
\begin{verbatim}
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |Em7b5 A7|
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |   Dm7  |
|   A0   |   D7   |   Gm7  |   ==   |   E7   |  E7b9  |   A7   |  A7#5  |
|   Dm7  |   ==   |   E7   |   ==   |  Em7b5 |   A7   |   Dm7  |   A7   |

Dm7   = x57565 
E7    = x7675x
Em7b5 = x7878x
A7    = 5x565x
A0    = 5x454x
D7    = 5x453x
Gm7   = 353333
E7b9  = x7676x
A7#5  = 5x566x
\end{verbatim}