\begin{absolutelynopagebreak}
\section{Jazz - On the sunny side of the street}
\textit{Verse 1}\\
Grab your coat and get your hat, \textbf{C C7 E7}\\
Leave your worries on the door - step; \textbf{F Fm7 Bb7}\\
Just direct your feet \textbf{Am Am7 D7}\\
To the sunny side of the street. \textbf{Dm7 G7 C G7}\\
\\
\textit{Verse 2}\\
Can't you hear the pitter-pat? \textbf{C C7 E7}\\
And that happy tune is your step! \textbf{F Fm7 Bb7}\\
Life can be complete \textbf{Am Am7 D7}\\
On the sunny side of the street. \textbf{Dm7 G7 C}\\
\\
\textit{Bridge}\\
I used to walk in the shade with those blues on parade; \textbf{C7 F}\\
But I'm not afraid -- this rover crossed over! \textbf{Am7 D7 G7 G9}\\
\\
\textit{Verse 3}\\
If I never had a cent, \textbf{C C7 E7}\\
I'd be rich as Rock - e - fel - ler, \textbf{F Fm7 Bb7}\\
Gold dust at my feet \textbf{Am Am7 D7}\\
On the sunny side of the street. \textbf{Dm7 G7 C}\\
\end{absolutelynopagebreak}
