\section{Jazz Manouche - Blue Drag}
\begin{verbatim}
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 | Dm7  A7 |
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 |   Dm7   |  
|   Gm7   |    =    |   Dm7   |    =    |   Gm7   |    =    |   Dm7   | B7   A7 |
| Dm7 F6  |Hm7b5 B7+| Dm7 F6  |Hm7b5 B7+|   Dm7   |  Em7b5  | B7   A7 |   Dm7   |

Dm7   = x57565 
F6    = x3323x
Hm7b5 = x2323x
B7+   = x1323x
Em7b5 = x7878x
B7    = 6x676x
A7    = 5x565x
Gm7   = 353333
\end{verbatim}