\section{Kaleo - Vor i vaglaskogi}
\begin{verbatim}
Chords in time:
verse:
| Em | Em | C  | C  | Am | H7 | Em | Em |
| Em | Em | G  | G  | Am | Am | H7 | H7 |
| Em | Em | Am | Am | H7 | H7 | Em | Em |
| Em | Em | Am | Am | H7 | H7 | Em | Em |

ref:
| D  | D  | G  | G  | H7 | H7 | Em | Em |
| Em | Em | Am | Am | Am | Am | C  | C  | 
| H7 | H7 | Em | Em |

bridge:
| Em | Em | Am | Am | H7 | H7 | Em | Em |
| Em | Em | Am | Am | H7 | H7 | Em | Em |

Intro
e|-----3-------5-------7-------0--------8---7\---2--|
B|--------------------------------------------------|
G|-------0-------0-------0-------0------------------|
D|-----2-------4-------5-------2--------7---5\---1--|
A|--------------------------------------------------|
E|--------------------------------------------------|


do poprawy
       Em                      C                     
e|-0-------0---0-------0---|-0-------0---0-------0---|
B|-----0-----------0-------|-----1-----------1-------|
G|---0-------0---0-------0-|---0-------0---0-------0-|
D|-2-----------2-----------|-------------------------|
A|-------------------------|-3-----------3-----------|
E|-------------------------|-------------------------|

   Am                      Em
e|-0-------0---0-------2/---|-3-------3---3-------3----|
B|-----1-----------1--------|-----0-----------0--------|
G|---2-------2---2--------2-|---0-------0---0-------0--|
D|--------------------------|-2-----2-----2-----2------|
A|-0-----------2------------|--------------------------|
E|--------------------------|--------------------------|

       Em                      C            Em6      
e|-3-------3---3-------3---|-3-------3---2-------0---|
B|-----0-----------0-------|-----1-----------0-------|
G|---0-------0---0-------0-|---------------0-------0-|
D|-2-----2-----2-----2-----|---2-------2-2-----2-----|
A|-------------------------|-3-----3-----------------|
E|-------------------------|-------------------------|

   Am          B7          Em
e|-0-------0---0-------2---|-0-------0---0-------0-----|
B|-----1-----------0-------|-----0-----------0---------|
G|---2-------2---2-------2-|---0-------0---0-------0---|
D|-------------------------|-2-----2-----2-----2-------|
A|-0-----0-----2-----2-----|---------------------------|
E|-------------------------|---------------------------|
\end{verbatim}
\selectlanguage{icelandic}
Kvöldið er okkar og vor um Vaglaskóg. \textbf{Em C Am H7 Em*}\\
Við skulum tjalda í grænum berjamó \textbf{Em* G Am Am7 H7}\\
Leiddu mig vinur í lundinn frá í gær. \textbf{Em Am H Em}\\
Lindin þar niðar og birkihríslan grær. \textbf{Em Am H Em}\\
\\
 Leikur í ljósum, lokkum og angandi rósum \textbf{D G H Em}\\
 leikur í ljósum, lokkum hinn vaggandi blæ. \textbf{Em Am C H Em}\\
\\
 \textbf{G a C H7 Em* G a C H7 Em}\\
\\
Daggperlur glitra um dalinn færist ró   \\
draumar þess rætast er gistir Vaglaskóg   \\
Kveldrauðu skini á krækilyngið slær.\\
Kyrrðin er friðandi mild og angurvær.   \\
\\
 Leikur í ljósum, lokkum og angandi rósum   \\
 leikur í ljósum, lokkum hinn fagnandi blær.\\
\\
 \textbf{G a C H7 Em* G a C H7 Em}\\
\newpage


