\begin{absolutelynopagebreak}
\section{Kaleo - I can't go on without you}
Capo 3\\
They thought they were meant for each other \textbf{C B7 Em G}\\
One thinking of one another \textbf{C B7 Em G}\\
Never thinking just for one second \textbf{C B7 Em G}\\
She would take a different attraction \textbf{C B7 Em G}\\
\\
\textit{Pre-Chorus}\\
We don’t want that \textbf{C B7}\\
We don’t want that X2 \textbf{Em G}\\
We don’t want that \textbf{C B7}\\
Oh no \textbf{Em G}\\
\\
\textit{Chorus}\\
I can’t go on without you \textbf{C B7 Em G}\\
Can’t go on without you \textbf{C B7 Em G}\\
Can’t go on without you \textbf{C B7 Em G}\\
I can’t go on without you \textbf{C B7 Em G}\\
\\
\textit{Verse}\\
So what's the point of breaking my sweetheart \textbf{C B7 Em G}\\
She wanted me to let down my guard \textbf{C B7 Em G}\\
Well, you know what they say, it's better that way so \textbf{C B7 Em G}\\
So you better hush and walk away \textbf{Am7 B7}\\
\\
\textit{Pre-Chorus}\\
\textit{Chorus}\\
\textit{Solo}\\
\\
\textit{Verse}\\
Where was I supposed to wait for you sweetheart \textbf{C B7 Em G}\\
And hide way the shame \textbf{C G B7}\\
Yes, I keep it all inside, all the thought that cross my mind \textbf{C G B7 Em}\\
I do all the things I regret and we don’t want that \textbf{Am7 B7}\\
\\
\textit{Pre-Chorus}\\
\textit{Chorus}\\
\\
Ahh, she loves me \textbf{C B7 Em G}\\
She loves me now \textbf{C B7 Em G}\\
She loves me \textbf{C B7 Em G}\\
My love don't love me \textbf{G C B7 Em}\\
\\
\textit{Bridge}\\
Oh so, what is left, but a broken man cause \textbf{C D D\texttt{\#}7 E}\\
nothin hurts like, a woman can \textbf{Am7 B7}\\
\\
\textit{Chorus}\\
\\
Oh without you love, without you \textbf{Em}\\
Without you babe, without you \textbf{Em}\\
Ooohh, ooohh yeaaah \textbf{Am7}\\

\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\begin{verbatim}
e|--------0---------0---------0----------0---------0--------0---------3--0------2-----|
B|--------0---------0---------0----------2---------1--------1---------0--0------0-----|
G|-----0----0----0----0----0----0-----0----0----0----0----0---0-----0--------2----2---|
D|---2---------1---------0------------------------------2------------------1----------|
A|---------------------------------4---------3----------------------------------------|
E|----------------------------------------------------------------3-------------------|
\end{verbatim}
\begin{verbatim}
e|--------0---------2---------3--0-------3--0---|
B|--------1---------0---------0--0-------0--0---|
G|-----0----0----2----2----0----------0---------|
D|-------------1---------2----------0-----------| X4
A|---3------------------------------------------|
E|----------------------------------------------|
\end{verbatim}
\end{absolutelynopagebreak}
\newpage
