\begin{absolutelynopagebreak}
\section{Kamil Bednarek - Cisza}
\textbf{e7 C G h7}\\
\\
Na na na na... nanna nana nana..\\
\\
Siedzę wieczorem ogarnięty moją ciszą,\\
Oni nie słyszą, a ja tak jak w transie\\
Te proste dźwięki mnie kołyszą,\\
Nade mną chmury wiszą,\\
Wszystko jest takie łatwe i paradoksalne\\
Zadowolony niosę radość dzisiaj wszędzie,\\
Znowu się uśmiecham wiem, że wszystko dobrze będzie\\
Zagubiony w tłumie chcąc odnaleźć się w tym pędzie,\\
Buduję swoje życie na miłości fundamencie\\
 \\
Te chwile są z nami\\
I nikt nie zabierze ich dopóki my,\\
Będziemy wciąż tacy sami,\\
Z radością odkrywać każdy nowy dzień\\
To te chwile są z nami\\
I nigdy nie zabierze nam już ich nikt\\
Nie zabierze nikt\\
 \\
\textbf{e C G h}\\
 \\
Oni słuchają lecz nie słyszą\\
Między niebem a ciszą spotykamy siebie\\
Oni patrzą lecz nie widzą z Twojej radości szydzą\\
Przychodzą kiedy są w potrzebie\\
Cisza wokół mnie, zapada zmrok\\
A ja nadal w nią wsłuchuję się\\
Serce swoim rytmem mocno upewnia mnie,\\
Że warto wierzyć w ludzi\\
Pamiętaj o tym że nadzieja karmi a nie tuczy\\
Do szczęścia otwarte drzwi nie szukaj kluczy\\
Twój Anioł chce Twą wiarę obudzić\\
 \\
Te chwile są z nami\\
I nikt nie zabierze ich dopóki my\\
Będziemy wciąż tacy sami\\
Z radością odkrywać każdy nowy dzień\\
To te chwile są z nami\\
I nigdy nie zabierze nam już ich nikt\\
Nie zabierze nikt
\end{absolutelynopagebreak}