\section{Kancelaria - Zabiorę Cię}
kapodaster na II progu\\
\\
\\
Ref.:\\
Zabiorę Cię właśnie tam		\textbf{D A}\\
Gdzie jutra słodki smak,  	\textbf{h G}\\
Zabiorę Cię właśnie tam	\\
Gdzie słońce dla nas wschodzi, \\
Zabiorę Cię właśnie tam \\
Gdzie wolniej płynie czas, \\
Zabiorę Cię właśnie tam \\
Gdzie szczęściu nic nie grozi. \\
\\
Dość mam już pustych dni i świąt, których nie było  	\textbf{G D A h}\\
Między nami jest coś, nie zaprzeczaj mi  		\textbf{G D A}\\
Tyle mogę Ci dać, solą życia jest miłość \\
Boisz się wielkich słów to nie wstyd! \\
\\
Ref:x1 \\
\\
Czekam na jeden gest, wiara jest moją siłą \\
Jestem pewien, że wciąż potrzebujesz mnie \\
Dzień przemija za dniem, znów nam siebie ubyło \\
Życie zbyt krótko trwa, więc zdecyduj się! \\
\\
Dość mam już pustych dni i świąt, których nie było \\
Między nami jest coś, nie zaprzeczaj mi \\
Tyle mogę Ci dać, solą życia jest miłość \\
Boisz się wielkich słów to nie wstyd! \\
\\
Ref:x1\\
\newpage


