\begin{absolutelynopagebreak}
\section{Kansas - Carry on my wayward son}
Once I rose above the noise and confusion \textbf{Am G F G}\\
Just to get a glimpse beyond this illusion \textbf{Am G F G}\\
I was soaring ever higher \textbf{Dm C Bb  Bb C}\\
But I flew too high \textbf{Dm C G}\\
Though my eyes could see I still was a blind man \textbf{Am G F G}\\
Though my mind could think I still was a mad man \textbf{Am G F G}\\
I hear the voices when I'm dreaming \textbf{Dm C Bb}\\
I can hear them say \textbf{Dm C G}\\
\\
Carry on my wayward son,  There'll be peace when you are done \textbf{Am C G F Am C G}\\
Lay your weary head to rest,   don't you cry no more \textbf{Am C G F F}\\
\\
Masquerading as a man with a reason \textbf{Am G F G}\\
My charade is the event of the season \textbf{Am G F G}\\
And if I claim to be a wise man \textbf{Dm C Bb  Bb C}\\
It surely means that I don't know \textbf{Dm C G}\\
On a stormy sea of moving emotion \textbf{Am G F G}\\
Tossed about I'm like a ship on the ocean \textbf{Am G F G}\\
I set a course for winds of fortune \textbf{Dm C Bb  Bb C}\\
But I hear the voices say \textbf{Dm C G}\\
\\
Carry on my wayward son,  There'll be peace when you are done \textbf{Am C G F Am C G}\\
Lay your weary head to rest,   don't you cry no more \textbf{Am C G F F}\\
\\
Carry on \textbf{Am Am}\\
You will always remember \textbf{G F E F G A C}\\
Carry on \textbf{Am Am}\\
Nothing  equals the splendor \textbf{G F E F G A C}\\
Now your life's no longer empty \textbf{Dm C Bb  Bb C}\\
Surely Heaven waits for you \textbf{Dm C G}\\
\\
Carry on my wayward son,  There'll be peace when you are done \textbf{Am C G F Am C G}\\
Lay your weary head to rest,   don't you cry no more \textbf{Am C G F F}
\end{absolutelynopagebreak}
