\section{Kat - Łza dla cieniów minionych}
\begin{verbatim}
\end{verbatim}
Na dnie sarkofagu noc, czarna suknia. \\
Rozrzucam korale wspomnień... \\
Wtulona w włosów płaszcz, wonna rodnią swą. \\
Teraz okryta snem. \\
Na wpół lodowata dłoń, zimne Twe usta \\
A jeszcze niedawno ogień tlił... \\
Pamiętam rozkoszny wiatr, masztem gnący sztorm. \\
Daję Ci moją łzę. \\
\\
Okręt mój płynie dalej, gdzieś tam... \\
Serce choć popękane, chce bić...\\
Nie ma Cię i nie było... jest noc... \\
Nie ma mnie i nie było... jest dzień...\\
\\
Okręt mój płynie dalej, gdzieś tam... \\
Serce choć popękane, chce bić...\\
Nie ma Cię i nie było... jest noc... \\
Nie ma mnie i nie było... jest dzień...\\
\newpage


