\section{Kayah & Bregovic - Nie ma Ciebie}
Zima na ramiona moje spadła \textbf{Am G C}\\
Niewinnością białym śniegiem \textbf{Dm Am}\\
Pierwsza gwiazda już na niebie \textbf{Dm Am}\\
Nie ma nie ma ciebie \textbf{F G Am}\\
\\
Ogień tańczyć zaczął już w kominie\\
A choinka się zieleni\\
Serca ludziom opromieni\\
Moje w kamień zmieni\\
\\
Śnieg zasypał dzisiaj wszystkie drogi\\
Niewinnością białym płaszczem\\
Twoich śladów nie wypatrzę\\
Nie mam cię na zawsze\\
\\
Hej moje góry i doliny \textbf{C Dm C Dm}\\
Widziałyście może dziś \textbf{Am Dm}\\
Dokąd odszedł mój jedyny \textbf{Am Dm}\\
Hej Bóg się rodzi \textbf{F}\\
Moc truchleje \textbf{Dm Am}\\
Nie ma nie ma ciebie \textbf{E7 Am}\\
\newpage