\section{Kayah & Bregovic - Kiedyś byłam różą}
Kiedyś byłam różą \textbf{a F}\\
Dla twojego serca \textbf{G E a}\\
Kiedyś byłam różą twoją \textbf{a F G C}\\
Cierniem jestem dziś \textbf{h0 a}\\
Gdy się przyglądasz mi \textbf{G F}\\
\textbf{F F E}\\
Nie kobietą \textbf{h0 A7}\\
Bóg mi daje \textbf{d C G}\\
Bóg mi odbiera \textbf{C h0 a G F}\\
Kiedyś różą byłam \textbf{F}\\
Lecz nie jestem teraz \textbf{E a}\\
 \\
\textbf{a E a E}\\
Od czasu do czasu \textbf{a d}\\
Jakbym słyszała nadal \textbf{F G}\\
Jak przechodzisz przez mój próg \textbf{a d F}\\
Miły \textbf{G}\\
Od czasu do czasu \textbf{a d}\\
Choć wiem że nie mam prawa \textbf{F G (F7 E)}\\
Bo nie jestem twoja już \textbf{a E a}\\
\\
A na moim dachu \textbf{a F}\\
Gniazdo znów ożyło \textbf{G E a}\\
Do domu bociany wróciły \textbf{a F G C}\\
A ja śniłam znów że jak one tu \textbf{E a G F}\\
\textbf{F F E}\\
Wrócisz miły \textbf{E a}\\
\textbf{a A7}\\
Bóg mi daje \textbf{d C G}\\
Bóg mi odbiera \textbf{C h0 a G F}\\
Kiedyś różą byłam \textbf{F}\\
Lecz nie jestem teraz \textbf{E a}\\
\\
\textbf{a E a E}\\
Od czasu do czasu \textbf{a d}\\
Jakbym słyszała nadal \textbf{F G}\\
Jak przechodzisz przez mój próg \textbf{a d F}\\
Miły \textbf{G}\\
 \\
Od czasu do czasu \textbf{a d}\\
Choć wiem że nie mam prawa \textbf{F G}\\
Bo nie jestem twoja już \textbf{a E a}\\
Kiedyś różą byłam \textbf{F}\\
Lecz nie jestem teraz \textbf{E a}
\newpage