\section{Kazimierz Grześkowiak - W południe}
Słońce ziemią kołysze \textbf{d g d A}\\
Chmury z nieba wytarło \textbf{d g d A}\\
Zda się słychać jak w ciszy \textbf{d g F A}\\
Z kłosów sypie się ziarno \textbf{d B A A}\\
Babom łydki bieleją \textbf{d g d A}\\
W podkasanych spódnicach \textbf{d B F A}\\
\\
Ziemia pęka nadzieją \textbf{d g d A}\\
Rodzi się południca \textbf{d g d A}\\
Ptaki w jej warkoczach drzemią \textbf{d B d A}\\
Gdy spełnioną słońcem ziemią \textbf{d B F A}\\
Jak ta wola co od Boga \textbf{d g d A}\\
Chodzi gdzieś po swoich drogach \textbf{d g d A}\\
\\
Nikt nie dowie się o tym\\
Dokąd idzie, skąd przyszła\\
Czyje ciężkie żywoty\\
Dźwiga na koromysłach\\
Idzie dalej wciąż dalej\\
Gdzieś na chwilę przystanie\\
\\
Baba świecę tam pali\\
Chłopskie tam umieranie\\
Ptaki w jej warkoczach drzemią\\
Gdy spełnioną słońcem ziemią\\
Jak ta wola co od Boga\\
Chodzi gdzieś po swoich drogach\\
\\
Przyjdzie do mnie gdy lato\\
Za lat ile - sam nie wiem\\
Przyjdzie, stanie przed chatą\\
Powie: "Czas już na ciebie"\\
Dzieci ziemią obdzielę\\
Zrobię jeszcze Bóg wie co\\
\\
Coda\\
I w pachnącą niedzielę  \textbf{d g d A}\\
Pójdę za południcą  \textbf{d g d A}\\
Pójdę za południcą  \textbf{d g d A}\\
Odejdę z południcą... \textbf{d g A A}
