\begin{absolutelynopagebreak}
\section{Kazimierz Grześkowiak - W południe}
\textbf{Capo 5}\\
Słońce ziemią kołysze \textbf{a d a E}\\
Chmury z nieba wytarło \textbf{a d a E}\\
Zda się słychać jak w ciszy \textbf{a d C E}\\
Z kłosów sypie się ziarno \textbf{a F E E}\\
Babom łydki bieleją \textbf{a d a E}\\
W podkasanych spódnicach \textbf{a F C E}\\
\\
Ziemia pęka nadzieją \textbf{a d a E}\\
Rodzi się południca \textbf{a d a E}\\
Ptaki w jej warkoczach drzemią \textbf{a F a E}\\
Gdy spełnioną słońcem ziemią \textbf{a F C E}\\
Jak ta wola co od Boga \textbf{a d a E}\\
Chodzi gdzieś po swoich drogach \textbf{a d a E}\\
\\
Nikt nie dowie się o tym\\
Dokąd idzie, skąd przyszła\\
Czyje ciężkie żywoty\\
Dźwiga na koromysłach\\
Idzie dalej wciąż dalej\\
Gdzieś na chwilę przystanie\\
\\
Baba świecę tam pali\\
Chłopskie tam umieranie\\
Ptaki w jej warkoczach drzemią\\
Gdy spełnioną słońcem ziemią\\
Jak ta wola co od Boga\\
Chodzi gdzieś po swoich drogach\\
\\
Przyjdzie do mnie gdy lato\\
Za lat ile - sam nie wiem\\
Przyjdzie, stanie przed chatą\\
Powie: "Czas już na ciebie"\\
Dzieci ziemią obdzielę\\
Zrobię jeszcze Bóg wie co\\
\\
Coda\\
I w pachnącą niedzielę  \textbf{a d a E}\\
Pójdę za południcą  \textbf{a d a E}\\
Pójdę za południcą  \textbf{a d a E}\\
Odejdę z południcą... \textbf{a d E E}
\end{absolutelynopagebreak}
