\begin{absolutelynopagebreak}
\section{Killers, The - Somebody Told me}
Breaking my back just to know your name \textbf{Am} \\
Seventeen tracks and I've had it with this game \textbf{Dm F} \\
I'm breaking my back just to know your name \textbf{Am} \\
But heaven ain't close in a place like this \textbf{Am} \\
Anything goes but don't blink you might miss \textbf{Dm G} \\
Cause heaven ain't close in a place like this \textbf{Am} \\
I said heaven ain't close in a place like this \textbf{Am} \\
Bring it back down, bring it back down tonight \textbf{F G Am} \\
Never thought I'd let a rumor ruin my moonlight \textbf{F G} \\
\\
Well somebody told me \textbf{Am} \\
You had a boyfriend \textbf{F} \\
Who looked like a girlfriend \textbf{G} \\
That I had in February of last year \textbf{E Am} \\
It's not confidential \textbf{F} \\
I've got potential  \textbf{G} \\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
eady? Let's roll onto something new \textbf{Am} \\
Taking its toll and I'm leaving without you \textbf{Dm F} \\
Ready? Let's roll onto something new \textbf{Am} \\
But heaven ain't close in a place like this \textbf{Am} \\
Anything goes but don't blink you might miss \textbf{Dm F} \\
Cause heaven ain't close in a place like this \textbf{Am} \\
I said heaven ain't close in a place like this \textbf{Am} \\
Bring it back down, bring it back down tonight \textbf{F G Am} \\
Never thought I'd let a rumour ruin my moonlight \textbf{F G} \\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Well somebody told me \textbf{Am} \\
You had a boyfriend \textbf{F} \\
Who looked like a girlfriend \textbf{G} \\
That I had in February of last year \textbf{E Am} \\
It's not confidential \textbf{F} \\
I've got potential \textbf{G} \\
A rushin', a rushin' around \textbf{E} \\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Bridge \\
Pace yourself from me  \textbf{F G Am} \\
I said maybe baby please  \textbf{Am G F} \\
But I just don't know now  \textbf{Am G F} \\
When all I wanna do is try  \textbf{E G} \\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Well somebody told me \textbf{Am} \\
You had a boyfriend \textbf{F} \\
Who looked like a girlfriend \textbf{G} \\
That I had in February of last year \textbf{E Am} \\
It's not confidential \textbf{F} \\
I've got potential \textbf{G} \\
A rushin', a rushin' around \textbf{E} \\
 \textbf{Am} \\
\end{absolutelynopagebreak}
