\begin{absolutelynopagebreak}
\section{King crimson - Starless}
Intro: \\
\textbf{H7\texttt{\#}5 H7}\\
\\
Sundown dazzling day \textbf{Em G F Em}\\
Gold through my eyes \textbf{H7 Em}\\
But my eyes turned within \textbf{Em D/F\texttt{\#} G D/F\texttt{\#}}\\
Only see \textbf{H7 Em}\\
Starless and bible black \textbf{Em G H7 Am}\\
\\
Instrumental:\\
\textbf{C Am Hm Em}\\
\\
Ice blue silver sky \textbf{Em G F Em}\\
Fades into grey \textbf{H7 Em}\\
To a grey hope that oh years \textbf{Em D/F\texttt{\#} G D/F\texttt{\#}}\\
to be \textbf{H7 Em}\\
Starless and bible black \textbf{Em G H7 Am}\\
\\
Old friend charity \textbf{Em G F Em}\\
Cruel twisted smile \textbf{H7 Em}\\
And the smile signals emptiness \textbf{Em D/F\texttt{\#} G D/F\texttt{\#}}\\
For me \textbf{H7 Em}\\
Starless and bible black \textbf{Em G H7 Am}
\end{absolutelynopagebreak}
