\begin{absolutelynopagebreak}
\section{King Crimson - Epitaph}
[Verse]\\
The wall on which the prophets wrote \textbf{Em D}\\
Is cracking at the seams. \textbf{Am B}\\
Upon the instruments of death \textbf{Em D}\\
The sunlight brightly gleams. \textbf{Am B}\\
When every man is torn apart \textbf{Em D}\\
With nightmares and with dreams, \textbf{Am B}\\
Will no one lay the laurel wreath \textbf{Em D}\\
When silence drowns the screams. \textbf{Am B}\\
\\
[Chorus]\\
Confusion will be my epitaph. \textbf{Em Bm}\\
As I crawl a cracked and broken path \textbf{Em Bm}\\
If we make it we can all sit back and laugh. \textbf{Em Bm}\\
\\
But I fear tomorrow I'll be crying \textbf{C Bm}\\
Yes I fear tomorrow I'll be crying \textbf{C Bm}\\
Yes I fear tomorrow I'll be crying \textbf{C B}\\
\\
[Verse]\\
Between the iron gates of fate, \textbf{Em D}\\
The seeds of time were sown, \textbf{Am B}\\
And watered by the deeds of those \textbf{Em D}\\
Who know and who are known; \textbf{Am B}\\
Knowledge is a deadly friend \textbf{Em D}\\
If no one sets the rules. \textbf{Am B}\\
The fate of all mankind I see \textbf{Em D}\\
Is in the hands of fools. \textbf{Am B}\\
\\
(instrumental part)\\
\\
[Verse]\\
The wall on which the prophets wrote \textbf{Em D}\\
Is cracking at the seams. \textbf{Am B}\\
Upon the instruments of death \textbf{Em D}\\
The sunlight brightly gleams. \textbf{Am B}\\
When every man is torn apart \textbf{Em D}\\
With nightmares and with dreams, \textbf{Am B}\\
Will no one lay the laurel wreath \textbf{Em D}\\
When silence drowns the screams. \textbf{Am B}\\
\\
[Chorus]\\
Confusion will be my epitaph. \textbf{Em Bm}\\
As I crawl a cracked and broken path \textbf{Em Bm}\\
If we make it we can all sit back and laugh. \textbf{Em Bm}\\
\\
But I fear tomorrow I'll be crying \textbf{C Bm}\\
Yes I fear tomorrow I'll be crying \textbf{C Bm}
\end{absolutelynopagebreak}
