\begin{absolutelynopagebreak}
\section{Lady Gaga - Shallow}
-Intro\\
\textbf{Em D G C D} x2\\
\\
-Verse\\
Tell me somethin' girl \textbf{Em D G}\\
Are you happy in this modern world? \textbf{C G D}\\
Or do you need more \textbf{Em D G}\\
Is there somethin' else you're searchin' for? \textbf{C G D}\\
\\
-Refrain\\
I'm fallin' \textbf{Em D G}\\
In all the good times I find myself longin' \textbf{C D}\\
for change \textbf{Em D G}\\
And in the bad times I fear myself \textbf{C D}\\
\\
-Verse 2\\
Tell me something boy \textbf{Em D G}\\
Aren't you tired tryin' to fill that void? \textbf{C D}\\
Or do you need more \textbf{Em D G}\\
Ain't it hard keepin' it so hardcore? \textbf{C D}\\
\\
-Refrain\\
I'm falling \textbf{Em D G}\\
In all the good times I find myself longing \textbf{C D}\\
for change \textbf{Em D G}\\
And in the bad times I fear myself \textbf{C D}\\
\\
-Chorus\\
I'm off the deep end \textbf{Am}\\
Watch as I dive in \textbf{D}\\
I'll never meet the ground \textbf{G D Em}\\
Crash through the surface \textbf{Am}\\
Where they can't hurt us \textbf{D}\\
We're far from the shallow now \textbf{G D Em}\\
\\
-GAGA BUILD UP\\
oooohhhhh oahhhhhhh, oahhhhhhhhhhhhhhhhhhhhhhhhhhhh \textbf{Em Bm D A}\\
\\
-Chorus\\
I'm off the deep end \textbf{Am}\\
Watch as I dive in \textbf{D}\\
I'll never meet the ground \textbf{G D Em}\\
Crash through the surface \textbf{Am}\\
Where they can't hurt us \textbf{D}\\
We're far from the shallow now \textbf{G D Em}\\
\\
In the sha-ha-sha-ha-low \textbf{Am D}\\
In the sha-ha-sha-la-la-la-low \textbf{G D Em}\\
In the sha-ha-sha-ha-ha-low \textbf{Am D}\\
We're far from the shallow now \textbf{G D Em}\\
\end{absolutelynopagebreak}
