\begin{absolutelynopagebreak}
\section{Latynoskie - Besame Mucho}
Bésame, bésame mucho \textbf{Dm9 Gm}\\
Como si fuera esta noche la última vez \textbf{Gm Gm9 Gm10 A7 Dm}\\
Bésame, bésame mucho \textbf{D7 Gm}\\
Que tengo miedo a perderte, perderte después \textbf{Dm B A7 Dm}\\
\\
Quiero sentirte muy cerca \textbf{Gm Dm}\\
Mirarme en tus ojos \textbf{Dm A7}\\
Verte junto a mi \textbf{A7 Dm D7}\\
Piensa que tal vez mañana \textbf{Gm Dm}\\
Yo ya estaré lejos \textbf{Dm E7}\\
Muy lejos de ti \textbf{E7 A7}\\
\\
Bésame, bésame mucho \textbf{Dm9 Gm}\\
Como si fuera esta noche la última vez \textbf{Gm Gm9 Gm10 A7 Dm}\\
Bésame, bésame mucho \textbf{D7 Gm}\\
Que tengo miedo a perderte, perderte después \textbf{Dm B A7 Dm}
\end{absolutelynopagebreak}
