\begin{absolutelynopagebreak}
\section{Lej mi pół - Sąsiad}
\textbf{a F C G} \\
\\
Mój sąsiad wstaje rano \\
I wypija kawę \\
Nieświadomy tego \\
Że nad nim mieszkam ja \\
A ja mieszkam właśnie \\
Nad tym sąsiadem \\
Nieświadomym tego \\
Że nad nim mieszkam ja \\
 \\
Refren:
Andrzej popatrz w górę \\
Ja pomacham ci ogórem \\
Andrzej popatrz w górę \\
Andrzej popatrz w górę \\
Andrzej popatrz w górę \\
Ja pomacham ci ogórem \\
Andrzej popatrz w górę \\
Andrzej popatrz w górę \\
 \\
Mój sąsiad wstaje rano \\
I wypija kawę \\
Nieświadomy tego \\
Że nad nim mieszkam ja \\
A ja mieszkam właśnie \\
Nad tym sąsiadem \\
Nieświadomym tego \\
Że nad nim mieszkam ja \\
 \\
Refren  \\
 \\
Mój sąsiad wstaje rano \\
I idzie do roboty \\
Nieświadomy tego \\
Że idę za nim ja \\
A ja idę właśnie \\
Za tym sąsiadem \\
Nieświadomym tego \\
Że idę za nim ja \\
 \\
Refren
\end{absolutelynopagebreak}
