\section{LemOn - Napraw}
\begin{verbatim}
Beating:

  v   ^   v     ^
| 1 + h + 2 + h + |
\end{verbatim}\\
\textbf{c\texttt{\#} H A G\texttt{\#}}\\
Ty widzisz, że nawet, kiedy śpię, płonę\\
Jedna myśl, daj mi wody\\
Pośród mych natchnień, Twoje łzy słone\\
Błagam, napraw mnie\\
\\
Ukryty w kłamstwach, wobec prawd samych\\
Pisząc coś na kartkach starych\\
W imię tych ran nowych, które zadaję\\
Błagam, napraw mnie\\
\\
Czy dasz radę kochać, mimo, że ja\\
Nie umiem już sam, bez Ciebie wstać\\
Czy dasz radę kochać, mimo Twych ran\\
Nie umiem już sam bez Ciebie wstać\\
\\
Ostatni już raz sprawiłem, że Jej oczy płaczą\\
\\
Pośród mych natchnień, Twoje łzy słone\\
Błagam, napraw mnie\\
\\
Czy dasz radę kochać, mimo, że ja\\
Nie umiem już sam, bez Ciebie wstać x3\\
Czy dasz radę kochać, mimo Twych ran\\
Nie umiem już sam bez Ciebie wstać\\
\\
Ostatni już raz sprawiłem, że Jej oczy płaczą\\
\\
Pośród mych natchnień, Twoje łzy słone\\
Błagam, napraw mnie
\newpage