\begin{absolutelynopagebreak}
\section{Leszek Kopec - Świat Baśni}
Kiedy dzień przemija przychodzi marzeń chwila \textbf{e a H7 e a D}\\
Wiodąc kroki w czas dziecinnych snów. \textbf{G C a H7}\\
Schodzą z kartek starych bajki, co przed laty \textbf{e a H7 e a D}\\
Opowiedział gdzieś tam komuś ktoś. \textbf{G C a H}\\
\\
Jest taki świat pięknych baśni z dawnych lat, \textbf{a D7 G C}\\
Który nie przemija, w nim zatrzymał się czas. \textbf{a H7 e E7}\\
Księżniczki rycerze i paproci kwiat \textbf{a D7 G C}\\
Jest taki baśni świat \textbf{a H7 e}\\
\\
W gęstwinach huczą jary, drgają drzew konary, \\
Ponad lasem srebrny księżyc mknie. \\
Głaz do głazu gada, dziwy opowiada \\
W starym dębie skrzaty kryją się.  \\
 \\
Jest taki świat... \\
 \\
Możesz zbłądzić czasem idąc borem lasem, \\
W środku czarów zaklęty ujrzysz skarb. \\
Wtedy cud się stanie chatka na polanie, \\
Czarownice z wiatrem pędzi w dal.
\end{absolutelynopagebreak}
