\begin{absolutelynopagebreak}
\section{Leszek Kopec - Górska Ballada}
Przyłączył się do nas na jednej z wędrówek \textbf{C F G C}\\
Razem z nami przemierzał górskie szlaki \textbf{F e}\\
Rzadko do kogoś odezwał się słowem \textbf{F e d C}\\
I chyba mu dobrze było z nami \textbf{D7 G}\\
 \\
Raz kiedyś w schronisku, gdy noc nas zdybała \\
Otworzył jakiś zeszyt wypłowiały \\
Spod palców spłynęły mu dźwięki gitary \\
I słowa nieznane lecz bliskie \\
 \\
Bo zagrał swą balladę, a w niej zamnkną echa gór \textbf{a e d G C}\\
Bo zagrał swą balladę, górskich potoków szum \\
 \\
Od tego wieczoru już zawsze nam spiewał \\
O nim samym mówiły piosenki \\
Jakieś imię dziewczyny, wspomnienie dużego miasta \\
Dym z ognisk i noce nieprzespane \\
 \\
Na jednym ze szlaków pożegnał się z nami \\
Odszedł drogą inną, nieznaną \\
Odszedł jak Majster Bieda, może kiedyś powróci \\
Zawsze na niego czekamy
\end{absolutelynopagebreak}
