\begin{absolutelynopagebreak}
\section{Ljube - Kon}
\selectlanguage{russian}
Выйду ночью в поле с конем, \textbf{Em C H} \\
Ночкой темной тихо пойдем. \textbf{Em C G E} \\
Мы пойдем с конем по полю вдвоем, \textbf{Am D G C} \\
Мы пойдем с конем по полю вдвоем. \textbf{Am7 H7 Em}
 \\
Ночью в поле звезд благодать, \\
В поле никого не видать, \\
Только мы с конем по полю идем, \\
Только мы с конем по полю идем. \\
 \\
Сяду я верхом на коня, \\
Ты неси по полю меня! \\
По бескрайнему полю моему, \\
По бескрайнему полю моему \\
 \\
Дай-ка я разок посмотрю, \\
Где рождает поле зарю. \\
Ай, брусничный цвет, алый-да рассвет - \\
Али есть то место, али его нет? \\
 \\
Полюшко мое, родники, \\
Дальних деревень огоньки. \\
Золотая рожь да кудрявый лен \\
Я влюблен в тебя, Россия, влюблен. \\
 \\
Будет добрым год, хлебород \textbf{Em C H} \\
Было всяко, всяко пройдет. \textbf{Em C G E} \\
Пой, златая рожь, пой, кудрявый лен \textbf{Am D G C} \\
Пой о том, как я в Россию влюблен \textbf{Am7 H Em} \\
Пой, златая рожь, пой, кудрявый лен... \textbf{Am D G C} \\
...Мы идем с конем по полю вдвоем. \textbf{Am7 H Em}
\end{absolutelynopagebreak}
