\section{Ljube - Kombat}
\selectlanguage{russian}
Capo 3 Fret\\
\begin{verbatim}
   Am                E
e|-----------------|-----------------|
H|-----1-------1---|-----0-------0---|
G|-----2-------2---|-----1-------1---|
D|---2---2---2---2-|---2---2---2---2-|
A|-0-------3-------|-2---------------|
E|-----------------|---------0-------|

   Am                F
e|-----------------|-----1-------1---|
H|-----1-------1---|-----1-------1---|
G|-----2-------2---|---2---2---2---2-|
D|---2---2---2---2-|-3---------------|
A|-0-------3-------|---------3-------|
E|-----------------|-----------------|

   Dm                Am
e|-----1-----1-----|-----------------|
H|-----3-----3-----|-----1-----1-----|
G|---2---2---------|-----2-----2-----|
D|-0-------3---2-0-|---2---2-----0-1-|
A|-----------------|-0-------3-------|
E|-----------------|-----------------|

   E
e|-----0-------0---|-----0-------0---|
H|-----0-------0---|-----0-------0---|
G|---1---1---1---1-|---1---1---1---1-|
D|-2---------------|-2---------------|
A|-----------------|-----------------|
E|---------0-------|---------0-------|
\end{verbatim}
\\
Intro: \\
\textbf{Am E Am Dm}\\
\textbf{Dm Am E Am} x2 \\
\\
1. А на войне, как на войне, \textbf{Am E}\\
Патроны, водка, махорка в цене. \textbf{Am F}\\
А на войне нелегкий труд, \textbf{Dm Am}\\
А сам стреляй, а то - убьют \textbf{E E}\\
\\
\textbf{Dm Am E Am} x2 \\
\\
2. А на войне, как на войне, \textbf{Am E}\\
Подруга вспомни обо мне. \textbf{Am F}\\
А на войне неровен час,  \textbf{Dm Am}\\
А может мы, а может нас. \textbf{E E}\\
\\
\textbf{Dm Am E Am} x2 \\
\\
Припев:\\
Комбат, батяня, батяня, комбат, \textbf{Am}\\
Ты сердце не прятал за спины ребят. \textbf{Am Dm}\\
Летят самолеты и танки горят. \textbf{Dm Am}\\
Так бьет е-комбат, е-комбат. \textbf{E}\\
Комбат, батяня, батяня, комбат, \textbf{Am}\\
За нами Россия, Москва и Арбат. \textbf{Am E}\\
Огонь батарея, огонь батальон -  \textbf{Dm Am}\\
Комбат е-командует он. \textbf{E}\\
Огонь батарея, огонь батальон, \textbf{Am Dm}\\
Огонь батарея, огонь батальон, \textbf{Am Dm}\\
Огонь батарея, огонь батальон, \textbf{Am Dm}\\
Огонь батарея, огонь, огонь, огонь, агония \textbf{Am Dm Am}\\
 \\
3. А на войне, как на войне, \textbf{Am Dm}\\
Солдаты видят мамку во сне. \textbf{Am F}\\
А на войне, да то одно,  \textbf{Dm Am}\\
А все серьезней, чем в кино.\\
\\
\textbf{Dm Am E Am} x2 \\
\\
4. Да война, война, война, \textbf{Am Dm}\\
Дурная тетка, стерва она. \textbf{Am F}\\
Эх, война! война идет, \textbf{Dm Am}\\
А пацана девчонка ждет. \textbf{E E}\\
\\
\textbf{Dm Am E Am} x2 \\
\\
Припев:\\
\\
\textbf{Am E Am Dm}\\
\textbf{Dm Am E Am} x2 \\
\\
А на войне, как на войне, \textbf{Am Dm}\\
А на войне, как на войне, \textbf{Am Dm}\\
А на войне, как на войне. \textbf{Am Dm}\\
