\begin{absolutelynopagebreak}
\section{Ludowe - Oczy wiedźmina}

Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co ostrym\\
z palucha wyrosłym\\
pazurem swym w glebie\\
szukając ciał grzebie.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co wszędy\\
rozdziera na strzępy\\
niewinne ofiary\\
zwabione podstępem.\\
\\
Hej panie stworze,\\
okrutny potworze,\\
dziś tej pięknej nocy\\
śmierć ciebie zaskoczy.\\
Ostatnim, co ujrzysz,\\
będą żółte oczy,\\
ten, co nimi patrzy,\\
krwi twojej utoczy.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co chętnie\\
w wód głębiny mętne\\
łacno kogoś wciągnie,\\
ogryzie go skrzętnie.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co nocą\\
z nadludzkich sił mocą\\
łby od ciał oddziela\\
skórę z ciała zdziera.\\
\\
Hej panie stworze,\\
okrutny potworze,\\
dziś tej pięknej nocy\\
śmierć ciebie zaskoczy.\\
Ostatnim, co ujrzysz,\\
będą żółte oczy,\\
ten, co nimi patrzy,\\
krwi twojej utoczy.
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co musi\\
wyssać z człeka duszę,\\
opętać go, kusić,\\
do szaleństwa zmusić.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co zęby\\
swe wbija bez przerwy\\
w ofiar swych zdziwione,\\
wykrzywione gęby.\\
\\
Hej panie stworze,\\
okrutny potworze,\\
dziś tej pięknej nocy\\
śmierć ciebie zaskoczy.\\
Ostatnim, co ujrzysz,\\
będą żółte oczy,\\
ten, co nimi patrzy,\\
krwi twojej utoczy.
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\begin{verbatim}
Intro:
   e            e                    F       F
e|-----0------------0------------0-----------1----------|
h|---0---0---0----0---0--------0---0-----1---1----------|
d|--------------0-------0-2------------2---2-2----------|
g|-2-------2-----------------3-------3-------3----------|
a|------------------------------------------------------|
E|------------------------------------------------------|


e|-----0-----------------0------------------------------|
h|---0---0---0---------1---1---1------------------------|
d|-------------------2-------2--------------------------|
g|-2-------2--------------------------------------------|
a|------------------------------------------------------|
E|------------------------------------------------------|
\end{verbatim}
\end{absolutelynopagebreak}
