\section{Ludowe - Belosneshnaya Vishnya}
\selectlanguage{russian}
Расцвела под окошком \textbf{Em Am}\\
Белоснежная вишня. \textbf{H7 Em}\\
Из-за тучки далекой \textbf{Em Am}\\
Показалась луна. \textbf{D G}\\
Все подружки по парам \textbf{G D}\\
В тишине разбрелися, \textbf{D G Em}\\
Только я в этот вечер \textbf{Em Am}\\
Засиделась одна. \textbf{H7 Em}\\
\\
Вспомни, мой ненаглядный,\\
Как тебя я встречала…\\
Мне казалось, что счастье –\\
Это ты, дорогой!\\
Все, как лучшему другу,\\
Я тебе доверяла.\\
Почему же сегодня\\
Ты прошел стороной?\\
\\
Никому не поверю,\\
Что другого ты любишь,\\
Приходи на свиданье,\\
И меня не тревожь.\\
Неужель в моем сердце\\
Огонечек потушишь,\\
Неужели тропинку\\
Ты ко мне не найдешь?

\newpage