\section{Ludowe - Oy chiy to kin' stoit'}
Ой чий то Кінь стоїть \textbf{Em Am H7 Em}\\
Що Сива Гривонька \textbf{Em Am H7 Em}\\
Сподобалась мені \textbf{Am D}\\
Сподобалась мені \textbf{G Em}\\
Тая Дівчинонька \textbf{Am H7 Em}\\
\\
Не так та Дівчина\\
Як Біле Личенько\\
Подай же Дівчино\\
Подай же Гарная\\
На Коня Рученьку\\
\\
Дівчина підійшла\\
Рученьку подала\\
Бодай же я була\\
Бодай же я була\\
Кохання не знала.\\
\\
\textbf{C7}\\
\\
Кохання-кохання \textbf{Fm Bm C7 Fm}\\
З Вечора до Рання \textbf{Fm Bm C7 Fm}\\
Як Сонечко зійде \textbf{Bm D\texttt{\#}}\\
як Сонечко зійде \textbf{G\texttt{\#} Fm}\\
Кохання відійде \textbf{Bm C7 Fm}\\
\newpage