\begin{absolutelynopagebreak}
\section{Ludowe - Der står en lind}
Der står en lind i min faders gård, \textbf{Em D G}\\
den har så dejlige grene, \textbf{Am H7}\\
og kan jeg ikke blive gift i år, \textbf{Em D G}\\
så vil jeg være alene. \textbf{Am H7 Em}\\
\\
De røde roser og de hvide blad' \textbf{G D}\\
de smukke piger holder jeg lidt a' \textbf{Am Em}\\
helst når jeg ser den jeg vil ha', \textbf{Em D G}\\
med stor fornøjelse på jorden. \textbf{Am H7 Em}\\
\\
Og havde jeg mig et kammer haft \\
med nøgle og lås derfore,\\
da ville jeg mig en kærest' ha', \\
om jeg det ellers turde vove.\\
De røde roser ...\\
\\
Og gik jeg mig udi højenloft,\\
det var en aften så silde,\\
der kom min kæreste bankende på. \\
Jeg lukkede ham straks inde.\\
De røde roser ...\\
\\
Oh hør nu, allerkærest' min, \\
og må jeg hos dig sove?\\
I morgen tidlig tit op på dag \\
så vil jeg eder trolove.\\
De røde roser ...\\
\\
Om morg'nen tidlig, da det blev dag, \\
jeg tænkte min kærest' at finde,\\
da var han lønligen taget bort,\\
jeg så ham aldrig mere.\\
De røde roser ...\\
\\
Ja, skam få den, som falskhed bær' \\
og den som falskhed ejer,\\
de tage fra mig min kæreste,\\
jeg havde ikkun den ene.\\
De røde roser ...\\
\\
Og æblet er både gul og grøn, \\
og rusten sidder derinde,\\
og karlen er både vakker og skøn, \\
enddog han er falsk i sinde.\\
\\
De røde roser og de hvide blad'\\
de smukke piger holder jeg lidt a'\\
helst når jeg ser den jeg vil ha',\\
med stor fornøjelse på jorden.\\
\end{absolutelynopagebreak}
