\begin{absolutelynopagebreak}
\section{Ludowe - House Carpenter}
Capo 2\\
\\
"Well met, well met, my own true love, \textbf{Em D Em Em}\\
well met, well met," cried he. \textbf{Em D Em Em}\\
"I've just returned from the salt, salt sea \textbf{Em G D Hm}\\
all for the love of thee." \textbf{Em D Em Em}\\
\\
"I could have married the King's daughter dear,\\
she would have married me.\\
But I have forsaken her crowns of gold\\
all for the love of thee."\\
\\
"Well, if you could have married the King's daughter dear, \\
I'm sure you are to blame,\\
For I am married to a house carpenter,\\
and find him a nice young man."\\
\\
"Oh, will you forsake your house carpenter\\
and go along with me?\\
I'll take you to where the grass grows green,\\
to the banks of the salt, salt sea."\\
\\
"Well, if I should forsake my house carpenter\\
and go along with thee,\\
What have you got to maintain me on\\
and keep me from poverty?"\\
\\
"Six ships, six ships all out on the sea,\\
seven more upon dry land,\\
One hundred and ten all brave sailor men\\
will be at your command."\\
\\
She picked up her own wee babe,\\
kisses gave him three,\\
Said "Stay right here with my house carpenter\\
and keep him good company.\\
\\
Then she putted on her rich attire,\\
so glorious to behold.\\
And as she trod along her way,\\
she shown like the glittering gold.
\end{absolutelynopagebreak}
