\begin{absolutelynopagebreak}
\section{Ludowe - Oy stoga stoga}
\selectlanguage{russian}
Ой стога, стога,\\
На лугу широком!\\
Вас не перечесть,\\
Не окинуть оком!\\
\\
Ой стога, стога,\\
В зеленом болоте,\\
Стоя на часах,\\
Что вы стережете?\\
\\
"Добрый человек,\\
Были мы цветами,-\\
Покосили нас\\
Острыми косами!\\
\\
Раскидали нас\\
Посредине луга,\\
Раскидали врозь,\\
Дале друг от друга!\\
\\
От лихих гостей\\
Нет нам обороны,\\
На глазах у нас\\
Черные вороны!\\
\\
На глазах у нас,\\
Затмевая звезды,\\
Галок стая вьет\\
Поганые гнезда!\\
\\
Ой орел, орел,\\
Наш отец далекий,\\
Опустися к нам,\\
Грозный, светлоокий!\\
\\
Ой орел, орел,\\
Внемли нашим стонам,\\
Доле нас срамить\\
Не давай воронам!\\
\\
Накажи скорей\\
Их высокомерье,\\
С неба в них ударь,\\
Чтоб летели перья,\\
\\
Чтоб летели врозь,\\
Чтоб в степи широкой\\
Ветер их разнес\\
Далеко, далёко!"
\end{absolutelynopagebreak}