\section{Ludowe - A cyje to konie}
A cyje to konie we dworze, we dworze? \textbf{b F b b}\\
Zaden siuhaj nimi nie łorze, nie łorze. \textbf{F\texttt{\#} G\texttt{\#} C\texttt{\#} b}\\
A cyje to konie? Moje są. \textbf{F\texttt{\#} G\texttt{\#} C\texttt{\#} b}\\
Co mnie do miłego zawiezą. \textbf{d\texttt{\#} F b (B B7)}\\
\\
W łokienecku stała, płakała, płakała.\\
Jezus, Jezus Maria! - wołała, wołała.\\
Jezus, Jezus Maria! Chryste Panie!\\
Bedzie mój to chłopiec abo nie.\\
\\
W łokienecku stała, cekała, cekała.\\
Na swojego chłopca wołała, wołała:\\
Przyjdźze dzisiaj po mnie, Janicku,\\
Ucałuję jo twoje licko.

\newpage