\section{Ludowe - W moim ogródecku}
W moim ogródecku rośnie rózycka	\textbf{d g d A7 d}\\
Napój mi Maniusiu mego kunicka \textbf{d g d A7 d}\\
Nie chcę, nie napoję, bo się kunia boję \textbf{F B C F}\\
Bo się kunia boję, bom jesce młoda \textbf{d g d A7 d}\\
\\
\textbf{d g d A7 d} x2\\
\\ 
W moim ogródecku rośnie rozmaryn\\
Powiedz mi Maniusiu, kto cie omanił?\\
Jasieńkowe ocka, jasieńkowe ocka\\
Bo się w jej serdusku tak zakochały (x2)\\
\\
W moim ogródecku rośnie jagoda\\
Powiedz mi Maniusiu, cyś była młoda?\\
Ona była młoda, jak w boru jagoda\\
Jak w boru jagoda, kochanecku jej (x2)\\
\\
W moim ogródecku rośnie lilija\\
Powiedz mi Maniusiu, czy będziesz moja\\
Skądże ma to wiedzieć i tobie powiedzieć\\
Skądże ma to wiedzieć cy ją mama da (x2)

\newpage