\begin{absolutelynopagebreak}
\section{Luis Bacalov - Django}
\textbf{Intro}\\
\\
Django! \textbf{Dm}\\
Django, have you always been alone? \textbf{G}\\
Django! \textbf{Dm}\\
Django, have you never loved again? \textbf{F}\\
Love will live on, oh oh oh... \textbf{Bb F}\\
Life must go on, oh oh oh... \textbf{Bb A}\\
For you cannot spend your life regreatting. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
Django! \textbf{Dm}\\
Django, you must face another day. \textbf{G}\\
Django! \textbf{Dm}\\
Django, now your love has gone away. \textbf{F}\\
Once you loved her, whoa-oh... \textbf{Bb F}\\
Now you've lost her, whoa-oh-oh-oh... \textbf{Bb A}\\
But you've lost her for-ever, django. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
When there are clouds in the skies, and they are grey. \textbf{Bb F}\\
You may be sad but remember that love will pass away. \textbf{Bb F G A}\\
Oh django! \textbf{Dm Bb7+}\\
After the showers is the sun. \textbf{C A}\\
Will be shining... \textbf{G A Dm}\\
\\
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\textbf{Solo}\\
\\
Once you loved her, whoa-oh... \textbf{Bb F}\\
Now you've lost her, whoa-oh-oh-oh... \textbf{Bb A}\\
But you've lost her for-ever, django. \textbf{F G A Dm}\\
\textbf{F5 F\texttt{\#}5 G5 A5}\\
\\
When there are clouds in the skies, and they are grey. \textbf{Bb F}\\
You may be sad but remember that love will pass away. \textbf{Bb F G A}\\
Oh django! \textbf{Dm Bb7+}\\
After the showers is the sun. \textbf{C F}\\
Will be shining... \textbf{G A Dm}\\
Django! \textbf{Dm}\\
Oh oh oh django! \textbf{Dm}\\
You must go on, \textbf{Dm}\\
Oh oh oh django... \textbf{Dm}
\end{absolutelynopagebreak}\begin{absolutelynopagebreak}
\begin{verbatim}
Intro
E|-3h5-0--3-0-3h5-3-0-5-3-5-3-0-3h5-0--3-0-3h5-3-0------------|
B|-------------------------------------------------2p0--------|
G|----------------------------------------------------2p0-----|
D|-------------------------------------------------------3p0--|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

Solo
E|---------------------------|---------------1-3-5-3-1-5-|
B|---------------------------|-------------3-------------|
G|--2-----2p0---------2p0----|--------0------------------|
D|----0-3-----3p0--3------3p0|-(0)-3---------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

E|-5-1-------------------|------------------------------|----------|
B|-----2-3---------------|--------------------1---3-1---|--3--1----|
G|---------------2p0-----|---------2p0----------------2-|----------|
D|----------0-3------3p0-|--(0)-3------3p0--3-----------|----------|
A|-----------------------|------------------------------|----------|
E|-----------------------|------------------------------|----------|
\end{verbatim}
\end{absolutelynopagebreak}