\section{Maciej Maleńczuk - Tango Libido}
\begin{verbatim}
Beating
 v     ^   ^       v     ^     v
|1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
\end{verbatim} \\
Ona by chciała do trójkąta, ona by chciała jeszcze raz \textbf{c f}\\
Po garderobie mi się pląta, lecz ja niestety mówię pas \textbf{G\texttt{\#} G c}\\
Ja chyba całkiem oszalałem, czym to się skończy, kto to wie \textbf{c f}\\
Już całą Polskę przeleciałem, a ciągle lecieć mi się chce... \textbf{G\texttt{\#} G c}\\
 \\
Ref.:\\
Tango libido, ona by chciała do trójkąta \textbf{f c}\\
Tango libido, ona by chciała jeszcze raz \textbf{f c}\\
Tango libido, po garderobie mi się pląta   \textbf{f G\texttt{\#} c}\\
Tango libido, lecz ja niestety mówię pas... \textbf{f G c}\\
Lecz ja niestety mówię pas \textbf{f G c}\\
 \\
Chyba już całkiem zwariowałem, na oko kładę gruby tusz\\
A cała Polska to za mało, o za granicy myślę już\\
Ja przecież wcale nie chcę źle, chcę wziąć w ramiona cały świat,\\
Wszyscy koledzy mówią nie, a koleżanki raczej tak...\\
 \\
Ref.:\\
 \\
Czy to jest miłość czy libido, już nawet Bóg miłością jest\\
Więc czemu płaczesz dziś dziewczyno, pobożna życia Twego treść\\
Gdy od wieczora aż do rana, dobre uczynki robisz mi\\
Tak dużo czasu na kolanach, że dobry Bóg wybaczy Ci...\\
 \\
Ref.:\\
 \\
Nie jestem w końcu taki młody, na oko kładę gruby tusz\\
Ratuję resztki swej urody, jakbym przeczuwał koniec już\\
Więc jeśli teraz nie to kiedy, różane soki spijać z ust\\
Zachowaj serce dla kolegi, a dla mnie zostaw tylko biust...\\
 \\
Ref.:
\newpage