\section{Maciej Maleńczuk - Koledzy}

\begin{verbatim}
h:      799777
A#0:    678686
F#7:    x9897x
F#7/D#: 9x897x
e:      x79987
a:      577555
\end{verbatim}

Spotkałem się z kolegą <chords>h A#0</chords>
Bo kolega jest od tego <chords>h A#0</chords>
I wypada czasem spotkać się z nim <chords>h A#0 F#7 F#7/D#</chords>
Siedzieliśmy do rana <chords>h A#0</chords>
A jego ukochana <chords>h A#0</chords>
donosiła ciąge nowy zestaw win. <chords>h A#0 h A#0 h H7</chords>
Przegadaliśmy nockę, <chords>e a</chords>
Obrobiliśmy trochę <chords>e a</chords>
innym tyły tak by spłacić dług. <chords>e a H H7</chords>
I nie było mi przykro i było mi miło <chords>h A#0 h A#0</chords>
I dłużej tak bym siedzieć mógł. <chords>h A#0 h</chords>

I więcej kręcę teraz głową <chords>h A#0 h A#0</chords>
mniej więcej o połowę <chords>h A#0 A#0 F#7 F#7/D#</chords>
I mniej się tłucze w mojej duszy <chords>h A#0 h A#0</chords>
I dusza mniej się dusi. <chords>h A#0 h</chords>

Spotkałem się z kolegą
Bo kolega jest od tego
Wypada czasem spotkać się z nim
Siedzieliśmy do rana
A moja ukochana donosiła ciąge nowy zestaw win
Kiedyś wina brakowało i ciągle było mało
A i chętny do sączenia każdy był
Było nie było lecz się wykruszyło
Pewnie też obrabiają nam tył.

I więcej kręcę teraz głową mniej więcej o połowę
I mniej się tłucze w mojej duszy
I dusza mniej się dusi.

I więcej kręcę teraz głową mniej więcej o połowę
I mniej się tłucze w mojej duszy
I dusza dusi się mniej.
