\begin{absolutelynopagebreak}
\section{Marlene Dietrich - Lili Marlene}
Capo 3\\
1. Vor der Kaserne vor dem großen Tor \textbf{G Am D7}\\
stand eine Laterne und steht sie noch davor. \textbf{Am D7 Am D7 G}\\
So woll'n wir uns da wiedersehn. Bei der Laterne woll'n wir steh’n. \textbf{C G Am D G}\\
Wie einst Lili Marleen. Wie einst Lili Marleen. \textbf{D7 G D7 G}\\
\\
2. Uns're beiden Schatten sah'n wie einer aus, \textbf{G Am D7}\\
daß wir so lieb uns hatten, das sah man gleich daraus. \textbf{Am D7 Am D7 G}\\
Und alle Leute soll'n es sehn, wenn wir bei der Laterne steh'n. \textbf{C G Am D G}\\
Wie einst Lili Marleen. Wie einst Lili Marleen. \textbf{D7 G D7 G}\\
\\
3. Schon rief der Posten: Sie bliesen Zapfenstreich, \textbf{G Am D7}\\
es kann drei Tage kosten! Kamerad, ich komm‘ ja gleich. \textbf{Am D7 Am D7 G}\\
Da sagten wir auf Wiedersehn, wie gerne würd' ich mit dir geh’n. \textbf{C G Am D G}\\
Mit dir, Lili Marleen. Mit dir, Lili Marleen. \textbf{D7 G D7 G}\\
\\
4. Deine Schritte kennt sie, deinen zieren Gang. \textbf{G Am D7}\\
Alle Abend brennt sie, doch mich vergaß sie lang. \textbf{Am D7 Am D7 G}\\
Und sollte mir ein Leid gescheh’n, wer wird bei der Laterne steh’n? \textbf{C G Am D G}\\
Mit dir, Lili Marleen. Mit dir, Lili Marleen. \textbf{D7 G D7 G}\\
\\
5. Aus dem stillen Raume, aus der Erde Grund, \textbf{G Am D7}\\
hebt mich wie im Traume dein verliebter Mund. \textbf{Am D7 Am D7 G}\\
Wenn sich die späten Nebel dreh’n, werd' ich bei der Laterne steh’n. \textbf{C G Am D G}\\
Wie einst Lili Marleen. Wie einst Lili Marleen. \textbf{D7 G D7 G}\\
\end{absolutelynopagebreak}
