\section{Morcheeba - Blood like lemonade}
\begin{verbatim}
| Gm Gm A#    |    Gm A#
| v  v  vx _  | _  v  vx _  
v=downstroke, x=mute, _=rest
\end{verbatim}
INTRO:\\
\textbf{Gm A\texttt{\#} F C}\\
\\
VERSE 1:\\
Healing holy man, once upon a time \textbf{Gm}\\
Heal it for his wife up until the crime \textbf{Gm}\\
\\
CHORUS:\\
Hunting high and low, to seek revenge \textbf{Gm A\texttt{\#} F C}\\
Brand new moral code, got made reluctant renegade\\
Leaving empty souls, when he avenged\\
Evil spirits flowed, he drank the blood like lemonade\\
\\
VERSE 2:\\
Cozy campfire crowd with a case of wine\\
Im feeling fine\\
Bounty hunter now and it crossed the line\\
Cross that line\\
\\
CHORUS:\\
Hunting high and low, to seek revenge\\
Brand new moral code, got made reluctant renegade\\
Leaving empty souls, when he avenged\\
Evil spirits flowed, he drank the blood like lemonade\\
\\
INTERLUDE: \textbf{Gm C A\texttt{\#}}\\
\\
VERSE 3:\\
In the border town down in Mexico\\
They let him go\\
Law and order now 'cause he runs the show\\
So now you know\\
\\
CHORUS:\\
Hunting high and low, to seek revenge\\
Brand new moral code, got made reluctant renegade\\
Leaving empty souls, when he avenged\\
Evil spirits flowed, he drank the blood like lemonade x2\\
\\
REFRAIN: He drank the blood like lemonade (x3)\\
\\
OUTRO: x8 \textbf{Gm A\texttt{\#} F C}\\
\newpage


