\section{Myslovitz - Alexander}
\begin{verbatim}
Beating
      v   v ^   ^ v ^
opt   v   x ^   ^ v ^
4/4 | 1 + 2 + 3 + 4 + |
\end{verbatim}
\textbf{e C G D / h7}\\
Już, nie będę z Tobą kłócił sie i tak nigdy nie mam racji\\
Wydawać by się mogło, że jesteśmy źle dobrani\\
Najgorsze jest jednak to, twoje rozczarowanie\\
Więc zapomniałem ci powiedzieć, że jestem zakochany\\
\\
\textbf{e C G D}\\
Więc lepij mnie zabij, wyrzuć z pamięci\\
Lepiej odejdź, pozwól mi odejść\\
Lepiej zapomnij, pozwol zapomnieć\\
Lepiej daj mi następną szansę \\
\\
Wiem potrzebujesz tego czego ja nigdy mogę Ci nie dać \\
Nie dlatego że nie chcę Ci dać, a dlatego że sam tego nie mam \\
Najgorsze jest jednak to Twoje rozczarowanie \\
Wiem zapomniałem Ci powiedzieć, że jestem zakochany \\
\\
Więc lepiej mnie zabij, wyrzuć z pamięci \\
Lepiej odejdź, pozwól mi odejść \\
Lepiej zapomnij, pozwól zapomnieć \\
Lepiej daj mi następną szansę\\
\newpage