\begin{absolutelynopagebreak}
\section{Nocny Kochanek - Dziewczyna z kebabem}
1. Dwanaście złotych może zabić miłość w człowieku \textbf{G G h h}\\
Stoisz samotna przy małej budce koło dworca PKS-u \textbf{G G h h}\\
Na zewnątrz zimno, a w środku ciepło dzieli cię lada i brudne okienko \textbf{G G h h}\\
Turek wbija tasak - to jest nasz kat, z baraniny robi danie \textbf{G G h h}\\
Przez żołądek do serca nie trafisz do mnie - przez żołądek po rozstanie \textbf{G G h h}\\
Pytasz czy czuje dreszcz i bicie serca twego \textbf{A G}\\
Ja nie czuje nic, tylko z ust twych odór sosu czosnkowego \textbf{D GA}\\
\\
Ref: Dziewczyno z kebabem, proszę nie otwieraj ust \textbf{h G A}\\
Dziewczyno z kebabem, sosy kapią ci na biust \textbf{h G A}\\
Dziewczyno z kebabem, tasak wbijasz w serce mi \textbf{h G A}\\
Dziewczyno z kebabem, wyjdź stąd ! Tam są drzwi \textbf{h G A}\\
\\
2. Dwie noce nie spałem, nie to, że tęskniłem \textbf{G}\\
Całe dwie noce mieszkanie wietrzyłem \textbf{G h h}\\
Podwójne mięso, sos dobrze wymieszany \textbf{G}\\
Kebab parzył cię w dłonie, byłem w tobie zakochany \textbf{G h h}\\
Wciąż widzę cie jak kroczysz ulicami \textbf{G}\\
Z cebulą między twoimi zębami \textbf{G}\\
Na policzku keczup, włosy w baraninie \textbf{h}\\
To już koniec opowieści o kebabowej dziewczynie \textbf{h}\\
Pytasz czy czuje dreszcz i bicie serca twego \textbf{A G}\\
Ja nie czuje nic, tylko z ust twych odór sosu czosnkowego \textbf{D GA}\\
\\
Ref: Dziewczyno z kebabem, proszę nie otwieraj ust \textbf{h G}\\
Dziewczyno z kebabem, sosy kapią ci na biust \textbf{h G}\\
Dziewczyno z kebabem, tasak wbijasz w serce mi \textbf{h G}\\
Dziewczyno z kebabem, wyjdź stąd ! Tam są drzwi \textbf{h GA}\\
\\
Dziewczyno ma piękna jak w snach \textbf{A h}\\
Wciąż czuje kebab, wciąż czuje kebab \textbf{G}\\
Nie chciałem brać, chciała mi dać \textbf{A h}\\
kawałek nieba, kawałek nieba \textbf{G} /x2 
\end{absolutelynopagebreak}