\begin{absolutelynopagebreak}
\section{Noir desir - Le vent nous portera}
(Verse)\\
Je n'ai pas peur de la route \textbf{Em}\\
Faudrait voir, faut qu'on y goûte \textbf{Em}\\
Des méandres au creux des reins \textbf{Em}\\
Et tout ira bien là \textbf{D}\\
Le vent nous portera \textbf{Em}\\
\\
(Chorus)\\
Ton message à la Grande Ourse \textbf{Em}\\
Et la trajectoire de la course \textbf{Em}\\
Un instantané de velours \textbf{Em}\\
Même s'il ne sert à rien va \textbf{D}\\
Le vent l'emportera \textbf{Em}\\
Tout disparaîtra mais \textbf{D}\\
Le vent nous portera \textbf{Em}\\
\\
(Verse)\\
La caresse et la mitraille\\
Et cette plaie qui nous tiraille\\
Le palais des autres jours\\
D'hier et demain\\
Le vent les portera\\
\\
(Chorus)\\
Génetique en bandouillère\\
Des chromosomes dans l'atmosphère\\
Des taxis pour les galaxies\\
Et mon tapis volant dis ?\\
Le vent l'emportera\\
Tout disparaîtra mais\\
Le vent nous portera\\
\\
(Verse)\\
Ce parfum de nos années mortes\\
Ce qui peut frapper à ta porte\\
Infinité de destins\\
On en pose un et qu'est-ce qu'on en retient?\\
Le vent l'emportera\\
\\
(Chorus)\\
Pendant que la marée monte\\
Et que chacun refait ses comptes\\
J'emmène au creux de mon ombre\\
Des poussières de toi\\
Le vent les portera\\
Tout disparaîtra mais\\
Le vent nous portera
\end{absolutelynopagebreak}
