\section{Okean Elzy - Ne idy}
\selectlanguage{russian}
вст: \textbf{Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}} 4p \\
\\
Не йди, \textbf{Bm Bm/D C\texttt{\#}m7b5}\\
Побудь зі мною \textbf{F\texttt{\#}m Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
Най зникне все, най залишиться тільки ця ніч \textbf{Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
\textbf{Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
Не йди, \textbf{Bm Bm/D C\texttt{\texttt{\#}}m}\\
Побудь собою, \textbf{F\texttt{\#}m Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
Я твою тайну пізнаю із тисяч облич \textbf{Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
\textbf{Bm Bm/D C\texttt{\#}m7b5 F\texttt{\#}}\\
\\
Припев:\\
Боже, як дивно з нами все сталось \textbf{Em F\texttt{\#} Bm G}\\
Може так просто склалось між нами \textbf{Em F\texttt{\#} Bm B7}\\
Боже, як дивно з нами все сталось \textbf{Em F\texttt{\#} Bm G}\\
Може так просто склалось, що ангелам вдалось не все \textbf{Em F\texttt{\#} Bm E G F\texttt{\#}}\\
\\
Не йди \\
Темної ночі \\
Ми відкриваєм з тобою Едем навмання\\
Сльози \\
Твої дівочі\\
Стали перлинами нового світлого дня\\
\\
Припев:\\
Боже, як дивно з нами все сталось \\
Може так просто склалось між нами \\
Боже, як швидко з нами все сталось\\
Може нам так просто здалось, що ангелам вдалось не все? ...\\
\\
ПРОИГР. \textbf{Bm A Em D} 4p\\
\\
Я благаю – не йди, не йди, не йди, не йди, \textbf{Bm A Em D}\\
Ти не йди, не йди﻿, не йди, не йди \textbf{Bm A Em D}\\
\\
КОДА. \textbf{Bm A Em D}

\newpage