\section{ONA - Kiedy powiem sobie dość}
Kiedy powiem sobie dość \textbf{h A D}\\
A ja wiem, że to już niedługo \textbf{G D A}\\
Kiedy odejść zechcę stąd \textbf{h A D}\\
Wtedy wiem, że oczy mi nie mrugną, nie \textbf{G D A}\\
\\
Odejdę cicho, bo tak chcę \textbf{h A D}\\
I ja wiem, że będę wtedy sama \textbf{G D A}\\
Nikt nawet nie obejrzy się \textbf{h A D}\\
I ja wiem, że będzie wtedy cicho \textbf{G D A}\\
\\
I tylko w Twoje oczy spojrzę \textbf{e D C D}\\
Tę jedną prawdę będę chciała znać \textbf{e D C D}\\
Nim sama zgasnę, sama zniknę \textbf{C D C H}\\
Usłyszę w końcu to, co chcę \textbf{C D E}\\
\\
Czy warto było szaleć tak - przez całe życie? \textbf{A2 e h D}\\
Czy warto było starać się - jak ja? \textbf{A2 e h A}\\
Czy warto było kochać tak - aż do bólu? \textbf{A2 e h D}\\
Czy mogę odejść sobie już? \textbf{A2 e h A}\\
\\
Nie chcę żałować żadnych chwil \textbf{h A D...}\\
Chociaż wiem, że nie było kolorowo\\
Nie chcę zostawić żadnych łez \\
Chociaż wiem, że czasem bolało \\
\\
Uśmiechnę się do swoich myśli \textbf{e D C D...}\\
Z całuję z Ciebie cały blask, o tak \\
Powoli zamknę w sobie przyszłość \\
Pytając siebie raz po raz, o nie \\
\\
Czy warto było szaleć tak...\\
\\
Bez żalu, nie! \\
\\
Czy warto było szaleć tak...\\
\\
Bez żalu, nie! \\
\\
Czy warto było szaleć tak...
\newpage
