\begin{absolutelynopagebreak}
\section{Opeth - Harvest}
\begin{verbatim}
   Cm   Csus   Ab    Gm     G    Am    Am9   Em    Bm    F#    Dm           
e|--3-----3-----4-----3-----3----0-0----0-----0-----2-----2-----1--|
B|--4-----3-----4-----3-----3----1-0----0-----0-----3-----2-----3--|
G|--5-----5-----5-----3-----4----2-5----9-----0-----4-----3-----2--|
D|--5-----5-----6-----5-----5----2-7----10----5-----4-----4-----0--|
A|--3-----3-----6-----5-----5----0-0----0-----7-----2-----4-----0--|
E|--x-----x-----4-----3-----3----x-x----x-----0-----x-----2-----x--|
\end{verbatim}
\textbf{Em Em9}\\
\textbf{Em9 Asus2 Bm}\\
\\
Verse 1\\
Stay with me a  while, \textbf{Cm Csus Ab Gm G}\\
Rise above the vile.\\
Name my fi---nal  rest,\\
Poured into   my chest.\\
\\
Chorus 1\\
Into the orchard i walk peering way past the gate. \textbf{Am9 Em}\\
Wilted scenes for us who couldn't wait. \textbf{Bm G F\texttt{\#} F\texttt{\#} / A\texttt{\#}}\\
Drained by the coldest caress, stalking shadows ahead. \textbf{Am9 Em}\\
Halo of death, all i see is departure. \textbf{Bm Dm}\\
Mourner's lament but it's me who's to martyr. \textbf{Am Ab}\\
\\
\textbf{Cm Gm}\\
\\
Verse 2\\
Pledge yourself to me,\\
Never leave me be,\\
Sweat breaks on   my brow,\\
Given time ends now.\\
\\
Chorus 2\\
\\
Verse 3\\
Spirit pain--ted sin,\\
Embers neath my skin,\\
Veiled in pale em--brace,\\
Reached and touched my face.\\
\\
Chorus 3\\
\end{absolutelynopagebreak}