\begin{absolutelynopagebreak}
\section{Pearl Jam - Alive}
\begin{verbatim}
|  A  G6/A |   G6/A   |  A  G6/A |   G6/A   |
|  A  G6/A |   G6/A   |  A  G6/A |   G6/A   |
|    F5    |    C     |    C     |
\end{verbatim}
\\
"Son," she said, "Have I got a little story for you. \textbf{A G6/A A G6/A}\\
What you thought was yor daddy  was nothing but a... \textbf{A G6/A A G6/A}\\
While you were sitting home alone at age thirten, \textbf{A G6/A A G6/A}\\
Your real daddy was dying. \textbf{A G6/A A G6/A}\\
Sorry you didn't see him \textbf{F5 C}\\
But I'm     glad we talked." \textbf{Cadd9 C F5 C}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}

Oh, I...oh, I'm still alive. \textbf{E G D A}\\
Hey, I...oh, I'm still alive. \textbf{E G D A}\\
Hey, I...oh, I'm still alive, hey, oh. \textbf{E G D A B}\\

Oh, she walks slowly  across a young man's room.  \textbf{A G6/A A G6/A}\\
She said, "I'm ready  for you." \textbf{A G6/A A G6/A}\\
Well I can't remember anything to this very day... \textbf{A G6/A A G6/A}\\
'Cept the look.  The look. \textbf{A G6/A A G6/A}\\
Oh, you know where. \textbf{F5 C Cadd9 C}\\
Now I  can't see, I just stare. \textbf{F5 C E G}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
I'm still alive. \textbf{D A}\\
Oh, I...oh, I'm still alive. \textbf{E G D A}\\
Hey, I...oh,I'm still alive. \textbf{E G D A}\\
Hey, I...oh, I'm still alive, hey, oh. \textbf{E G D A}\\
\begin{verbatim}
| B | B | F# | F# |
| B | B | F# | F# |
| B | B | F# | F# |
| B | B | F# | F# |
\end{verbatim}
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
[Bridge]\\
"Is something wrong?" she said. \textbf{A7 Asus2 Dsus2  Asus2 Dsus2}\\
Of course there is. \textbf{A7 Asus2 Dsus2}\\
"You're still alive," she said. \textbf{A7 Asus2 Dsus2}\\
Oh and do I deserve to be? \textbf{B* Bsus2 E}\\
Is that the question? \textbf{B* Bsus2 E}\\
And is so, if    so, who answers?  \textbf{B* Bsus2 E B* Bsus2}\\
Who answers?  \textbf{E}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
[Chorus]\\
Oh, I...oh, I'm still alive. \textbf{E G D A}\\
Hey, I...oh, I'm still alive. \textbf{E G D A}\\
Hey, I...oh, I'm still alive, hey, oh. \textbf{E G D A}\\
Hey, I...oh, I'm still alive,  yeah, yeah, yeah, yeah, yeah, yeah. \textbf{E G D A}\
\begin{verbatim}
|| E | G | D | A || x18 | E ||
\end{verbatim}
\end{absolutelynopagebreak}
