\section{Percival - Oczy Wiedźmina}
\begin{verbatim}
\end{verbatim}
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co ostrym\\
z palucha wyrosłym\\
pazurem swym w glebie\\
szukając ciał grzebie.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co wszędy\\
rozdziera na strzępy\\
niewinne ofiary\\
zwabione podstępem.\\
\\
Ref\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co chętnie\\
w wód głębiny mętne\\
łacno kogoś wciągnie,\\
ogryzie go skrzętnie.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co nocą\\
z nadludzkich sił mocą\\
łby od ciał oddziela\\
skórę z ciała zdziera.\\
\\
Ref\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co musi\\
wyssać z człeka duszę,\\
opętać go, kusić,\\
do szaleństwa zmusić.\\
\\
Gdy spojrzy na ciebie,\\
to lepiej byś nie był\\
potworem, co zęby\\
swe wbija bez przerwy\\
w ofiar swych zdziwione,\\
wykrzywione gęby.\\
\\
Ref x2
