\section{Perfect - Kołysanka dla nieznajomej}
Gdy nie bawi cię już \textbf{C a7}\\
Świat zabawek mechanicznych \textbf{F}\\
Kiedy dręczy cię ból \textbf{C a7}\\
Niefizyczny \textbf{F}\\
Zamiast słuchać bzdur \textbf{C}\\
Głupich telefonicznych wróżek zza siedmiu mórz \textbf{a7 e F  C F}\\
Spytaj siebie czego pragniesz \textbf{G a7}\\
Dlaczego kłamiesz że miałaś wszystko \textbf{F G}\\
\\
Gdy udając że śpisz \\
W głowie tropisz bajki z gazet \\
Kiedy nie chcesz już śnić \\
Cudzych marzeń \\
Boso do mnie przyjdź \\
I od progu bezwstydnie powiedz mi czego chcesz \\
Słuchaj jak dwa serca biją \\
Co ludzie myślą - to nieistotne \\
\\
Ref: \\
Kochaj mnie \textbf{C G7 a7 G C}\\
Kochaj mnie \textbf{C G7 a7 G C}\\
Kochaj mnie nieprzytomnie \textbf{C G7 a7}\\
Jak zapalniczka płomień \textbf{e}\\
Jak sucha studnia wodę \textbf{F G}\\
Kochaj mnie namiętnie tak \textbf{F G a7 F}\\
Jakby świat się skończyć miał \textbf{G C}\\
\\
Swoje miejsce znajdź \textbf{C}\\
I nie pytaj czy taki układ ma jakiś sens \textbf{a e F C F}\\
Słuchaj co twe ciało mówi \textbf{G a7}\\
W miłosnej studni już nie utoniesz \textbf{F G}\\
\\
Ref\\
\\
Kochaj mnie\\
Kochaj mnie\\
Kochaj mnie nieprzytomnie\\
Jak księżyc w oknie śmiej się i płacz\\
Na linie nad przepaścią tańcz\\
Aż w jedną krótką chwilę\\
Pojmiesz po co żyjesz\\