\section{Piersi - Całuj Mnie}
\begin{verbatim}
\end{verbatim}
Kupiłem sobie dżiny, buty, czapkę i pas.	D A h G A D AhGA \\
Opuszczam Amerykę, byłem tam pięć lat, \\
Lecz tęsknię już tak bardzo, że nie mogę spać, nie mogę jeść\\
Marzeniem moim twarz zobaczyć twoją jest. \\
Wiozę torby z darami w aucie z alufelgami, \\
Portfel cały wypchany dolarami, a ty... \\
\\
Ref: \\
A ty całuj mnie, to taka piękna gra !	D A h G A DAhGA \\
Całuj mnie, ja ci to wszystko dam ! \\
\\
Podjadę pod okienko twe, zastukam co sił. \\
Nie będę stukał, bo szybę bym zbił, \\
A ty mi zaraz otworzysz, jestem bogaty więc możesz, \\
Twój ojciec, co w polu orze, nie będzie mnie bił. \\
Dam ci torby z darami, auto z alufelgami, \\
Portfel cały wypchany dolarami, a ty... \\
\\
Ref. \\
\\
Dam ci torby z darami, auto z alufelgami, G E G A \\
Portfel cały wypchany dolarami, ehe ! \\
\\
Ref. \\
\\
Dam ci torby z darami, auto z alufelgami, \\
Portfel cały wypchany dolarami, a ty... \\
\\
Ref. x2 \\
\newpage


