\begin{absolutelynopagebreak}
\section{Pink Floyd - Julia Dream}
Sunlight bright upon my pillow, lighter than an eiderdown \textbf{Am C E Am} \\
Will she let the weeping willow wind his branches round \textbf{Am Dm C E Am} \\
\\
Julia dream, dreamboat queen, queen of all my dreams  \textbf{Am Dm C E Am} \\
\\
Every night I turn the light out, waiting for the velvet bride \textbf{Am C E Am} \\
Will the scaly armadillo find me where I'm hiding \textbf{Am Dm C E Am} \\
\\
Julia dream, dreamboat queen, queen of all my dreams \textbf{Am Dm C E Am} \\
\\
\textbf{G Hm F Am} \\
\textbf{G Hm F D} \\
\\
Will the misty master break me, will the key unlock my mind? \textbf{Am C E Am} \\
Will the following footsteps catch me, am I really dying? \textbf{Am Dm C E Am} \\
\\
Julia dream, dreamboat queen, queen of all my dreams \textbf{Am Dm C E Am} \\
Julia dream, dreamboat queen, queen of all my dreams \textbf{Am Dm C E Am} \\
Julia dream, dreamboat queen, queen of all my dreams \textbf{Am Dm C E Am} \\
Julia dream, dreamboat queen, queen of all my dreams \textbf{Am Dm C E Am} \\
\end{absolutelynopagebreak}
