\begin{absolutelynopagebreak}
\section{Das Farbenspiel des Windes}
\textit{Intro}\\
Für dich bin ich nur eine Wilde. \textbf{Dm F}\\
Es ist klar, daß du so denkst denn du bist sehr viel gereist. \textbf{Dm F A}\\
Doch sehe ich nicht ein, wenn so wild ich dir erschein'... \textbf{Bb Am Bb Am}\\
wie kommt's, daß du so vieles gar nicht weißt? \textbf{Dm Bb A}\\
Gar nicht weißt? \textbf{D}\\
\\
\textit{Verse 1}\\
Du landest hier und gleich gehört dir alles. \textbf{D Bm}\\
Das Land ist für dich frei und nur noch Holz. \textbf{D F\texttt{\#}m}\\
Doch jeder Stein und Baum und jedes Wesen \textbf{Bm G}\\
hat sein Leben, seine Seele, seinen Stolz. \textbf{Em A Bm}\\
\\
\textit{Verse 2}\\
Für dich sind echte Menschen nur die Menschen, \textbf{D Bm}\\
die so denken und so aussehn wie du. \textbf{D F\texttt{\#}m}\\
Doch folge nur den Spuren eines Fremden, \textbf{Bm G}\\
dann verstehst du, und du lernst noch was dazu. \textbf{Em A D}\\
\\
\textit{Chorus}\\
Kannst du hören, wie der Wolf heult unterm Silbermond? \textbf{Bm F\texttt{\#}m G}\\
Und weißt du auch, warum der Luchs so grinst? \textbf{Bm F\texttt{\#}m}\\
Kannst du singen wie die Stimmen in den Bergen? \textbf{G A Bm}\\
Kannst du malen wie das Farbenspiel des Winds? \textbf{G A}\\
Kannst du malen wie das Farbenspiel des Winds? \textbf{G A D}\\
\\
\textit{Verse 3}\\
Komm', renn' mit mir im Schattenlicht der Wälder! \textbf{D Bm}\\
Probier' die süßen Beeren dieser Welt. \textbf{D F\texttt{\#}m}\\
Komm', wälze dich in ihrer reichen Vielfalt \textbf{Bm G}\\
und du merkst, daß im Leben dir nichts fehlt. \textbf{Em A Bm}\\
\\
\textit{Verse 4}\\
Der Regen und der Fluß sind meine Brüder. \textbf{D Bm}\\
Der Reiher und der Otter, mein Geleit. \textbf{D F\texttt{\#}m}\\
Und jeder dreht sich mit und ist verbunden \textbf{Bm G}\\
mit dem Sonnenrad, dem Ring der Ewigkeit. \textbf{Em A D}\\
\\
\textit{Bridge}\\
Wie weit wachsen Bäume hinauf? \textbf{G F\texttt{\#}m Bm}\\
Doch wenn du sie fällst, kriegst du's nie heraus. \textbf{C A}\\
\\
\textit{Chorus}\\
Und vergessen sind die Wölfe und der Silbermond \textbf{Bm F\texttt{\#}m G}\\
und daß wir alle ebenbürtig sind! \textbf{Bm F\texttt{\#}m}\\
Wir müssen singen wie die Stimmen in den Bergen, \textbf{G A Bm}\\
müssen malen wie das Farbenspiel des Winds. \textbf{G A}\\
Fremde Erde ist nur fremd, wenn der Fremde sie nicht kennt. \textbf{Em A F\texttt{\#}m G}\\
Drum gehört sie nur dem Farbenspiel des Winds ... \textbf{Bm G D}
\end{absolutelynopagebreak}
