\begin{absolutelynopagebreak}
\section{Puscifer - Green Valley}
Capo 6\\
\\
Hello stranger, can you tell us where you've been? \textbf{Am}\\
More importantly, how ever did you come to be here? \textbf{Am}\\
Though a stranger, you can rest here for a while \textbf{Am}\\
But save your energy, your journey here is far from over \textbf{ Am}\\
Come the sunrise, we'll descend through judgement valley \textbf{G}\\
And weigh your worth before her majesty, the verde river \textbf{ F}\\
\\
No direction but to follow what you know \textbf{Am}\\
No direction but a faith in her decision \textbf{Am}\\
No direction but to never fight her flow \textbf{Am}\\
No direction but to trust the final destination \textbf{Am}\\
You're a stranger til she whispers you can stay \textbf{G}\\
You're a stranger til she whispers that your journey's over \textbf{E}\\
\\
Weigh your worth before her majesty, the verde river \textbf{Am}
\end{absolutelynopagebreak}
