\begin{absolutelynopagebreak}
\section{Radiohead - Creep}
[Intro]\\
\textbf{G H C Cm}\\
\\
When you were here before, \textbf{G}\\
couldn't look you in the eye. \textbf{H}\\
You're just like an angel, \textbf{C}\\
your skin makes me cry.  \textbf{Cm}\\
You float like a feather, \textbf{G}\\
in a beautiful world  \textbf{H}\\
I wish I was special,  \textbf{C}\\
you're so fucking special. \textbf{Cm}\\
\\
Chorus\\
But I'm a creep, I'm a weirdo. \textbf{G H}\\
What the hell am I doing here? \textbf{C}\\
I don't belong here.  \textbf{Cm}\\
\\
I don't care if it hurts, \\
I want to have control. \\
I want a perfect body,\\
I want a perfect soul.\\
I want you to notice,\\
when I'm not around. \\
You're so fucking special,\\
I wish I was special.\\
\\
Chorus\\
\\
Bridge\\
She's running out the door, \textbf{G H}\\
she's running, \textbf{C}\\
she run, run, run, run, run. \textbf{Cm}\\
\\
Whatever makes you happy, \textbf{G}\\
whatever you want. \textbf{H}\\
You're so fucking special, \textbf{C}\\
I wish I was special, \textbf{Cm}\\
\\
Chorus
\end{absolutelynopagebreak}