\begin{absolutelynopagebreak}
\section{Rammstein - Ohne dich}
\\
\textit{Intro}\\
\textbf{Dm, Am, Gm, F, Am}\\
\\
\textit{Verse 1}\\
Ich werde in die Tannen gehen, \textbf{Dm Am}\\
Dahin, wo ich sie zu letzt gesehen \textbf{Gm F Am}\\
Doch der Abend wirft ein Tuch aufs Land, \textbf{Dm Am}\\
Und auf die Wege hinterm Waldesrand \textbf{Gm F Am}\\
Und der Wald er steht so schwarz und leer, \textbf{Dm Am}\\
Weh mir oh weh, und die Vögel singen nicht mehr... \textbf{Gm F Am}\\
\\
\textit{Chorus}\\
Ohne dich kann ich nicht sein – Ohne dich, \textbf{Dm Am}\\
Mit dir bin ich auch allein - Ohne dich. \textbf{Gm F Am}\\
Ohne dich zähle ich die Stunden – Ohne dich, \textbf{Dm Am}\\
Mit dir stehen die Sekunden – Lohnen nicht. \textbf{Gm F Am}\\
\\
\textit{Verse 2}\\
Auf den Ästen in den Gräben, \textbf{Dm Am}\\
Ist es nun still und ohne Leben \textbf{Gm F Am}\\
Und das Atmen fällt mir ach, so schwer, \textbf{Dm Am}\\
Weh mir oh weh, und die Vögel singen nicht mehr... \textbf{Gm F Am}\\
\\
\textit{Chorus}\\
Ohne dich kann ich nicht sein – Ohne dich, \textbf{Dm Am}\\
Mit dir bin ich auch allein - Ohne dich. \textbf{Gm F Am}\\
Ohne dich zähle ich die Stunden – Ohne dich, \textbf{Dm Am}\\
Mit dir stehen die Sekunden – Lohnen nicht. \textbf{Gm F Am}\\
\\
\textit{Instrumental}\\
\textbf{(Dm, Am, Gm, F, Am, Dm, Am, Gm)}\\
Ohne dich \textbf{F Am}\\
\textbf{(Dm, Am, Gm, F, Am)}\\
\\
\textit{Bridge}\\
Und das Atmen fällt mir ach, so schwer, \textbf{Dm Am}\\
Weh mir oh weh, und die Vögel singen nicht mehr... \textbf{Gm F Am}\\
\\
\textit{Chorus}\\
Ohne dich kann ich nicht sein – Ohne dich, \textbf{Dm Am}\\
Mit dir bin ich auch allein - Ohne dich. \textbf{Gm F Am} x2\\
\\
\textit{Outro}\\
\textbf{Dm, Am, Gm}\\
Ohne dich \textbf{F Am} x4
\end{absolutelynopagebreak}
\newpage
