\begin{absolutelynopagebreak}
\section{Rammstein - Mutter}
\textit{Intro x2}\\
\textbf{Em Em/C D B}\\
\\
\textit{Verse 1}\\
Die Tränen greiser Kinderschar \textbf{Em Em/C D}\\
Ich zieh sie auf ein weißes Haar \textbf{B}\\
Werf in die Luft die nasse Kette \textbf{Em Em/C D}\\
und wünsch mir, dass ich eine Mutter hätte \textbf{B}\\
\\
Keine Sonne die mir scheint \textbf{Em Em/C D}\\
keine Brust hat Milch geweint \textbf{B}\\
in meiner Kehle steckt ein Schlauch \textbf{Em Em/C D}\\
hab keinen Nabel auf dem Bauch \textbf{B}\\
\\
\textit{Chorus}\\
Mutter, Mutter, \textbf{Em G Bm} x2\\
\\
\textit{Verse 2}\\
Ich durfte keine Nippel lecken \textbf{Em Em/C D}\\
und keine Falte zum verstecken \textbf{B}\\
niemand gab mir einen Namen \textbf{Em Em/C D}\\
gezeugt in Hast und ohne Samen \textbf{B}\\
\\
Der Mutter die mich nie geboren \textbf{Em Em/C D}\\
hab ich heute Nacht geschworen \textbf{B}\\
Ich werd Ihr eine Krankheit schenken \textbf{Em Em/C D}\\
und sie danach im Fluss versenken \textbf{B}\\
\\
\textit{Chorus x2}\\
Mutter, Mutter, \textbf{Em G Bm} x2\\
\\
\textit{Bridge}\\
In ihren Lungen wohnt ein Aal \textbf{C}\\
auf meiner Stirn ein Muttermal \textbf{D B}\\
entferne es mit Messers Kuss \textbf{C}\\
auch wenn ich dabei sterben muss \textbf{D B}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\textit{Solo x2}\\
\textbf{Em B}\\
\\
Mutter x4\\
\\
\textit{Chorus without Voice x4}\\
\textbf{F\texttt{\#}m A C\texttt{\#}}\\
\\
\textit{Bridge}\\
In ihren Lungen wohnt ein Aal \textbf{D}\\
auf meiner Stirn ein Muttermal \textbf{E C\texttt{\#}}\\
entferne es mit Messers Kuss \textbf{D}\\
auch wenn ich verbluten muss \textbf{E C\texttt{\#}}\\
\\
\textit{Outro x4}\\
Mutter, Mutter \textbf{F\texttt{\#} A C\texttt{\#}}\\
Oh gib mir Kraft
\end{absolutelynopagebreak}
\newpage
