\begin{absolutelynopagebreak}
\section{Rammstein - Donaukinder}
\textit{Intro}\\
Donauquell, dein Aderlass, \textbf{Dm Gm}\\
wo Trost und Leid zerfließen. \textbf{ F Em}\\
Nichts Gutes liegt verborgen, nass \textbf{ F}\\
in deinen feuchten Wiesen. \textbf{ A}\\
\\
\textit{Interlude}\\
\textbf{Dm Gm F Em}\\
\textbf{F F A A}\\
\textbf{Dm Gm F Em}\\
\textbf{F A Dm Dm}\\
\\
\textit{Verse 1}\\
Keiner weiß, was hier geschah. \textbf{Bb Gm}\\
Die Fluten, rostig rot. \textbf{Dm C}\\
Die Fische waren atemlos \textbf{Bb C}\\
und alle Schwäne tot. \textbf{Dm}\\
\\
An den Ufern, in den Wiesen \textbf{Bb Gm}\\
die Tiere wurden krank. \textbf{Dm C}\\
Aus den Auen in den Fluss \textbf{Bb C}\\
trieb abscheulicher Gestank. \textbf{A}\\
\\
\textit{Chorus}\\
Wo sind die Kinder? \textbf{Dm Gm F Em}\\
Niemand weiß, was hier geschehen. \textbf{F}\\
Keiner hat etwas gesehen. \textbf{A}\\
Wo sind die Kinder? \textbf{Dm Gm F Em}\\
Niemand hat etwas gesehen. \textbf{F A Dm}\\
\\
\textit{Verse 2}\\
Mütter standen bald am Strom \textbf{Bb Gm}\\
und weinten eine Flut. \textbf{Dm C}\\
Auf die Felder, durch die Deiche \textbf{Bb C}\\
stieg das Leid in alle Teiche. \textbf{Dm C}\\
\\
Schwarze Fahnen auf der Stadt, \textbf{Bb Gm}\\
alle Ratten fett und satt. \textbf{Dm C}\\
Die Brunnen giftig aller Ort \textbf{ Bb C}\\
und die Menschen zogen fort. \textbf{A}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
\textit{Chorus}\\
\\
\textit{Interlude}\\
\textbf{Bbmaj7 - Gm7 - Dm - Csus4}\\
\textbf{Bbmaj7 - Gm7 - Dm - Dm}\\
\textbf{Bbmaj7 - Gm7 - Dm - Csus4}\\
\textbf{Bbmaj7 - Gm7 - A - A}\\
\\
\textit{Break (Intro)}\\
\\
\textit{Solo}\\
\textbf{Dm Gm F Em}\\
\textbf{F F A A}\\
\textbf{Dm Gm F Em}\\
\textbf{F A Dm Dm}\\
\\
\textit{Chorus}
\end{absolutelynopagebreak}
\newpage
