\begin{absolutelynopagebreak}
\section{Riverside - Acid Rain}
\begin{verbatim}
e|-------------------------------|------------------------------------------------|
B|-------------------------------|------------------------------------------------|
G|-------------------------------|------------------------------------------------|
D|-------------------------------|------------------------------------------------|
A|---------------------------4---|------------------------------------------------|
E|----6-5-3p0-6-5-3p0-6-5-3------|-0-6-5-3p0-6-5-3-5-2-0-2-2----------------------|
   PM * * * * * * * * * * *        * * * * * * * * * * * * *

e|-------------------------------|------------------------------------------------|
B|-------------------------------|------------------------------------------------|
G|-------------------------------|------------------------------------------------|
D|-------------------------------|------------------------------------------------|
A|---------------------------4---|------------------------------------------------|
E|----6-5-3p0-6-5-3p0-6-5-3------|-0-6-5-3-6-5-3-5-3-2-5-3-2----------------------|
   PM * * * * * * * * * * *        * * * * * * * * * * * * *
\end{verbatim}

I'm your lie\\
I am your pretending\\
I’m the cause\\
Of your shame and anger\\
I'm your crime\\
Swept under the carpet\\
Your vanity\\
With all consequences\\

Living a distorted day \textbf{Em D}\\
Distorted life \textbf{G}\\
In an uncertain place without the sun \textbf{H0 Am}\\
Where are we now? \textbf{Am G D/F\texttt{\#} Em}\\
Living in a fallen land \textbf{Em D}\\
With fallen minds \textbf{G}\\
In an uncertain place without the sun \textbf{H0 Am}\\
Where are we now? \textbf{Am G D/F\texttt{\#} Em}\\
What have we done? \textbf{D/F\texttt{\#} Em H Em}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
I'm your sloth\\
I am your aversion\\
Intolerance\\
I’m your private wasteland\\

Living a distorted day\\
Distorted life\\
In an uncertain place without the sun\\
Where are we now?\\
Living in a fallen land\\
With fallen minds\\
In an uncertain place without the sun\\
Where are we now?\\

Living a distorted day\\
Distorted life\\
In an uncertain place without the sun\\

Where are we now?\\
What have we done?\\
Where are we now?\\
Who have we become?\\

[Part II - Dancing Ghosts]\\
We've been waiting for brighter days\\
How could we've known we were happy?\\

Dancing ghosts\\
Singing ghosts\\

Where are we now?\\

Dancing ghosts\\
Singing ghosts\\
\end{absolutelynopagebreak}
