\begin{absolutelynopagebreak}
\section{Riverside - Guardian Angel}
\begin{verbatim}
e|---10-8-7-8----|---10-8-7-8-----------7--------------|------7-----------|
B|------------7-8|-----------7-8-7-8/10---8--8h10--8---|------8-----------|
G|---------------|-------------------------------------|------9-----------|
D|---------------|-------------------------------------|------9-----------|
A|---------------|-------------------------------------|------7-----------|
E|---------------|-------------------------------------|------7-----------|
\end{verbatim}
\\
\textbf{D C D C}\\
\textbf{D Em D Em}\\
\\
\textit{Verse 1}\\
Listen now \textbf{C D}\\
The wind is dying down \textbf{C D Em D Em D}\\
I can no longer hear \textbf{C D}\\
Their wailing \textbf{C D}\\
And their cries \textbf{Em D Em D}\\
\\
The shooting stopped a while ago \textbf{C D}\\
Not sure who has survived \textbf{C D Em D Em D}\\
They used to be friends \textbf{C D}\\
And now they simply wiped each other out \textbf{C D Em D Em D}\\
\\
\textit{Refrain}\\
The others took their place \textbf{D}\\
Got a second chance \textbf{C}\\
To get through the night \textbf{Em}\\
\\
\textit{Verse 2}\\
Tell me now \textbf{C D}\\
What's right \textbf{C}\\
What is wrong \textbf{D Em D Em D}\\
Where's the line between fear \textbf{C D}\\
And total callousness \textbf{C D Em D Em D}\\
\\
My heart's beating too fast \textbf{C D}\\
I'm trying to catch \textbf{C}\\
Echoes of morality \textbf{D Em D Em D}\\
Maybe there's a chance to expiate my sins \textbf{C D}\\
Turn around \textbf{C D}\\
And start again \textbf{Em D Em D}\\
\\
\textit{Refrain}\\
There's nowhere to escape \textbf{D}\\
But I have the key \textbf{C}\\
I know the road \textbf{Em}\\
\\
So I will take you there \textbf{D}\\
Look after you \textbf{C}\\
And save us both \textbf{Em}
\end{absolutelynopagebreak}
\newpage
