\begin{absolutelynopagebreak}
\section{Riverside - Time travellers}
\\
\textit{Intro}\\
\textbf{A7sus4 A7 Cadd9 Em}\\
\textbf{Am Asus2 B7 Em}\\
\\
|: One day we'll find our way \textbf{A7sus4 A7 Cadd9 Em}\\
 Straying from the road \textbf{Am Asus2}\\
 We thought we could go \textbf{B7}\\
 Until we would fade :| \textbf{Em}\\
\\
 Traveling across the fallen earth \textbf{Am Asus2 B7}\\
 And the foreign lands \textbf{Em D}\\
 We survived \textbf{Am}\\
 To believe that this is not the end \textbf{Cadd9 G}\\
 This is not the time \textbf{Dsus4}\\
\\
 Moving unseen beyond \textbf{Am}\\
 The shadows waiting for \textbf{Em}\\
 The birth of a star we can follow \textbf{Am B7}\\
\\
 One day we'll find our time \textbf{A7sus4 A7 Cadd9 Em}\\
 Come to realize \textbf{Am Asus2}\\
 That our history \textbf{B7}\\
 Came full circle \textbf{Em}\\
\\
 Traveling across all the dried up seas \textbf{Am Asus2 B7}\\
 And the foreign lands \textbf{Em D}\\
 We survived \textbf{Am}\\
 To believe that this is not the end \textbf{Cadd9 G}\\
 This is not the time \textbf{Dsus4}\\
\\
 We crane our necks for youth \textbf{Am}\\
 We know we'll make it through \textbf{Em}\\
 And we can go back to the forest \textbf{Am B7}\\
\\
 |: Let's go back to the world \textbf{Cadd9}\\
 That was 30 years ago \textbf{Em}\\
 And let's believe this is our time :| \textbf{G D Cadd9} x4\\
\begin{verbatim}
A7sus4 022030
A7     022020
Cadd9  X32033
Em     022000
Am     002210
Asus2  002200
B7     X21202
D      X00232
G      320033
Dsus2  X00230
\end{verbatim}
\end{absolutelynopagebreak}
\newpage
