\begin{absolutelynopagebreak}
\section{Riverside - Lament}
\quad Intro
\begin{verbatim}
    Am*          Em*              Am*          Em*
e|-----------------------------|---------------------------------|
B|----------0------------------|----------0----------------------|
G|--------0---0--------0-------|--------0---0--------0-----------|
D|------7------------0---0-----|------7------------0---0---------|
A|----7------------7-------7---|----7------------7---------------|
E|--5------------0-------------|--5------------0-----------------|
\end{verbatim}

\quad Verse\\
Where have you wandered, \textbf{Am* Em*}\\
My only child \textbf{ Am* Em*}\\
Why are you not coming back? \textbf{Am* Em* Am* Em*}\\
Your mother is crying her eyes out \textbf{Am* Em* Am* Em*}\\
And I, in my dreams \textbf{ Am* Em*}\\
Hear your voice \textbf{ Am* Em*}\\

\quad Chorus\\
 Father, will you take me away \textbf{Am C Am}\\
 Father will you take and save me from my fate \textbf{Am C D Am}\\
 Father, will you take me away \textbf{Am C Am}\\
 Father will you take and save me from my fate \textbf{Am C D}\\
\textbf{Am* Em* Am* Em* Am* Em* Am* Em*}\\

\quad Verse\\
Wanted to go \textbf{Am Em}\\
Look for you A hundred times \textbf{ Am Em}\\
But I couldn’t leave her alone \textbf{ Am Em Am Em}\\
The end of the world ruined our home \textbf{ Am Em Am Em}\\
Yet didn’t destroy our hope \textbf{ Am Em Am Em}\\

\quad Pre-Chorus\\
Acid rain is pouring down \textbf{E Am}\\
On the caravans of shadows \textbf{G Am}\\
Once they used to be humans \textbf{E Am}\\
Dying of too much choice \textbf{G Am}\\
Devoid of trust and empathy \textbf{E Am}\\
They were passing each other \textbf{G Am}\\
Now together, with raised hands \textbf{E Am}\\
In tears they call out at the sky \textbf{ G E Am}\\

\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}

\quad Chorus\\

\quad Bridge
\begin{verbatim}
   Am        E             G           D           F         E
e|-----------------------------------------------------------------------|
B|-----------------------------------------------------------------------|
G|---5---5---5---4---4-------4---4---4---2---2-------2---2---2---1---2s4-|
D|-7---7---7---6---6---6---5---5---5---4---4---4---3---3---3---2---2-----|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
\end{verbatim}
\textbf{Am E G D F E} x5 ... fate\\

\quad Solo\\
\textbf{Am C Am} (3x) \\
\textbf{Am C D Am}\\

\quad Chorus\\
\end{absolutelynopagebreak}
