\begin{absolutelynopagebreak}
\section{Riverside - Depth of Self delusion}
I could be foreign forever \textbf{f\texttt{\#}}\\
To your otherland \textbf{h E}\\
I could be foreign forevermore \textbf{f\texttt{\#}}\\
To your promiseland \textbf{h E}\\
One life was great but another \textbf{h E}\\
No, I don't want to live on the edge \textbf{f\texttt{\#}}\\
I won't follow you I found my own \textbf{G\texttt{\#}}\\
I will stay \textbf{C\texttt{\#}7}\\
\\
I could be foreign forever\\
To your hasteland\\
I could be foreign forevermore\\
To your neverland\\
One little brick then another\\
And I will build that wall\\
Anyway\\
You can find me there\\
Rested and calm\\
Without mask\\
This is where I will stay\\
\\
\textbf{F\texttt{\#}5 G\texttt{\#}5 A5 H5} x2\\
\\
Look around - where we are, who we are, what we always want \textbf{F\texttt{\#}5 G\texttt{\#}5 A5 C\texttt{\#}5 C}\\
Twenty-four-seven-three-sixty-five, sometimes little more\\
I was chasing your shadow not knowing I'd become your slave\\
\\
\textbf{H} x4\\
\textbf{H} muted x4\\
\\
\textbf{h7} bridge
\textbf{f\texttt{\#}} short solo
\\
I could be foreign forever\\
To your otherland\\
I could be foreign forevermore\\
To your promiseland\\
\end{absolutelynopagebreak}