\begin{absolutelynopagebreak}
\section{Riverside - River down below}
\quad Verse \\
I’d like to tell you \textbf{C\texttt{\#}m}\\
What I dream about \textbf{Em}\\
I’d like to say \textbf{C\texttt{\#}m}\\
How much I miss you \textbf{Em}\\
\textbf{But}\\
I say sorry \textbf{Bm}\\
So come my darling \textbf{F\texttt{\#}}\\
Come to me \textbf{Bm F\texttt{\#}}\\
I’m sorry \textbf{Bm}\\
I’m dying on the tree \textbf{F\texttt{\#} Em}\\
I’d like to tell you \textbf{C\texttt{\#}m}\\
That it’s not too late \textbf{Em}\\
I’d like to say \textbf{C\texttt{\#}m}\\
That I won with myself \textbf{Em}\\
\textbf{But}\\
I say sorry \textbf{Bm}\\
So come my darling \textbf{F\texttt{\#}}\\
Come to me \textbf{Bm F\texttt{\#}}\\
I’m sorry \textbf{Bm}\\
I’m dying on the tree \textbf{F\texttt{\#} Em}\\
Sorry \textbf{Bm}\\
So come my darling \textbf{F\texttt{\#}}\\
Come to me \textbf{Bm F\texttt{\#}}\\
I’m sorry \textbf{Bm}\\
I’m dying on the tree \textbf{Em}\\
With the world beneath my feet \textbf{F\texttt{\#}}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Pre-Verse \\
\textbf{Bm Asus2}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Verse \\
So you found me after all \textbf{Bm Asus2}\\
Pile of rocks and two nailed boards \textbf{Bm Asus2}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Chorus \\
Linger beside me \textbf{G Em}\\
You’re all I have left \textbf{D}\\
Tell me the story of your life \textbf{A G}\\
There’s so much that \textbf{Em}\\
I have got to find out \textbf{D}\\
Until the next darkness arrives \textbf{A G}\\
I do not have too many requirements \textbf{Em D}\\
Only one wish\\
Before you go \textbf{A G}\\
And before I crumble back into the dust \textbf{Em D}\\
Take me to the river down below \textbf{A G}\\
Take me to the river down below \textbf{Bm}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Pre-verse\\
\textbf{Bm Asus2}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Verse\\
Stay, sit down and get some rest \textbf{Bm Asus2}\\
Since you came across my place \textbf{Bm Asus2}\\
\end{absolutelynopagebreak}
\\
\begin{absolutelynopagebreak}
\quad Chorus\\
\\
\quad Solo\\
\textbf{Bm Asus2}\\
\textbf{G Em Bm Asus2}\\
\end{absolutelynopagebreak}
