\section{Scorpions - Still loving you}
Intro\\
\\
Time it needs time to win back your love again \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
Love only love can bring back your love someday \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
\\
Verse\\
Fight Babe I'll fight to win back your love again \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
Love only love can break down the walls someday \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
\\
Refrain\\
If we'd go again, all the way from start, \textbf{Gm Eb Bb F}\\
I would try to change, the things that killed our love. \textbf{Gm Eb Bb F}\\
Your pride has built a wall, so strong \\
that I can't get through. \textbf{Gm Cm D Gm}\\
Is there really no chance to start once again. \textbf{Eb F}\\
I'm loving you. \textbf{Gm}\\
\\
Verse\\
Try, baby try to trust in my love again. \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
Love our love, Just shouldn't be thrown away \textbf{Gm}\\
I will be there, I will be there. \textbf{A D}\\
 \\
Refrain\\
If we'd go again, all the way from start, \textbf{Gm Eb Bb F}\\
I would try to change, the things that killed our love. \textbf{Gm Eb Bb F}\\
 \\
Yes, I've hurt your pride, and I know \textbf{ Gm F Gm Cm D C D}\\
What you've been through \textbf{Gm}\\
You should give me a chance \textbf{Eb}\\
This can't be the end \textbf{F}\\
I'm still loving you \textbf{Gm Eb Bb}\\
I'm still loving you \textbf{Gm Eb Bb}\\
I'm still loving you \textbf{Gm Eb Bb}\\
I need your love \textbf{F}\\
I'm still loving you \textbf{Gm Eb Bb}\\
 \\
Still loving you baby...
\newpage
