\section{SDM - Nie rozdziobią nas kruki}
\begin{verbatim}
Beating
      D     G0          h     G    
      v   v ^   ^ v ^   v   v ^   ^ v ^
4/4 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
\end{verbatim} 
Nie rozdziobią nas kruki \textbf{D G0 h G}\\
Ni wrony, ani nic! \textbf{Fis e A A7}\\
Nie rozszarpią na sztuki \textbf{D G0 h G}\\
Poezji wściekłe kły! \textbf{D A G}\\
\\
Ruszaj się Bruno, idziemy na piwo; \textbf{Fis h}\\
Niechybnie brakuje tam nas! \textbf{G D A}\\
Od stania w miejscu nie jeden już zginął, \textbf{Fis h}\\
Niejeden zginął już kwiat! \textbf{G D A D}\\
 \\
Nie omami nas forsa\\
Ni sławy pusty dźwięk !\\
Inną ścigamy postać:\\
Realnej zjawy tren !\\
 \\
Ruszaj się Bruno...\\
 \\
Nie zdechniemy tak szybko,\\
Jak sobie roi śmierć !\\
Ziemia dla nas za płytka,\\
Fruniemy w góry gdzieś !\\
 \\
Ruszaj się Bruno...\\
\newpage
