\section{SDM - Między nami tyle śniegu}
\begin{verbatim}
Beating
      V   v ^ v ^
3/4 | 1 + 2 + 3 + |
\end{verbatim}
Ślady twoje zasypało \textbf{d g}\\
w śniegu całkiem się zgubiły \textbf{A d}\\
szukać trudno - wszędzie biało \textbf{B F} \\
czekać - też nad moje siły \textbf{C}\\
\\
Gdzie cię poniosło na tych saniach \textbf{d A}\\
co ci się stało w środku zimy \textbf{B F}\\
a jeszcze latem byłaś ze mną \textbf{C C7}\\
czy w twoje życie wszedł ktoś inny? \textbf{A A7}\\
\\
Między nami tyle śniegu \textbf{d g}\\
Między nami tyle lodu \textbf{A d}\\
Czy trafimy znów na siebie? \textbf{B F}\\
W naszych oknach szyby chłodu \textbf{C}\\
Może wiosna cię odmieni \textbf{d A}\\
Może lato da zapomnieć \textbf{B F}\\
Czekam tylko do jesieni \textbf{C C7}\\
Więc przypomnij sobie o mnie \textbf{d A7 d}\\
\\
Mam po tobie listów kilka \\
i krzyżówkę bez dwóch haseł \\
pięć biletów - tramwajowych \\
pewnie dzisiaj też nie zasnę \\
\\
bo wciąż w myślach biję się z sobą \\
gdybyś dziś znów stanęła na progu \\
ze śniegu pewnie bym się otrzepał \\
i dziękował sam nie wiem komu \\
\\
Między nami tyle śniegu....\\
\newpage
