\begin{absolutelynopagebreak}
\section{Sektor Gaza - Tvoi Zvonok}
\selectlanguage{russian}
Твой звонок раздался ночью. \textbf{Am}\\
Я услышал в трубке голос тво-ой. \textbf{Am Dm}\\
Ведь я его так ждал!  \textbf{Am}\\
Ты о ссоре позабыла.  \textbf{Am}\\
Ты о встрече попросила. Да-а!  \textbf{Am Dm}\\
Да, я и это знал! \textbf{Am}\\
\\
 \textbf{F G Am2 Am2}\\ x2
\\
Припев:\\
Пусть одежду ветер рвет, ураган пускай ревет - \textbf{Dm G C Am}\\
Я по твоим соскучился губам!  \textbf{E E7 Am}\\
Наплевать на ураган! Наплевать на злой туман!  \textbf{Dm G C Am}\\
Но я приду, ведь ты моя судьба!  \textbf{E E7 Am}\\
\\
Злая ночь пугает тьмою,\\
Темный лес передо мною, да-а!\\
Я и об этом знал!\\
Дико воют волки где-то!\\
Надо мне пройти все это! А-ад!\\
Ад на Земле настал!\\
\\
Припев:\\
Пусть одежду ветер рвет, ураган пускай ревет -\\
Я по твоим соскучился губам!\\
Наплевать на ураган! Наплевать на злой туман!\\
Но я приду, ведь ты моя судьба!\\
\\
Темный лес ужасен ночью,\\
Но к тебе дойду я точно! Зна-ай,\\
Мне наплевать на все!\\
Я пройду через туманы,\\
Твой язык затянет раны - больше\\
Мне не надо ничего!\\
\\
Припев:\\
Пусть одежду ветер рвет, ураган пускай ревет -\\
Я по твоим соскучился губам!\\
Наплевать на ураган! Наплевать на злой туман!\\
Но я приду, ведь ты моя судьба!
\end{absolutelynopagebreak}
