\section{Shinedown - Save me}
I got a candle\\
And I've got a spoon\\
I live in a hallway with no doors\\
And no rooms\\
\\
Under a windowsill\\
They all were found\\
A touch of concrete within the doorway\\
Without a sound\\
\\
Someone save me if you will\\
And take away all these pills\\
And please just save me if you can\\
From my blasphemy in my wasteland\\
\\
How did I get here\\
And what went wrong\\
Couldn't handle forgiveness\\
Now I'm far beyond gone\\
\\
I can hardly remember\\
The look of my own eyes\\
How can I love this a life so dishonest\\
It made me compromise\\
\\
Someone save me if you will\\
And take away all these pills\\
And please just save me if you can\\
From my blasphemy in my wasteland\\
\\
Jump in the water\\
Jump in with me\\
Jump on the altar\\
Lay down with me\\
\\
The hardest question to answer\\
Is why\\
\\
Why\\
\\
Someone save me if you will\\
And take away all these pills\\
And please just save me if you can\\
From my blasphemy in my wasteland\\
\\
Someone save me x4\\
Please don't erase me\\
\begin{verbatim}
e|-----------|------------|    |--------------|--------------|
B|0----------|------------|    |---0-------5--|---2----0--2--|
G|4-----6br--|----4--3----|X2  |--4-------7---|--2-----4--3--|
D|4--------7-|------------|    |-4-------7----|-2------5--4--|
A|2----------|------------|    |2-------5-----|0-------5--4--|
D|-----------|------------|    |--------------|--------------|

--------------------------------------------------------------

(play that part a little harder, in crescendo)           
e|--------------------------------|
B|--------------------------------|
G|44444444777777776666666644443333|
D|44444444777777776666666644443333|
A|22222222555555554444444422221111|
D|--------------------------------|

e|--------------------------------|
B|--------------------------------|
G|44444444------------------------|X2 
D|44444444444444447777777755554444|
A|22222222444444447777777755554444|             
D|--------444444447777777755554444|      
\end{verbatim}
\newpage


