\begin{absolutelynopagebreak}
\section{Siddharta - Naiven Ples}
Intro: \textbf{Dm C Gm}
\\
Kadar srce boli britve režejo, \textbf{Dm Gm Bb C}\\
vratove do krvi trupla padajo, \textbf{Dm Gm Bb C}\\
na koncu spere dež vse poražene, \textbf{Dm Am Bb F5 E5}\\
prepih v žilah le,  \textbf{Dm Gm}\\
stre ljudi in umaže pesti. \textbf{Bb Bb C}\\
\\
Chorus:\\
Ta naiven zadn ples, \textbf{Dm Am}\\
ne bo nam dal peres, \textbf{Bb F}\\
le grozljive slike pred ime,  \textbf{Gm Bb C}\\
in nazaj korakov ni le kraj,  \textbf{Dm Am Bb Dm}\\
koder tema je kraljica saj.  \textbf{Gm Bb C}\\
\\
Intro: \textbf{Dm C Gm} \\
\\
Trpljenje pije znoj in solzi oči, \textbf{Dm Gm Bb C}\\
težko je bit heroj iz objestnosti, \textbf{Dm Gm Bb C}\\
ni treba žlice gret in žret vseh teh tablet, \textbf{Dm Am Bb F5 E5}\\
v glavi sproži plaz in za zmeraj ustavi nam čas. \textbf{Dm Gm Bb Bb C}\\
\\
Bridge 0:\\
Zdaj umira na dežju, \textbf{Gm C}\\
nikogar ni nikjer, \textbf{Bb Dm}\\
zdaj je sam in zanj ostaja le nemir,  \textbf{Gm C Dm}\\
in krvavo bo meso, \textbf{Gm C}\\
spomin ohranjalo, \textbf{Bb Dm}\\
na jesen ko mu bo dih ustavilo.  \textbf{Gm Bb C}\\
\\
Chorus\\
\\
Bridge like chorus\\
\textbf{Dm Am Bb Dm Gm Bb C Dm Am Bb Dm Gm Bb C}\\
\\
Bridge 0 x2
\end{absolutelynopagebreak}
