\begin{absolutelynopagebreak}
\section{Simon and Garfunkel - The Sound Of Silence}
\\
\textit{Verse 1}\\
Hello darkness, my old friend, \textbf{F\texttt{\#}m E}\\
I've come to talk with you again, \textbf{F\texttt{\#}m}\\
Because a vision softly creeping, \textbf{D A}\\
Left its seeds while I was sleeping, \textbf{D A}\\
And the vision that was planted in my brain \textbf{D A}\\
Still remains \textbf{F\texttt{\#}m}\\
Within the sound of silence. \textbf{E F\texttt{\#}m}\\
\\
\textit{Verse 2}\\
In restless dreams I walked alone \textbf{E}\\
Narrow streets of cobblestone, \textbf{F\texttt{\#}m}\\
'neath the halo of a street lamp, \textbf{D A}\\
I turned my collar to the cold and damp \textbf{D A}\\
When my eyes were stabbed by the flash of a neon light \textbf{D C}\\
That split the night \textbf{F\texttt{\#}m}\\
And touched the sound of silence. \textbf{E F\texttt{\#}m}\\
\\
\textit{Verse 3}\\
And in the naked light I saw \textbf{E}\\
Ten thousand people, maybe more. \textbf{F\texttt{\#}m}\\
People talking without speaking, \textbf{D A}\\
People hearing without listening, \textbf{D A}\\
People writing songs that voices never share \textbf{D A}\\
And no one dare \textbf{F\texttt{\#}m}\\
Disturb the sound of silence. \textbf{E F\texttt{\#}m}\\
\\
\textit{Verse 4}\\
Fools said I, you do not know \textbf{E}\\
Silence like a cancer grows. \textbf{F\texttt{\#}m}\\
Hear my words that I might teach you, \textbf{D A}\\
Take my arms that I might reach you. \textbf{D A}\\
But my words like silent raindrops fell, \textbf{D A}\\
\\
And echoed\\
In the wells of silence \textbf{E F\texttt{\#}m}\\
\\
\textit{Verse 5}\\
And the people bowed and prayed \textbf{E}\\
To the neon God they made. \textbf{F\texttt{\#}m}\\
And the sign flashed out its warning, \textbf{D A}\\
In the words that it was forming. \textbf{D A}\\
And the sign said, the words of the prophets \textbf{D}\\
\\
\textit{Outro}\\
Are written on the subway walls \textbf{F\texttt{\#}m A}\\
And tenement halls. \textbf{A}\\
And whisper'd in the sounds of silence. \textbf{E F\texttt{\#}m}\\
\end{absolutelynopagebreak}
\newpage
