\begin{absolutelynopagebreak}
\section{Solstafir - Fjara}
\textit{Verse}\\
\textbf{B Dm}\\
\\
\textit{Chorus}\\
\textbf{B Dm F C}\\
\\
\textit{Verse}\\
Þetta er það lengsta sem ég fer\\
Aldrei aftur samur maður er\\
Ljóta leiðin heillar nú á ný\\
Daginn sem ég lífið aftur flý\\
\\
\textit{Chorus}\\
Ef ég vinn í þetta eina sinn\\
Er það samt dauði minn\\
Trú mín er, að allt fari vel\\
Þessu er lokið hjá mér\\
\\
Dag sem nótt, hljóðið var svo rótt\\
Þrotið þol, lamað bros\\
Áfram ríð, hjartað pumpar tárum\\
Dag sem nótt, ég geng nú einn\\
\\
\textit{Verse}\\
Grafin bein grotna í jörðunni\\
Eins og leyndarmálin þín\\
Sem þú hélst forðum burt frá mér\\
En blóðið þyngr'en þögnin er\\
\\
Svikin orð, grjót í kjafti þér\\
Rista dýpra en nokkur sár\\
Brotin bönd aldrei verða söm\\
Lygar eins og nöðrubit\\
\\
Þetta er það lengsta sem ég fer\\
Aldrei aftur samur maður er\\
Ef ég vinn í þetta eina sinn\\
Er það samt dauði minn\\
\\
\textit{Chorus}\\
Trú mín er, að allt fari vel\\
Þessu er lokið hjá mér\\
Dag sem…\\
\end{absolutelynopagebreak}
\newpage
