\begin{absolutelynopagebreak}
\section{Soundgarden - Black Hole Sun}
\begin{verbatim}
e|----------------|-----------|-----------------|------------|
B|-------3--------|-------3---|-------3---------|-------2----|
G|-----2----2-----|-----2-----|-----0----0------|------------|
D|---2--------2---|---2-------|---0--------0----|-----4------|
A|-0------------0-|-3---------|-----------------|---4--------|
E|----------------|-----------|-3-------------0-|-2--------0-|
 
e|----------------|-----------|
B|----------------|-----------|
G|-------3--------|--------4--|
D|-----3----3-----|------2----|
A|---3--------3---|----5------|
E|-1------------1-|--0--------|
\end{verbatim}
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
[Verse]\\
In my eyes, indisposed \textbf{A Cadd2}\\
in disguise as no one knows \textbf{G F\texttt{\#}m7}\\
hides the face, lies the snake \textbf{F E5}\\
the sun in my disgrace \textbf{A G A\texttt{\#}}\\
Boiling heat, summer stench \textbf{A Cadd2}\\
beneath the black the sky looks dead \textbf{G F\texttt{\#}m7}\\
call my name through the cream \textbf{F E5}\\
and I'll hear you, scream again \textbf{A G A\texttt{\#}}\\
\\
Ref:\\
Black hole sun, won't you come \textbf{F E}\\
wash away the rain \textbf{A G A\texttt{\#}}\\
Black hole sun, won't you come \textbf{F E}\\
won't you come  \textbf{D}\\
won't you come \textbf{E}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Stuttering, cold and damp \textbf{A Cadd2}\\
steal the warm wind tired friend \textbf{G F\texttt{\#}m7}\\
times are gone for honest men \textbf{F E5}\\
and sometimes far too long to snakes \textbf{A G A\texttt{\#}}\\
In my shoes a walking sleep \textbf{A Cadd2}\\
and my youth i pray to keep \textbf{G F\texttt{\#}m7}\\
heaven send hell away \textbf{F E5}\\
no one sings like you anymore \textbf{A G A\texttt{\#}}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Ref: x3\\
Black hole sun, won't you come \textbf{F E}\\
wash away the rain \textbf{A G A\texttt{\#}}\\
Black hole sun, won't you come \textbf{F E}\\
won't you come \textbf{D C}\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
[Break]\\
\begin{verbatim}
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|---------------------------|
A|---3--2--0--3--------------|
E|------------------3--2--1--| (x6)
\end{verbatim}
\\
[Bridge]\\
Hang my head, drown my fear \textbf{A Cadd2}\\
Till you all just disappear \textbf{G F\texttt{\#}}\\
\\
[Chorus]\\
Black hole sun, won't you come \textbf{F E}\\
wash away the rain \textbf{A G A\texttt{\#}}\\
Black hole sun, won't you come \textbf{F E}\\
won't you come \textbf{D C}\\
\end{absolutelynopagebreak}
