\begin{absolutelynopagebreak}
\section{Sting - Englishman in New York}
Capo: 2nd\\
Intro: \textbf{Am Am7 Am Am7} x2\\
\\
Verse\\
I don't drink coffee I take tea my dear \textbf{Dm G Am Am7}\\
I like my toast done on one side \textbf{Dm G Am Am7}\\
And you can hear it in my accent when I talk \textbf{Dm G Am Am7}\\
I'm an Englishman in New York \textbf{Dm G Am}\\
See me walking down Fifth Avenue \textbf{Dm G Am Am7}\\
A walking cane here at my side \textbf{Dm G Am Am7}\\
I take it everywhere I walk \textbf{Dm G Am Am7}\\
I'm an Englishman in New York \textbf{Dm G Am}\\
\\
Chorus\\
I'm an alien I'm a legal alien \textbf{Dm G Am Am7}\\
I'm an Englishman in New York \textbf{Dm G Am}\\
I'm an alien I'm a legal alien \textbf{Dm G Am Am7}\\
I'm an Englishman in New York \textbf{Dm G Am}\\
\\
Verse\\
If, "Manners maketh man" as someone said \textbf{Dm G Am Am7}\\
Then he's the hero of the day \textbf{Dm G Am Am7}\\
It takes a man to suffer ignorance and smile \textbf{Dm G Am Am7}\\
Be yourself no matter what they say \textbf{Dm G Am}\\
\\
Chorus\\
\\
Bridge\\
Modesty, propriety can lead to notoriety \textbf{C G G7}\\
You could end up as the only one \textbf{Am Am7 E}\\
Gentleness, sobriety are rare in this society \textbf{F G}\\
At night a candle's brighter than the sun \textbf{E Am}\\
\\
Verse\\
Takes more than combat gear to make a man \textbf{Dm G Am Am7}\\
Takes more than a license for a gun \textbf{Dm G Am Am7}\\
Confront your enemies, avoid them when you can \textbf{Dm G Am Am7}\\
A gentleman will walk but never run \textbf{Dm G Am}\\
If, "Manners maketh man" as someone said \textbf{Dm G Am Am7}\\
Then he's the hero of the day \textbf{Dm G Am Am7}\\
It takes a man to suffer ignorance and smile \textbf{Dm G Am Am7}\\
Be yourself no matter what they say \textbf{Dm G Am} x3\\
\\
Chorus\\
\end{absolutelynopagebreak}
