\begin{absolutelynopagebreak}
\section{Sting - Desert Rose}
[Verse 1]

Cm
I dream of rain
Bb
I dream of gardens in the desert sand
Ab
I wake in pain
Fm7                     G7sus4
I dream of love as time runs through my hand

Cm
I dream of fire
These dreams that are tied to a horse that will never tire
And in the flames
The shadows play in the shape of a mans desire

Eb
This desert rose
Gm7
Each of her veils, a secret promise
Bb
This desert flower
Fm7/Ab                 G7sus4
No sweet perfume ever tortured me more than this

Cm
And now she turns
This way she moves in the logic of all my dreams
This fire burns
I realize that nothings as it seems


[Verse 2]

Cm
I dream of rain
Bb
I dream of gardens in the desert sand
Ab
I wake in pain
Fm7                     G7sus4
I dream of love as time runs through my hand

Eb
I dream of rain
Gm7
I lift my gaze to empty skies above
Bb
I close my eyes
Fm7/Ab                 G7sus4
The rare perfume is the sweet intoxication of her love

Cm (Solo sect.)

Cm
I dream of rain
Bb
I dream of gardens in the desert sand
Ab
I wake in pain
Fm7                     G7sus4
I dream of love as time runs through my hand

Eb
Sweet desert rose
Gm7
Each of her veils, a secret promise
Bb
This desert flower
Fm7/Ab                                 Fm7
No sweet perfume ever tortured me more than this

Eb
Sweet desert rose
Gm7
This memory of Eden haunts us all
Bb
This desert flower, This rare perfume
Fm7/Ab                 G7sus4
is the sweet intoxication of the fall…

Cm (OUTRO)
\end{absolutelynopagebreak}
