\begin{absolutelynopagebreak}
\section{Sting - Desert Rose}
Verse 1\\
I dream of rain \textbf{Cm}\\
I dream of gardens in the desert sand \textbf{Bb}\\
I wake in pain \textbf{Ab}\\
I dream of love as time runs through my hand \textbf{Fm7 G7sus4}\\
\\
I dream of fire \textbf{Cm}\\
These dreams that are tied to a horse that will never tire \textbf{Bb}\\
And in the flames \textbf{Ab}\\
The shadows play in the shape of a mans desire \textbf{Fm7 G7sus4}\\
\\
This desert rose \textbf{Eb}\\
Each of her veils, a secret promise \textbf{Gm7}\\
This desert flower \textbf{Bb}\\
No sweet perfume ever tortured me more than this \textbf{Fm7 G7sus4}\\
\\
And now she turns \textbf{Cm}\\
This way she moves in the logic of all my dreams\\
This fire burns\\
I realize that nothings as it seems \textbf{Fm7 G7sus4}\\
\\
Verse 2\\
I dream of rain \textbf{Cm}\\
I dream of gardens in the desert sand \textbf{Bb}\\
I wake in pain \textbf{Ab}\\
I dream of love as time runs through my hand \textbf{Fm7 G7sus4}\\
\\
I dream of rain \textbf{Eb}\\
I lift my gaze to empty skies above \textbf{Gm7}\\
I close my eyes \textbf{Bb}\\
The rare perfume is the sweet intoxication of her love \textbf{Fm7 G7sus4}\\
\\
Cm (Solo sect.)\\
\\
I dream of rain \textbf{Cm}\\
I dream of gardens in the desert sand \textbf{Bb}\\
I wake in pain \textbf{Ab}\\
I dream of love as time runs through my hand \textbf{Fm7 G7sus4}\\
\\
Sweet desert rose \textbf{Eb}\\
Each of her veils, a secret promise \textbf{Gm7}\\
This desert flower \textbf{Bb}\\
No sweet perfume ever tortured me more than this \textbf{Fm7 G7sus4}\\
\\
Sweet desert rose \textbf{Eb}\\
This memory of Eden haunts us all \textbf{Gm7}\\
This desert flower, This rare perfume \textbf{Bb}\\
is the sweet intoxication of the fall… \textbf{Fm7 G7sus4}\\
\\
Cm (OUTRO)\\
\end{absolutelynopagebreak}
