\begin{absolutelynopagebreak}
\section{System of a down - Lonely Day}
\begin{verbatim}
    a           F           C           E
e-|------------------------------------------------------------|
B-|-------1-----------0-----------1-----------0----------------|
G-|-----2---2-------2---2-------0---0-------1---1--------------|
D-|---2-------0---0-------0---2-------2---0-------0------------|
A-|-0-----------------------3----------------------------------|
D-|-------------1-----------------------0----------------------|
\end{verbatim}
Such a lonely day \\
And it's mine \\
The most loneliest day of my life \\
 \\
Such a lonely day \\
Should be banned \\
This day that I can't stand \\
 \\
The most loneliest day of my life \\
The most loneliest day of my life \\
 \\
Such a lonely day \\
Shouldn’t exist \\
A day that I'll never miss \\
Such a lonely day \\
And its mine \\
The most loneliest day of my life \\
 \\
And if you go, I wanna go with you \\
And if you die, I wanna die with you \\
 \\
Take your hand and walk away \\
 \\
The most loneliest day of my life \\
The most loneliest day of my life \\
The most loneliest day of my life \\
Life \\
 \\
Such a lonely day \\
And it's mine \\
It's a day that I am glad I survived
\end{absolutelynopagebreak}