\begin{absolutelynopagebreak}
\section{Szanty - Wild Rover}
I've been a wild rover for many a year \textbf{G C}\\
And I've spent all my money on whiskey and beer \textbf{G C D7 G}\\
And now I'm returning with gold in great store \textbf{G C}\\
And I never will play the wild rover no more \textbf{G C D7 G}\\
\\
refrain:\\
And it's no, nay, never \textbf{D7 G C}\\
No, nay, never, no more \textbf{G C D7 G}\\
And I'll play the wild rover \textbf{D7 G C}\\
No never, no more \textbf{G C D7 G}\\
\\
I went to an alehouse I used to frequent\\
And I told the landlady my money was spent\\
I asked her for credit, she answered me, "Nay"\\
Saying, "Custom like yours, I can have any day"\\
\\
refrain\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
I took from my pocket ten sovereigns bright\\
And the landlady's eyes opened wide with delight\\
She said, "I have whiskeys and wines of the best\\
And the words that I told you were only in jest"\\
\\
refrain\\
\\
I'll go home to my parents, confess what I've done\\
And I'll ask them to pardon their prodigal son\\
And when they have kissed me as oft-times before\\
I never will play the wild rover no more\\
\\
refrain
\end{absolutelynopagebreak}
