\begin{absolutelynopagebreak}
\section{Szanty - Mewy}
1/Mewy, białe mewy kołyszą się wśród fal, \textbf{e C D e}\\
Skrzydlate opiekunki okrętów odchodzących w dal. \textbf{C D}\\
Kto wam szybować karze na horyzontu kres, \textbf{e C D e}\\
W bezmierne oceany przez sztormów święty gniew. \textbf{C D}\\
 \\
Ref:                                                   \\
Żeglarzom wracającym z morza, \textbf{C D e}\\
na pamięć przywodzicie dom, \textbf{C D e}\\
Rozbitkom wasze skrzydła niosą \textbf{C D G C}         \\
Nadzieję na zbawienny ląd. \textbf{C` H7 e}\\
 \\
2/Mewy zapamiętane z dziecinnych moich lat,\\
Drapieżnie spadające w dół ze skał na szary Skagerrak.\\
Wiatr w grzywy czesał morze, po falach skacząc lekko biegł,\\
Pamiętam mewy, białe mewy, przestworzy słony zew.\\
 \\
Ref:\\
Żeglarzom wracającym z morza,.\\
\end{absolutelynopagebreak}
