\begin{absolutelynopagebreak}
\section{Szanty - Edward}
Why does your brand sae drap wi' bluid \textbf{Am}\\
Young Edward, oh young Edward? \textbf{Am}\\
Why does your brand sae drap wi' bluid \textbf{Am}\\
And why sae sad gang ye O? \textbf{Dm E7 Am}\\
Why does your brand sae drap wi' bluid\\
Young Edward, oh young Edward?\\
Why does your brand sae drap wi' bluid\\
And why sae sad gang ye O?\\
\\
I hae killed my hawk sae guid \textbf{Am}\\
My dear mither, my dear mither \textbf{Am}\\
I hae killed my hawk sae guid \textbf{Am}\\
And I had nae mair but he O \textbf{Am E7 Am}\\
I hae killed my hawk sae guid\\
My dear mither, my dear mither\\
I hae killed my hawk sae guid\\
And I had nae mair but he O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Your hawkis bluid was nevir sae reid\\
Young Edward, oh young Edward\\
Your hawkis bluid was nevir sae reid\\
Sum other dule ye drie O\\
Your hawkis bluid was nevir sae reid\\
Young Edward, oh young Edward\\
Your hawkis bluid was nevir sae reid\\
Sum other dule ye drie O\\
\\
I hae killed my reid-roan steed\\
My dear mither, my dear mither\\
I hae killed my reid-roan steed\\
That was erst sae fair and free O\\
I hae killed my reid-roan steed\\
My dear mither, my dear mither\\
I hae killed my reid-roan steed\\
And I had nae mair but he O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Your steed was auld, and ye hae gat mair\\
Young Edward, oh young Edward\\
Your steed was auld, and ye hae gat mair\\
Sum other dule ye drie O\\
Your steed was auld, and ye hae gat mair\\
Young Edward, oh young Edward\\
Your steed was auld, and ye hae gat mair\\
Sum other dule ye drie O\\
\\
I hae killed my faither dear\\
My dear mither, my dear mither\\
I hae killed my faither dear\\
Alas and wae is me O\\
I hae killed my faither dear\\
My dear mither, my dear mither\\
I hae killed my faither dear\\
Alas and wae is me O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
So whatten penance wul ye drie for that\\
Young Edward, oh young Edward?\\
So whatten penance wul ye drie for that?\\
My dear son, now tell to me O\\
Whatten penance wul ye drie for that\\
Young Edward, oh young Edward?\\
Whatten penance wul ye drie for that?\\
My dear son, now tell to me O\\
\\
I will sail in yonder boat\\
My dear mither, my dear mither\\
I will sail in yonder boat\\
And awa and over the sea O\\
I will sail in yonder boat\\
My dear mither, my dear mither\\
I will sail in yonder boat\\
And awa and over the sea O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
And what wul ye dee wi' your towers and ha'\\
Young Edward, oh young Edward?\\
And what wul ye dee wi' your towers and ha'\\
That were sae fair to see O?\\
And what wul ye dee wi' your towers and ha'\\
Young Edward, oh young Edward?\\
And what wul ye dee wi' your towers and ha'?\\
Ye nevir mair wul tham see O\\
\\
Let them stand until they fa' doon\\
My dear mither, my dear mither\\
Let them stand until they fa' doon\\
For tham nevir mair wul I see O\\
Let them stand until they fa' doon\\
My dear mither, my dear mither\\
Let them stand until they fa' doon\\
For tham nevir mair wul I see O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
And what wul ye leave your wife and bairns\\
Young Edward, oh young Edward?\\
And what wul ye leave your wife and bairns\\
When ye gang over the sea O?\\
And what wul ye leave your wife and bairns\\
Young Edward, oh young Edward?\\
And what wul ye leave your wife and bairns\\
When ye gang over the sea O?\\
\\
The warldis room, let them beg\\
My dear mither, my dear mither\\
The warldis room, let them beg\\
For tham nevir mair wul I see O\\
The warldis room, let them beg\\
My dear mither, my dear mither\\
The warldis room, let them beg\\
For tham nevir mair wul I see O\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
And what wul ye leave your mither dear\\
Young Edward, oh young Edward?\\
And what wul ye leave your mither dear\\
When ye gang over the sea O?\\
And what wul ye leave your mither dear\\
Young Edward, oh young Edward?\\
And what wul ye leave your mither dear\\
When ye gang over the sea O?\\
\\
The curse of hell shall ye bear\\
My dear mither, my dear mither\\
The curse of hell shall ye bear\\
For the counsel ye gave to me O\\
The curse of hell shall ye bear\\
My dear mither, my dear mither\\
The curse of hell shall ye bear\\
For the counsel ye gave to me O
\end{absolutelynopagebreak}
