\begin{absolutelynopagebreak}
\section{Tarkan - Simarik}
Intro: \textbf{Am Em G} (8x) \\
\\
Verse: \\
Takmış koluna elin adamını \textbf{Am} \\
Beni orta yerimden çatlatıyor \textbf{G Am} \\
Ağzında sakızı şişirip şişirip  \textbf{Am} \\
Arsız arsız patlatıyor  \textbf{G Am} \\
\\
Pre-Chorus: \\
Biz böyle mi gördük babamızdan \textbf{Am G} \\
Ele güne rezil olduk \textbf{F G} \\
Yeni adet gelmiş eski köye vah \textbf{Am G} \\
Dostlar mahvolduk  \textbf{F E} \\
\\
Chorus: \\
Seni gidi fındıkkıran \textbf{Am G} \\
Yılanı deliğinden çıkaran  \textbf{G Am} \\
Kaderim, püsküllü belam \textbf{Am G} \\
Yakalarsam (Kiss, kiss) \textbf{Em Am} x2\\
\\
Interlude: \textbf{Am G Em Am} x2
\end{absolutelynopagebreak}
