\begin{absolutelynopagebreak}
\section{Wiedźmin - Pieśń Priscilli}
\\
\textit{Verse 1}\\
Na szlak moich blizn poprowadź palec, \textbf{Am Dm F E}\\
By nasze drogi spleść gwiazdom na przekór. \textbf{Am Dm G E}\\
Otwórz te rany, a potem zalecz, \textbf{F Dm F E}\\
Aż w zawiły losu ułożą się wzór. \textbf{Am Dm F Am}\\
\\
\textit{Chorus}\\
Z moich snów uciekasz nad ranem, \textbf{Am}\\
Cierpka jak agrest, słodka jak bez. \textbf{F}\\
Chcę śnić czarne loki splątane, \textbf{Am Bb Dm}\\
Fiołkowe oczy mokre od łez. \textbf{F Dm F E}\\
\\
\textit{Verse 2}\\
Za wilczym śladem podążę w zamieć \textbf{Am Dm F E}\\
I twoje serce wytropię uparte, \textbf{Am Dm G E}\\
Przez gniew i smutek, stwardniałe w kamień \textbf{F Dm F E}\\
Rozpalę usta smagane wiatrem. \textbf{Am Dm F Am}\\
\\
\textit{Chorus}\\
Z moich snów uciekasz nad ranem, \textbf{Am}\\
Cierpka jak agrest, słodka jak bez. \textbf{F}\\
Chcę śnić czarne loki splątane, \textbf{Am Bb Dm}\\
Fiołkowe oczy mokre od łez. \textbf{F Dm F E}\\
\\
\textit{Verse 3}\\
Nie wiem, czy jesteś moim przeznaczeniem, \textbf{Am Dm F E}\\
Czy przez ślepy traf miłość nas związała. \textbf{Am Dm G E}\\
Kiedy wyrzekłem moje życzenie, \textbf{F Dm F E}\\
Czyś mnie wbrew sobie wtedy pokochała? \textbf{Am Dm F Am}\\
\\
\textit{Chorus}\\
Z moich snów uciekasz nad ranem, \textbf{Am}\\
Cierpka jak agrest, słodka jak bez. \textbf{F}\\
Chcę śnić czarne loki splątane, \textbf{Am Bb Dm}\\
Fiołkowe oczy mokre od łez. \textbf{F Dm F E}\\
\end{absolutelynopagebreak}
\newpage
