\begin{absolutelynopagebreak}
\section{Wiedźmin - Lullaby of woe}
Capo on 3rd fret.\\
\\
\textit{Verse}\\
Wolves asleep amidst the trees \textbf{Em Am Em}\\
Bats are swaying in the breeze \textbf{Am B7}\\
But one soul lies anxious wide awake \textbf{Em Am Em}\\
Fearing all manner of ghouls, hags and wraiths \textbf{Am B7 Em}\\
\\
\textit{Chorus}\\
For your dolly Polly sleep has flown \textbf{Am B7}\\
Don't dare let her tremble alone \textbf{Am B7}\\
For the witcher, heartless, cold \textbf{Em B7}\\
Paid in coin of gold \textbf{Am Em}\\
He comes he'll go leave naught behind \textbf{Am Em}\\
But heartache and woe \textbf{B7 Em}\\
Deep, deep woe \textbf{B7 Em}\\
\\
\textit{Verse}\\
Birds are silent for the night \textbf{Em Am Em}\\
Cows turned in as daylight dies \textbf{Am B7}\\
But one soul lies anxious wide awake \textbf{Em Am Em}\\
Fearing all manner of ghouls, hags and wraiths \textbf{Am B7 Em}\\
\\
\textit{Chorus}\\
My dear dolly Polly shut your eyes \textbf{Am B7}\\
Lie still, lie silent, utter no cries \textbf{Am B7}\\
As the witcher, brave and bold \textbf{Em B7}\\
Paid in coin of gold \textbf{Am Em}\\
He'll chop and slice you \textbf{Am}\\
Cut and dice you \textbf{Em}\\
Eat you up whole \textbf{B7 Em}\\
Eat you whole \textbf{B7 Em}\\
\end{absolutelynopagebreak}
\newpage
