\begin{absolutelynopagebreak}
\section{Three doors down - Kryptonite}
Bm G Asus4 (x2)


[Intro: Lick 1 (All Instruments)] 

Bm G Asus4 (x2)


[Verse 1: Lick 1]

Bm                         G                A
I took a walk around the world to ease my troubled mind
Bm                         G              A
I left my body laying somewhere in the sands of time
Bm                               G               A
I watched the world float to the dark side of the moon
Bm                             G   A     
I feel there is nothing I can do,           yeah


[Interlude: Lick 2]       

Bm G Asus4 (x2)


[Verse 2: Lick 1]

Bm                                G               A
I watched the world float to the dark side of the moon
Bm                          G             A
After all I knew it had to be something to do with you
Bm                          G            A
I really don't mind what happens now and then
Bm                        G           A
As long as you'll be my friend at the end


[Chorus: Lick 3]

Bm                       G                A
If I go crazy then will you still call me Superman
Bm                          G              A
If I'm alive and well, will you be there holding my hand
Bm                            G       A     Bm      Bm       G A
I'll keep you by my side with my superhuman might Kryptonite


[Interlude: Lick 2]      

Bm G Asus4 (x2)


[Verse 3: Lick 1]

Bm                                  G              A
You called me strong, you called me weak but your secrets I will keep
Bm                            G            A
You took for granted all the times I never let you down
Bm                              G                 A
You stumbled in and bumped your head, if not for me then you would be dead
Bm                           G             A
I picked you up and put you back on solid ground


[Chorus: Lick 3]

Bm                       G                A
If I go crazy then will you still call me Superman
Bm                          G              A
If I'm alive and well, will you be there holding my hand
Bm                            G       A     Bm      Bm       G A
I'll keep you by my side with my superhuman might Kryptonite


[Guitar Solo: Lick 2]      

Bm G Asus4 (x4)


[Bridge]

*Caution Change of Chords*      

Bm Asus4 G (x2)

Bm                       A                G
If I go crazy then will you still call me Superman
Bm                          A              G
If I'm alive and well, will you be there holding my hand
Bm                            A       G     Bm      Bm          G   A
I'll keep you by my side with my superhuman might Kryptonite    Yeaaah


[Chorus: Lick 3]

Bm                       G                A
If I go crazy then will you still call me Superman
Bm                          G              A
If I'm alive and well, will you be there holding my hand
Bm                            G       A     Bm      Bm       G A
I'll keep you by my side with my superhuman might Kryptonite


[Outro Guitar Solo: Lick 2]      

Bm G Asus4 (x4)
 
Oh whoa whoa (x3)
\end{absolutelynopagebreak}
