\begin{absolutelynopagebreak}
\section{Three doors down - Kryptonite}
I took a walk around the world to ease my troubled mind \textbf{Hm G A}\\
I left my body laying somewhere in the sands of time \textbf{Hm G A}\\
I watched the world float to the dark side of the moon \textbf{Hm G A}\\
I feel there is nothing I can do, yeah \textbf{Hm G A}\\
\\
I watched the world float to the dark side of the moon \textbf{Hm G A}\\
After all I knew it had to be something to do with you \textbf{Hm G A}\\
I really don't mind what happens now and then \textbf{Hm G A}\\
As long as you'll be my friend at the end \textbf{Hm G A}\\
\\
Chorus:\\
If I go crazy then will you still call me Superman \textbf{Hm G A}\\
If I'm alive and well, will you be there holding my hand \textbf{Hm G A}\\
I'll keep you by my side with my superhuman might Kryptonite \textbf{Hm G A Hm Hm G A}\\
\\
You called me strong, you called me weak but your secrets I will keep \textbf{Hm G A}\\
You took for granted all the times I never let you down \textbf{Hm G A}\\
You stumbled in and bumped your head, if not for me then you would be dead \textbf{Hm G A}\\
I picked you up and put you back on solid ground \textbf{Hm G A}\\
\\
Chorus x3\\
Oh whoa whoa (x3)
\end{absolutelynopagebreak}
