\section{Tool - Right in two}
\begin{verbatim}
  Dm            Bb            Gm            Cadd9
| 1 + 2 + 3 + | 1 + 2 + 3 + | 1 + 2 + 3 + | 1 + 2 + |
\end{verbatim}
Angels on the sideline\\
Puzzled and amused\\
Why did Father give these humans free will?\\
Now they're all confused\\
\\
Don't these talking monkeys know that Eden has enough to go around?\\
Plenty in this holy garden, silly monkeys\\
Where there's one you're bound to divide it\\
Right in two\\
\\
Angels on the sideline\\
Baffled and confused\\
Father blessed them all with reason\\
And this is what they choose?\\
\\
Monkey killing monkey killing monkey over pieces of the ground\\
Silly monkeys give them thumbs, they forge a blade\\
And where there's one they're bound to divide it\\
Right in two\\
\\
Monkey killing monkey killing monkey\\
Over pieces of the ground\\
Silly monkeys\\
Give them thumbs, they make a club and beat their brother down\\
\\
How they survive so misguided is a mystery \\
Repugnant is a creature who would squander\\
the ability to lift an eye to heaven\\
Conscious of his fleeting time here\\
\\
Cut it all over right in two x2\\
\\
Angels on the sideline again\\
Benched along with patience and reason\\
\\
Angels on the sideline again\\
Wondering when this tug of war will end\\
\\
Cut it all over right in two x3\\
Right in two\\
Right in two
\newpage