\begin{absolutelynopagebreak}
\section{Tsa - 51}
Idąc cmentarną aleją \textbf{Em D C D}\\
szukam ciebie, mój przyjacielu\\
Odszedłeś bo byłeś słaby \\
jak suchy liść\\
Dziś możemy dotknąć się \\
naszymi pustymi duszami\\
Obnażyć swe oszustwa\\
i nasze wypalone sumienia\\
\\
refren:\\
Już nikogo nie dręczą \textbf{A5 H5}\\
nasze mdłe spojrzenia\\
Dziś nareszcie jesteśmy sami \\
w ten listopadowy wieczór\\
\\
Idąc jesienną aleją szukam ciebie\\ 
mój przyjacielu\\
Chcę być tylko z tobą \\
przez kilka małych chwil\\
Pomóż mi przywołać dawne lata \\
ożywić śpiących ludzi\\
Pomóż mi...\\
pomóż mi pokonać smutek \\
który pozostał gdy nagle odszedłeś\\
\\
refren:\\
Już nikogo nie dręczą nasze mdłe spojrzenia \textbf{A5 H5}\\
Dziś jesteśmy nareszcie sami \\
w ten listopadowy wieczór...
\end{absolutelynopagebreak}
