\section{Tsa - Alien}

Wierzyłem w coś, bez tego ciężko żyć 
Marzyłem też - wolno było marzyć 
Nie chciałem być takim jak ci ludzie 
Co tylko biorą nie dając nic 
We śnie usłyszałem matki głos 
Synku! Uczciwym bądź, dobrym bądź! 
"Świat" - w tym słowie było coś 
Radość i lęk, miłość i fałsz 
Nie wierzę w nic, bo chyba nie potrafię 
Nie marzę już, nie ma o czym marzyć 
Zgubiłem gdzieś prawdziwą radość życia 
Smutno mi... 
Już tylko ciebie mam 
I to mnie jakoś tutaj trzyma 
Już tylko ciebie mam 
Nie wolno ci odejść teraz stąd 
Już tylko ciebie mam...

http://www.chords.pl/chwyty/tsa/14603,alien_taby__solo