\begin{absolutelynopagebreak}
\section{Turbo - Jaki był ten dzień}
Późno już, otwiera się noc \textbf{d B C a} \\
Sen podchodzi do drzwi na palcach jak kot \textbf{B F g a} 
Nadchodzi czas ucieczki na aut \\
Gdy kolejny mój dzień wspomnieniem się stał \\
\\
Ref: Jaki był ten dzień, co darował co wziął \\
Czy mnie wyniósł pod niebo, czy przucił na dno \\
Jaki był ten dzień, czy coś zmienił, czy nie \\
Czy był tylko nadzieją na dobre i złe \\
\\
Łagodzi mrok osłania mi twarz \\
Jakby przeczuł, że chcę być sobą choć raz \\
Nie skarżę sie, że mam to co mam, \\
Że przegrałem coś znowu i znów jestem sam \\
\\
Ref: Jaki był ten dzień... \\
\\
Milony gwiazd ze snu budzi cię \\
Swe promienie ci ślą więc chciej przyjąć je \\
Miniony dzień złóż u nieba wrót \\
Niech popłynie melodia z księzycowych nut \\
\\
Ref: Jaki był ten dzień... 
\end{absolutelynopagebreak}
