\begin{absolutelynopagebreak}
\section{Turbo - Dorosłe dzieci}
Nauczyli nas regułek i dat\\
Nawbijali nam mądrości do łba\\
Powtarzali, co nam wolno, co nie\\
Przekonali, co jest dobre, co złe \\
\\
Odmierzyli jedną miarą nasz dzień\\
Wyznaczyli czas na pracę i sen\\
Nie zostało pominięte już nic\\
Tylko jakoś wciąż nie wiemy, jak żyć\\
\\
Ref. \\
\\
Dorosłe dzieci mają żal\\
Za kiepski przepis na ten świat\\
Dorosłe dzieci mają żal\\
Że ktoś im tyle życia skradł\\
\\
Nauczyli nas, że przyjaźń to fałsz\\
Okłamali, że na wszystko jest czas\\
Powtarzali, że nie wierzyć to błąd\\
Przekonali, że spokojny jest dom\\
\\
Odmierzyli każdy uśmiech i grosz\\
Wyznaczyli niepozorny nasz los\\
Nie zostało pominięte już nic\\
Tylko jakoś wciąż nie wiemy, jak żyć \\
\\
Ref.\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
\\
Nauczymy się więc sami na złość\\
Spróbujemy, może uda się to\\
Rozpoczniemy od początku nasz kurs\\
Przekonamy się, czy twardy ten mur\\
\\
Odmierzymy, ile siły jest w nas\\
Wyznaczymy sobie miejsce i czas\\
A gdy zmienią się reguły tej gry\\
Może w końcu odkryjemy, jak żyć\\
\\
Ref.\\
\end{absolutelynopagebreak}
