\section{Ukeje - Zanim odejdę}
Ukeje - zanim odejde\\
Bezlitosny świt\\
Cicho wkrada się\\
Pod cienkie powiek granice\\
Ważą mniej niż nic\\
Chyba mniej niż potok słów\\
Wylanych aby utopić strach\\
 \\
Betonowy chłód\\
Mokre ślady stóp\\
Zwyczajnie znikną jak resztki snu\\
Chcę uciekać już\\
Nikt nie będzie gonić chciał\\
Do nie domkniętych drzwi nie zapuka nikt\\
 \\
Refren:\\
Zanim odejdę                        \textbf{h D/F\texttt{\#}}\\
Spojrzę za siebie                   \textbf{C G}\\
Jeszcze raz                         \textbf{D/F\texttt{\#}}\\
Bezkresna przestrzeń                \textbf{h D/F\texttt{\#}}\\
Pusty był mój świat                 \textbf{C}\\
Nic już tu nie trzyma mnie          \textbf{D/F\texttt{\#}}\\
 \\
Myśli pędzą znów\\
Jak gromy strzał\\
Zbłąkane kule odnajdą cel\\
Znaczą mniej niż nic\\
Mniej niż kropli wody ślad\\
Na szybie za którą nic nie czeka już\\
 \\
Zanim odejdę\\
Spojrzę za siebie\\
Jeszcze raz\\
Bezkresna przestrzeń\\
Pusty jest mój świat\\
Nic już tu nie trzyma mnie\\
/3x\\
\newpage


