\section{Varius Manx - Piosenka Księżycowa}

\begin{verbatim}
Intro

    4 4 2     4 4 2     4 4 2     4 4 4 8 8
e |-----0---|-----0---|-----0---|-----0-----|
h |-1-------|-1-0-----|-1-------|-1---------|
d |-2-2-----|---------|-2-2-----|---4---2-4-|
g |---------|-2-------|-2-------|-2---------|
a |-0-------|---------|---------|-----------|
E |---------|-3-------|-1-------|-0---------|


Zwrotka

    8 8 8 8 8 8 8 8   8 8 8 8 8 8 8 8   8 8 8 8 8 8 8 8
e |-----------------|-----------------|-------------------|
h |-1-----0-----1---|---0-----1-----0-|-----1-----0-------|
d |-----2-----2-----|-2-----2-----2---|---2-----2-----2---|
g |---2-----2-----2-|-----2-----2-----|-2-----2-----2-----|
a |-0---------------|-----------------|-------------------|
E |-----------------|-3---------------|-1-----------------|

    8 8 8 8 8 8 8 8   8 8 8 8 8 8 8 8   8 8 8 8 8 8 8 ^ ^
e |-----------------|-----------------|-------------------|
h |-0-----------0---|---------0-------|-----0-----------0-|
d |-----0-2---0-----|-0-2---0-----0-2-|---0-----0-2---2---|
g |---0-----0-----0-|-----0-----0-----|-0-----0-----0-----|
a |-----------------|-----------------|-------------------|
E |-3---------------|-1---------------|-0-----------------|

    8 8 8 8 8 8 8 8   8 8 8 8 8 8 8 8
e |-----------------|-----------------|
h |-1-----0-----1---|---0-----1-0-----|
d |-----2-----2-----|-2-----2-----2---|
g |---2-----2-----2-|-----2---------2-|
a |-0---------------|-----------------|
E |-----------------|-----------------|


Refren

    4 4 4 4   4 4 4 4   4 4 4 4   4 4 8 8 4
e |-1---1---|-3---3---|-1---1---|-3---------|
h |-3---3---|-3---3---|-3---3---|-3---2s4-0-|
d |---2---2-|---0---0-|---2---2-|---5-------|
g |-0-------|-2-------|-3-------|-5---------|
a |---------|---------|---------|-----------|
E |---------|---------|---------|-----------|
\end{verbatim}