\begin{absolutelynopagebreak}
\section{Wojciech Waglewski - Bo Bóg Dokopie}
Kobieto, proszę cię, \textbf{e C H} \\
bądź ze mną w noc i w dzień. \textbf{e C H} \\
Bądź, kiedy śnieg i kiedy deszcz - bądź ze mną też. \textbf{G a D a D a e} \\
Kobieto, proszę cię, \\
bądź ze mną w noc i w dzień. \\
Bądź, kiedy śmiech i kiedy łzy – zaufaj mi. \textbf{G a D a D a e D a e} \\
\\
Świat się nam przygląda i nie życzy źle. \textbf{fis H e}\\
A jeśli jest inaczej to świat mam cały gdzieś. \textbf{fis H e}\\
Bóg nam nie daruje, Bóg dokopie nam, \textbf{fis H e}\\
gdy ktoś z nas zepsuje to, co dał nam sam. \textbf{fis H e  G a e}\\
\\
Kobieto, proszę cię, \textbf{e C H} \\
bądź ze mną w noc i w dzień. \textbf{e C H} \\
Przysięgam ci, że nie ma nic, co może mieć większy sens \textbf{G a D a D a e D a e}
\end{absolutelynopagebreak}
