\section{Kino - Gruppa krovi}
\selectlanguage{russian}
Вступление: \textbf{F\texttt{\#}m | C\texttt{\#}m} x4 \\
\\
  Тёплое место, но улицы ждут \textbf{F\texttt{\#}m}\\
  Отпечатков наших ног. \textbf{C\texttt{\#}m}\\
  Звездная пыль - на сапогах. \textbf{F\texttt{\#}m E}\\
  Мягкое кресло, клетчатый плед, \textbf{F\texttt{\#}m}\\
  Не нажатый вовремя курок. \textbf{C\texttt{\#}m}\\
  Солнечный день - в ослепительных снах. \textbf{F\texttt{\#}m E}\\
\\
Припев:\\
        Группа крови - на рукаве, \textbf{F\texttt{\#}m}\\
        Мой порядковый номер - на рукаве, \textbf{C\texttt{\#}m}\\
        Пожелай мне удачи в бою, пожелай мне: \textbf{Bm E}\\
        Не остаться в этой траве, \textbf{F\texttt{\#}m}\\
        Не остаться в этой траве. \textbf{C\texttt{\#}m}\\
        Пожелай мне удачи, пожелай мне удачи! \textbf{Bm C\texttt{\#}m C\texttt{\#} F\texttt{\#}m}\\
\\
Проигрыш: \textbf{F\texttt{\#}m | C\texttt{\#}m} x4 \\
\\
И есть чем платить, но я не хочу \textbf{F\texttt{\#}m}\\
Победы любой ценой. \textbf{C\texttt{\#}m}\\
Я никому не хочу ставить ногу на грудь. \textbf{F\texttt{\#}m E}\\
Я хотел бы остаться с тобой, \textbf{F\texttt{\#}m}\\
Просто остаться с тобой, \textbf{C\texttt{\#}m}\\
Но высокая в небе звезда зовет меня в путь. \textbf{F\texttt{\#}m E}\\
\\
Припев:\\
        Группа крови - на рукаве, \textbf{F\texttt{\#}m}\\
        Мой порядковый номер - на рукаве, \textbf{C\texttt{\#}m}\\
        Пожелай мне удачи в бою, пожелай мне: \textbf{Bm E}\\
        Не остаться в этой траве, \textbf{F\texttt{\#}m}\\
        Не остаться в этой траве. \textbf{C\texttt{\#}m}\\
        Пожелай мне удачи, пожелай мне удачи! \textbf{Bm C\texttt{\#}m C\texttt{\#} F\texttt{\#}m}\\
\\
Кода: \textbf{F\texttt{\#}m | C\texttt{\#}m} xN

\newpage