\section{Wilki - Bohema}
\textbf{a h C E a}\\
Od tego trzeba zacząć rzecz\\
Lecę bo zgubiłem się\\
Niewiele pamiętam\\
Tarariruriraj\\
Czuję w sobie chuć i wiatr \\
Dobrze jest bawimy się \\
Myślom nie ma końca \\
Śnieg, zawierucha w nas \\
\\
Lecę, bo chcę \textbf{a G}\\
Lecę, bo życie jest złe \textbf{a}\\
Czy są pieniądze czy nie \textbf{G a}\\
Lecę, bo wolność to zew \\
Lecę, bo wciąż kocham ciebie \\
Kocham cię \textbf{G a}\\
\\
Bohema ostro bawi się \\
Płyną noce przemijają dnie \\
Niewiele pamiętam \\
Upadam byle gdzie \\
Boisz się, więc będzie tak \\
Słabe życie słaba śmierć \\
Wszystko w twoich rękach \\
Obudź się \\
\\
Lecę, bo chcę \\
Lecę, bo życie jest złe \\
Czy są pieniądze czy nie \\
Lecę, bo wolność to zew \\
Lecę, bo wciąż kocham ciebie \\
kocham cię\\
\newpage