\section{Wilki - Nie stało się nic}
Jeden dzień, jedna noc, a w życiu jakby piękniej \textbf{Gm Cm D D7}\\
Byłem z nią parę chwil, było tak namiętnie \\
A teraz jestem tu, ludzi tłum, a myśli takie dziwne \\
Nie wiem sam, czy tego chcę \textbf{Gm Cm}\\
Lecz nikt tu nie jest winny, myślę, że nie stało się nic \textbf{D D7}\\
\\
Już jakiś czas nie ma jej, tańczę wódkę piję \\
Może dziś to będziesz ty, przecież mama cię nie zbije \\
Jesteśmy tu, ludzi tłum, a myśli dookoła \\
Nie wiem sam, czy tego chcę \\
Chyba jedź już do domu, myślę, że nie stało się nic \\
\\
Później gdzieś widziałem ją, znowu była z innym \\
Krzyczał coś, szarpał ją, uciekła do windy \\
A teraz jestem tu, ludzi tłum i znowu myśli dziwne \\
Może bym mógł zostać nią \\
I nikt tu nie jest winny, myślę, że nie stało się nic\\
