\begin{absolutelynopagebreak}\\
\section{Wojciech Młynarski - Jeszcze w zielone gramy}\\
Intro\\
\textbf{Cm G\texttt{\#} Fm G7}\\
\\
Verse 1\\
Przez kolejne grudnie, maje \textbf{Cm}\\
Każdy goni jak szalony \textbf{G7}\\
A za nami pozostaje \textbf{Fm}\\
Sto okazji przegapionych \textbf{G7}\\
Ktoś wytyka nam co chwilę \textbf{D\texttt{\#}}\\
W mróz czy upał, w zimie, w lecie \textbf{ Bb}\\
Szans niedostrzeżonych tyle \textbf{Cm}\\
I ktoś rację ma, lecz przecież \textbf{G\texttt{\#} G7}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Chorus I\\
Jeszcze w zielone gramy, jeszcze nie umieramy \textbf{Cm G\texttt{\#}}\\
Jeszcze któregoś rana odbijemy się od ściany \textbf{Bb D\texttt{\#} G7}\\
Jeszcze wiosenne deszcze obudzą ruń zieloną \textbf{Cm G\texttt{\#}}\\
Jeszcze zimowe śmieci na ogniskach wiosny spłoną \textbf{Bb D\texttt{\#} G7}\\
Jeszcze w zielone gramy, jeszcze wzrok nam się pali \textbf{C G\texttt{\#}}\\
Jeszcze się nam pokłonią ci, co palcem wygrażali \textbf{Bb D\texttt{\#} G7}\\
My możemy być w kłopocie, ale na rozpaczy dnie \textbf{Cm G\texttt{\#}}\\
Jeszcze nie, długo nie \textbf{G7 G\texttt{\#}7}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Verse 2\\
Więc nie martwmy się, bo w końcu \textbf{Cm}\\
Nie nam jednym się nie klei \textbf{G7}\\
Ważne, by choć raz w miesiącu \textbf{Fm}\\
Mieć dyktando ku nadziei \textbf{G7}\\
Żeby w serca kajeciku \textbf{D\texttt{\#}}\\
Po literkach zanotować \textbf{Bb}\\
I powtarzać sobie cicho \textbf{Cm}\\
Takie prościuteńkie słowa: \textbf{G\texttt{\#} G7}\\
\\
\end{absolutelynopagebreak}
\begin{absolutelynopagebreak}
Chorus II\\
Jeszcze w zielone gramy, jeszcze nie umieramy \textbf{Cm G\texttt{\#}}\\
Jeszcze się spełnią nasze piękne sny, marzenia, plany \textbf{Bb D\texttt{\#} G7}\\
Tylko nie ulegajmy przedwczesnym niepokojom \textbf{Cm G\texttt{\#}}\\
Bądźmy jak stare wróble, które stracha się nie boją \textbf{Bb D\texttt{\#} G7}\\
Jeszcze w zielone gramy, choć skroń niejedna siwa \textbf{C G\texttt{\#}}\\
Jeszcze sól będzie mądra, a oliwa sprawiedliwa \textbf{Bb D\texttt{\#} G7}\\
Różne drogi nas prowadzą, lecz ta, która w przepaść rwie \textbf{Cm G\texttt{\#}}\\
Jeszcze nie, długo nie \textbf{G7 G\texttt{\#}7}\\
\\
Chorus III\\
Jeszcze w zielone gramy, chęć życia nam nie zbrzydła \textbf{C\texttt{\#}m A}\\
Jeszcze na strychu każdy klei połamane skrzydła \textbf{B E G\texttt{\#}}\\
I myśli sobie Ikar, co nieraz już w dół runął \textbf{C\texttt{\#}m A}\\
Jakby powiało zdrowo, to bym jeszcze raz pofrunął \textbf{B E G\texttt{\#}}\\
Jeszcze w zielone gramy, choć życie nam doskwiera \textbf{C\texttt{\#} A}\\
Gramy w nim swoje role naturszczycy bez suflera \textbf{B E G\texttt{\#}}\\
W najróżniejszych sztukach gramy, lecz w tej, co się skończy źle \textbf{C\texttt{\#}m A}\\
Jeszcze nie, długo nie \textbf{G\texttt{\#}7 A7}\\
\\
Outro\\
\textbf{Dm Bb C F A7 Dm Bb A7 Dm}\\
\end{absolutelynopagebreak}\\
