\section{Zaz - les passants}

Intro: Cm | Cm | Cm | Cm

       Cm
Les passants, passant,               
J'passe mon temps a les r'garder penser,
Fm7
Leurs pas pressés, dans leurs corps lésés,
         G7                                       Cm
Leurs passés se dévoilent dans les pas sans se soucier.

          Cm
Que, suspicieuse, à l'affût
Je perçois le jeu de pan,
        Fm7
Leurs visages comme des masques me fait l'effet répugnant,
          G7                            Cm
Que faire semblant, c'est dans l'air du temps.

Refrain:
     Ab6
     Passe, passe, passera
     Bb                   Cm
     La dernière restera.
     Ab6
     Passe, passe, passera
     Bb                   Cm
     La dernière restera.

               Cm
L'enfant n'est fait que de fêtes,
                                     Fm7
Le fait est que l'effet se reflète à sa capacité
De prendre le fait tel qu'il est
        G7                         Cm
Sans se référer à un système de pensée dans sa tête.

          Cm
L'automne déjà,
C'était l'été hier encore,
            Fm7
Le temps me surprend, semble s'accélérer,
             G7                               Cm
Les chiffres de mon âge, m'amènent vers ce moi rêvé.

Refrain:
     Passe, passe, passera
     La dernière restera.
     Passe, passe, passera
     La dernière restera.

Instrumental: Cm Cm Cmadd11 Cm | Fm7 | G G G7 G#dim7 | Cm

       Cm
Chaque mois se joue dans des cycles différents,
         Fm7
C'est marrant, ces remous qui m'animent
                        G7
À travers l'temps d'un état à un autre,
               Cm
J'oscille inexorablement.

        Cm
Par les temps, je cours à l'équilibre,
       Fm7
Chaque jugement sur les gens me donne la direction à suivre
        G7
Sur ces choses en moi à changer,
                Cm
Qui m'empêchent d'être libre.

            Cm
Les voix se libèrent et s'exposent
Dans les vitrines du monde en mouvement,
Fm7
Les corps qui dansent en osmose,
    G7                                               Cm
Glissent, tremblent, se confondent et s'attirent irrésistiblement.

        Cm
Par les temps je cours à l'expression,
        Fm7
Chaque émotion ressentie me donne envie d'exprimer les non-dits
G7
Et que justice soit faite
                 Cm
Dans nos pauvres vies endormies.

Refrain:
     Passe, passe, passera
     La dernière restera.
     Passe, passe, passera
     La dernière restera.

Instrumental: Cm | Fm7 | G G7 | Cm
              Cm | Fm7 | G G7 | Cm

     Passe, passe, passera
     La dernière restera.
     Passe, passe, passera
     La dernière restera.

     Passe, passe, passera
     La dernière restera.
     Passe, passe, passera
     Bb                   Cmadd9
     La dernière restera.