\section{Zaz - les passants}
\begin{verbatim}
Intro: Cm | Cm | Cm | Cm
\end{verbatim}
Les passants, passant, \textbf{Cm}\\
J'passe mon temps a les r'garder penser,\\
Leurs pas pressés, dans leurs corps lésés, \textbf{Fm7}\\
Leurs passés se dévoilent dans les pas sans se soucier. \textbf{G7 Cm7}\\
\\
Que, suspicieuse, à l'affût \textbf{Cm}\\
Je perçois le jeu de pan,\\
Leurs visages comme des masques me fait l'effet répugnant, \textbf{Fm7}\\
Que faire semblant, c'est dans l'air du temps. \textbf{G7 Cm7}\\
\\
Refrain:\\
     Passe, passe, passera \textbf{Ab6}\\
     La dernière restera. \textbf{Bb Cm}\\
     Passe, passe, passera \textbf{Ab6}\\
     La dernière restera. \textbf{Bb Cm}\\
\\
L'enfant n'est fait que de fêtes,\\
Le fait est que l'effet se reflète à sa capacité\\
De prendre le fait tel qu'il est\\
Sans se référer à un système de pensée dans sa tête.\\
\\
L'automne déjà,\\
C'était l'été hier encore,\\
Le temps me surprend, semble s'accélérer,\\
Les chiffres de mon âge, m'amènent vers ce moi rêvé.\\
\\
Refrain:\\
     Passe, passe, passera\\
     La dernière restera.\\
     Passe, passe, passera\\
     La dernière restera.\\
\\
Instrumental: \textbf{Cm Cm Cmadd11 Cm | Fm7 | G G G7 G\texttt{\#}dim7 | Cm}\\
\\
Chaque mois se joue dans des cycles différents,\\
C'est marrant, ces remous qui m'animent\\
À travers l'temps d'un état à un autre,\\
J'oscille inexorablement.\\
\\
Par les temps, je cours à l'équilibre,\\
Chaque jugement sur les gens me donne la direction à suivre\\
Sur ces choses en moi à changer,\\
Qui m'empêchent d'être libre.\\
\\
Les voix se libèrent et s'exposent\\
Dans les vitrines du monde en mouvement,\\
Les corps qui dansent en osmose,\\
Glissent, tremblent, se confondent et s'attirent irrésistiblement.\\
\\
Par les temps je cours à l'expression,\\
Chaque émotion ressentie me donne envie d'exprimer les non-dits\\
Et que justice soit faite\\
Dans nos pauvres vies endormies.\\
\\
Refrain:\\
     Passe, passe, passera\\
     La dernière restera.\\
     Passe, passe, passera\\
     La dernière restera.\\
\\
Instrumental: \textbf{Cm | Fm7 | G G7 | Cm} x2\\
\\
     Passe, passe, passera\\
     La dernière restera.\\
     Passe, passe, passera\\
     La dernière restera.\\
\\
     Passe, passe, passera\\
     La dernière restera.\\
     Passe, passe, passera\\
     Bb                   Cmadd9\\
     La dernière restera.
\newpage
