Tabbed by Mattay
Comments/suggestions mateepee@hotmail.com


Capo on Fifth


Intro/1stverse
e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------||
E|---------------|---------------------------|-0---0-0------|| x7
  Train     set     and         match        spied under         the    blind
    Shiny       and         contoured           the         railway    winds
    And   I've       heard       the  sound   from   my   cousin's    bed

   C      A7       Am7       Em
e|--------0-0-0-|-0-0--0-0--0-0-0----------|-0-----------0--||
B|-1-1--1-2-2-2-|-2-1--1-1--1-0-0--3-3-3-3-|-3--3-3-3-3--0--||
G|-0-0--0-0-0-0-|-0-0--0-0--0-0-0--0h2-0h2-|-0--0h2-0h2--0--||
D|-2-2--2-2-2-2-|-2-2--2-2--2-2-2--0-0-0-0-|-2--0-0-0-0--2--||
A|-3-3--3-0-0-0-|-0-0--0-0--0-2-2----------|-3-----------2--||
E|-3-3--3-------|-------------0-0----------|-0-----------0--||
     The  hiss  of  the  train at the railway head

e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------||
E|---------------|---------------------------|-0---0-0------||

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
    Alllllllways the summers are slipping  away

e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------||
E|---------------|---------------------------|-0---0-0------||

BOTH guitars Acoustic + electric

e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------|| x6
E|---------------|---------------------------|-0---0-0------||
           A 60 ton angel falls to the earth
           A pile of old metal, a radiant blur

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
     Scars in the country, the summer and her


e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------||
E|---------------|---------------------------|-0---0-0------||

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|--------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0----||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0----||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2----||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3----||
E|------------|-3-3-3-3--|-----------|-3-3----||
     Alllllllllways           the summers    are slipping     away
e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
     Fiiiiiiiiiiiiiiiind       me a way     for making  it stay

Solo starts

e|---------------|---------------------------|-0---0-0-0----||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3----||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0----||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2------||
A|---------------|h3---3-3-3-----------------|-2---2-2------|| x4
E|---------------|---------------------------|-0---0-0------||

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
   When I hear the engine pass I'm kissing you wide the hissing subsides I'm in luck

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
When the evening reaches here you're tying me up I'm dying of love It's OK

e|---------------|---------------------- -----|-0---0-0-0-------||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0---0-0-3--------||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0---0-0-0--------||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2---2-2----------||
A|---------------|h3---3-3-3-----------------|-2---2-2----------||
E|---------------|---------------------------|-0---0-0----------||       x2
  La la la la  la   la  la     la

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
  La  la la la do do  do do na na na  nahhhhh

BANJO SOlO AND ACOUSTIC STRUMMING LISTEN OUT FOR THE RHYTHM BUT BELOW IS THE CHORD 
NOT SURE ABOUT THE FIRST CHORD (M) JUST USED THAT BECAUSE DON’T KNOW THE NAME SUGGESTIONS 
BE MUCH APPRECHIATED

   M       C       M       C       D       C       M       C       M

E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-1-1-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0||
B|-2-2-2-2-1-1-1-1-2-2-2-2-1-1-1-1-2-2-2-2-1-1-1-1-2-2-2-2-1-1-1-1-2-2-2-2||
G|-0-0-0-0-2-2-2-2-0-0-0-0-2-2-2-2-1-1-1-1-2-2-2-2—0-0-0-0-2-2-2-2-0-0-0-0||
D|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0||
A|-1-1-1-1-3-3-3-3-1-1-1-1-3-3-3-3-0-0-0-0-3-3-3-3-1-1-1-1-3-3-3-3-1-1-1-1||
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0||
   C        D       C       D       C
E|-0-0-0-0-1-1-1-1-0-0-0-0-1-1-1-1-0-0-0-0-||
B|-1-1-1-1-2-2-2-2-1-1-1-1-2-2-2-2-1-1-1-1-||
G|-2-2-2-2-1-1-1-1-2-2-2-2-1-1-1-1-2-2-2-2-||
D|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-||
A|-3-3-3-3-0-0-0-0-3-3-3-3-0-0-0-0-3-3-3-3-||
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-||


e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
When I hear the engine pass
I'm kissing you wide
The hissing subsides
I'm in luck

e|--0-0-0-0---|-0-0-0-0--|-2-2-------|------||
B|--2-2-1-1---|-1-1-0-0--|-3-3--2----|-1-0--||
G|--2-2-2-2---|-0-0-0-0--|-2-2--2----|-0-0--||
D|--2-2-2-2---|-2-2-2-2--|-0-0--2----|-2-2--||
A|--0-0-0-0---|-3-3-2-2--|------0----|-3-3--||
E|------------|-3-3-3-3--|-----------|-3-3--||
When the evening reaches here
You're tying me up
I'm dying of love
It's OK

e|---------------|---------------------------|-0-0-0
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0-0-0
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0-0-0
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2-2-2
A|---------------|h3---3-3-3-----------------|-2-2-2 x2
E|---------------|----------  -0---0-0------||

Electric Guitar comes Back in playing same as acoustic

e|---------------|---------------------------|-0--||
B|-3---3-3-3-3-3-|-3---3-3-0---3---3-3-0-3-0-|-0--||
G|-0---0h2-0h2-0-|-0---0-0-0---0---0h2-0h2-0-|-0--||
D|-0---0---0---0-|h2---2-2-2---0---0-0-0-0-0-|-2--||
A|---------------|h3---3-3-3-----------------|-2--|| x4
E|--------------------------|--0---0-0------------||
Alllllllllways the summers are slipping away
Fiiiiiiiiiiiiiiiind me a way for making it stay
Always the summers are slipping away
Find me a way for making it stay 
